# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst audioplay.hps_0.bridges -pg 1
preplace inst audioplay.hps_0.timer -pg 1
preplace inst audioplay -pg 1 -lvl 1 -y 40 -regy -20
preplace inst audioplay.hps_0.f2s_periph_ref_clk -pg 1
preplace inst audioplay.filtro1 -pg 1 -lvl 3 -y 420
preplace inst audioplay.hps_0.axi_ocram -pg 1
preplace inst audioplay.filtro2 -pg 1 -lvl 3 -y 520
preplace inst audioplay.hps_0.hps_io.border -pg 1
preplace inst audioplay.hps_0.rstmgr -pg 1
preplace inst audioplay.rst -pg 1 -lvl 3 -y 180
preplace inst audioplay.hps_0.scu -pg 1
preplace inst audioplay.hps_0.uart0 -pg 1
preplace inst audioplay.audio_0 -pg 1 -lvl 2 -y 1090
preplace inst audioplay.hps_0.uart1 -pg 1
preplace inst audioplay.hps_0.i2c0 -pg 1
preplace inst audioplay.proce -pg 1 -lvl 2 -y 580
preplace inst audioplay.hps_0.i2c1 -pg 1
preplace inst audioplay.hps_0.i2c2 -pg 1
preplace inst audioplay.hps_0.eosc1 -pg 1
preplace inst audioplay.hps_0.i2c3 -pg 1
preplace inst audioplay.hps_0.L2 -pg 1
preplace inst audioplay.hps_0.qspi -pg 1
preplace inst audioplay.hps_0.eosc2 -pg 1
preplace inst audioplay.hps_0.clk_0 -pg 1
preplace inst audioplay.hps_0.l3regs -pg 1
preplace inst audioplay.proce.cpu -pg 1
preplace inst audioplay.hps_0.fpga_interfaces -pg 1
preplace inst audioplay.RAM -pg 1 -lvl 3 -y 280
preplace inst audioplay.hps_0.clkmgr -pg 1
preplace inst audioplay.audio_pll_0.reset_from_locked -pg 1
preplace inst audioplay.jtag_uart_0 -pg 1 -lvl 3 -y 620
preplace inst audioplay.hps_0.nand0 -pg 1
preplace inst audioplay.hps_0.axi_sdram -pg 1
preplace inst audioplay.hps_0.fpgamgr -pg 1
preplace inst audioplay.hps_0.spim0 -pg 1
preplace inst audioplay.seg1 -pg 1 -lvl 3 -y 1020
preplace inst audioplay.hps_0.spim1 -pg 1
preplace inst audioplay.seg2 -pg 1 -lvl 3 -y 1120
preplace inst audioplay.audio_and_video_config_0 -pg 1 -lvl 2 -y 940
preplace inst audioplay.hps_0.wd_timer0 -pg 1
preplace inst audioplay.clk_0 -pg 1 -lvl 1 -y 600
preplace inst audioplay.hps_0.hps_io -pg 1
preplace inst audioplay.hps_0.wd_timer1 -pg 1
preplace inst audioplay.hps_0.sdrctl -pg 1
preplace inst audioplay.hps_0.arm_gic_0 -pg 1
preplace inst audioplay.hps_0.dma -pg 1
preplace inst audioplay.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst audioplay.hps_0.usb0 -pg 1
preplace inst audioplay.min1 -pg 1 -lvl 3 -y 820
preplace inst audioplay.hps_0.usb1 -pg 1
preplace inst audioplay.hps_0 -pg 1 -lvl 1 -y 80
preplace inst audioplay.min2 -pg 1 -lvl 3 -y 920
preplace inst audioplay.timer_0 -pg 1 -lvl 3 -y 720
preplace inst audioplay.hps_0.gmac0 -pg 1
preplace inst audioplay.hps_0.gmac1 -pg 1
preplace inst audioplay.hps_0.sdmmc -pg 1
preplace inst audioplay.hps_0.timer0 -pg 1
preplace inst audioplay.audio_pll_0 -pg 1 -lvl 1 -y 1090
preplace inst audioplay.hps_0.timer1 -pg 1
preplace inst audioplay.proce.clock_bridge -pg 1
preplace inst audioplay.hps_0.sysmgr -pg 1
preplace inst audioplay.hps_0.timer2 -pg 1
preplace inst audioplay.audio_pll_0.audio_pll -pg 1
preplace inst audioplay.hps_0.arm_a9_0 -pg 1
preplace inst audioplay.hps_0.timer3 -pg 1
preplace inst audioplay.hps_0.gpio0 -pg 1
preplace inst audioplay.proce.reset_bridge -pg 1
preplace inst audioplay.hps_0.arm_a9_1 -pg 1
preplace inst audioplay.hps_0.gpio1 -pg 1
preplace inst audioplay.hps_0.dcan0 -pg 1
preplace inst audioplay.hps_0.gpio2 -pg 1
preplace inst audioplay.hps_0.dcan1 -pg 1
preplace netloc EXPORT<net_container>audioplay</net_container>(SLAVE)seg1.external_connection,(SLAVE)audioplay.seg1) 1 0 3 NJ 1010 NJ 1050 NJ
preplace netloc EXPORT<net_container>audioplay</net_container>(SLAVE)audioplay.filtro2_sw,(SLAVE)filtro2.external_connection) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc EXPORT<net_container>audioplay</net_container>(SLAVE)audioplay.audio_0_external_interface,(SLAVE)audio_0.external_interface) 1 0 2 NJ 1170 NJ
preplace netloc EXPORT<net_container>audioplay</net_container>(SLAVE)audioplay.min2,(SLAVE)min2.external_connection) 1 0 3 NJ 930 NJ 930 NJ
preplace netloc EXPORT<net_container>audioplay</net_container>(SLAVE)audioplay.audio_and_video_config_0_external_interface,(SLAVE)audio_and_video_config_0.external_interface) 1 0 2 NJ 990 NJ
preplace netloc EXPORT<net_container>audioplay</net_container>(SLAVE)audioplay.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>audioplay</net_container>(SLAVE)rst.external_connection,(SLAVE)audioplay.rst) 1 0 3 NJ 40 NJ 210 NJ
preplace netloc INTERCONNECT<net_container>audioplay</net_container>(MASTER)proce.data_master,(SLAVE)RAM.s1,(SLAVE)rst.s1,(MASTER)proce.instruction_master,(SLAVE)filtro1.s1,(SLAVE)audio_and_video_config_0.avalon_av_config_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)filtro2.s1,(SLAVE)min2.s1,(SLAVE)min1.s1,(SLAVE)timer_0.s1,(SLAVE)proce.debug_mem_slave,(SLAVE)seg1.s1,(SLAVE)audio_0.avalon_audio_slave,(SLAVE)seg2.s1) 1 1 2 620 1280 1040
preplace netloc FAN_OUT<net_container>audioplay</net_container>(SLAVE)timer_0.clk,(SLAVE)audio_0.clk,(MASTER)clk_0.clk,(SLAVE)min1.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)filtro2.clk,(SLAVE)filtro1.clk,(SLAVE)RAM.clk1,(SLAVE)RAM.clk2,(SLAVE)audio_and_video_config_0.clk,(SLAVE)audio_pll_0.ref_clk,(SLAVE)proce.clk,(SLAVE)seg2.clk,(SLAVE)rst.clk,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)min2.clk,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)hps_0.f2h_sdram0_clock,(SLAVE)seg1.clk) 1 0 3 230 1050 560 1220 1060
preplace netloc EXPORT<net_container>audioplay</net_container>(SLAVE)audioplay.seg2,(SLAVE)seg2.external_connection) 1 0 3 NJ 1240 NJ 1240 NJ
preplace netloc FAN_OUT<net_container>audioplay</net_container>(SLAVE)jtag_uart_0.reset,(SLAVE)min2.reset,(SLAVE)audio_and_video_config_0.reset,(SLAVE)timer_0.reset,(SLAVE)audio_0.reset,(SLAVE)filtro1.reset,(SLAVE)rst.reset,(SLAVE)RAM.reset1,(SLAVE)seg1.reset,(SLAVE)min1.reset,(SLAVE)filtro2.reset,(MASTER)clk_0.clk_reset,(SLAVE)seg2.reset,(SLAVE)RAM.reset2,(SLAVE)audio_pll_0.ref_reset,(SLAVE)proce.reset) 1 0 3 230 1190 600 1260 1080
preplace netloc POINT_TO_POINT<net_container>audioplay</net_container>(SLAVE)RAM.s2,(MASTER)hps_0.h2f_lw_axi_master) 1 1 2 560 390 NJ
preplace netloc EXPORT<net_container>audioplay</net_container>(SLAVE)audioplay.filtro1_sw,(SLAVE)filtro1.external_connection) 1 0 3 NJ 450 NJ 450 NJ
preplace netloc FAN_OUT<net_container>audioplay</net_container>(SLAVE)jtag_uart_0.irq,(SLAVE)timer_0.irq,(SLAVE)audio_0.interrupt,(MASTER)proce.irq) 1 1 2 640 1080 1000
preplace netloc EXPORT<net_container>audioplay</net_container>(SLAVE)audioplay.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>audioplay</net_container>(SLAVE)audioplay.min1,(SLAVE)min1.external_connection) 1 0 3 NJ 850 NJ 850 NJ
preplace netloc EXPORT<net_container>audioplay</net_container>(SLAVE)hps_0.memory,(SLAVE)audioplay.memory) 1 0 1 NJ
levelinfo -pg 1 0 200 1290
levelinfo -hier audioplay 210 350 760 1130 1280
