# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst audioplay.hps_0.bridges -pg 1
preplace inst audioplay.hps_0.timer -pg 1
preplace inst audioplay -pg 1 -lvl 1 -y 40 -regy -20
preplace inst audioplay.hps_0.f2s_periph_ref_clk -pg 1
preplace inst audioplay.filtro1 -pg 1 -lvl 3 -y 470
preplace inst audioplay.hps_0.axi_ocram -pg 1
preplace inst audioplay.filtro2 -pg 1 -lvl 3 -y 580
preplace inst audioplay.hps_0.hps_io.border -pg 1
preplace inst audioplay.hps_0.rstmgr -pg 1
preplace inst audioplay.rst -pg 1 -lvl 3 -y 140
preplace inst audioplay.hps_0.scu -pg 1
preplace inst audioplay.hps_0.uart0 -pg 1
preplace inst audioplay.audio_0 -pg 1 -lvl 2 -y 1150
preplace inst audioplay.hps_0.uart1 -pg 1
preplace inst audioplay.proce -pg 1 -lvl 2 -y 650
preplace inst audioplay.hps_0.i2c0 -pg 1
preplace inst audioplay.hps_0.i2c1 -pg 1
preplace inst audioplay.hps_0.i2c2 -pg 1
preplace inst audioplay.hps_0.eosc1 -pg 1
preplace inst audioplay.hps_0.i2c3 -pg 1
preplace inst audioplay.anterior -pg 1 -lvl 2 -y 30
preplace inst audioplay.hps_0.L2 -pg 1
preplace inst audioplay.hps_0.qspi -pg 1
preplace inst audioplay.hps_0.eosc2 -pg 1
preplace inst audioplay.hps_0.clk_0 -pg 1
preplace inst audioplay.hps_0.l3regs -pg 1
preplace inst audioplay.proce.cpu -pg 1
preplace inst audioplay.hps_0.fpga_interfaces -pg 1
preplace inst audioplay.RAM -pg 1 -lvl 3 -y 250
preplace inst audioplay.hps_0.clkmgr -pg 1
preplace inst audioplay.audio_pll_0.reset_from_locked -pg 1
preplace inst audioplay.jtag_uart_0 -pg 1 -lvl 3 -y 690
preplace inst audioplay.hps_0.nand0 -pg 1
preplace inst audioplay.hps_0.axi_sdram -pg 1
preplace inst audioplay.hps_0.fpgamgr -pg 1
preplace inst audioplay.hps_0.spim0 -pg 1
preplace inst audioplay.seg1 -pg 1 -lvl 3 -y 1130
preplace inst audioplay.hps_0.spim1 -pg 1
preplace inst audioplay.siguiente -pg 1 -lvl 2 -y 390
preplace inst audioplay.seg2 -pg 1 -lvl 3 -y 1250
preplace inst audioplay.audio_and_video_config_0 -pg 1 -lvl 2 -y 830
preplace inst audioplay.hps_0.wd_timer0 -pg 1
preplace inst audioplay.clk_0 -pg 1 -lvl 1 -y 660
preplace inst audioplay.hps_0.hps_io -pg 1
preplace inst audioplay.hps_0.wd_timer1 -pg 1
preplace inst audioplay.hps_0.sdrctl -pg 1
preplace inst audioplay.hps_0.arm_gic_0 -pg 1
preplace inst audioplay.hps_0.dma -pg 1
preplace inst audioplay.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst audioplay.hps_0.usb0 -pg 1
preplace inst audioplay.min1 -pg 1 -lvl 3 -y 910
preplace inst audioplay.hps_0.usb1 -pg 1
preplace inst audioplay.hps_0 -pg 1 -lvl 1 -y 140
preplace inst audioplay.min2 -pg 1 -lvl 3 -y 1010
preplace inst audioplay.timer_0 -pg 1 -lvl 3 -y 800
preplace inst audioplay.hps_0.gmac0 -pg 1
preplace inst audioplay.pausa -pg 1 -lvl 2 -y 250
preplace inst audioplay.hps_0.gmac1 -pg 1
preplace inst audioplay.hps_0.sdmmc -pg 1
preplace inst audioplay.hps_0.timer0 -pg 1
preplace inst audioplay.audio_pll_0 -pg 1 -lvl 1 -y 1140
preplace inst audioplay.hps_0.timer1 -pg 1
preplace inst audioplay.proce.clock_bridge -pg 1
preplace inst audioplay.hps_0.sysmgr -pg 1
preplace inst audioplay.hps_0.timer2 -pg 1
preplace inst audioplay.audio_pll_0.audio_pll -pg 1
preplace inst audioplay.hps_0.arm_a9_0 -pg 1
preplace inst audioplay.hps_0.timer3 -pg 1
preplace inst audioplay.hps_0.gpio0 -pg 1
preplace inst audioplay.proce.reset_bridge -pg 1
preplace inst audioplay.hps_0.arm_a9_1 -pg 1
preplace inst audioplay.hps_0.gpio1 -pg 1
preplace inst audioplay.hps_0.dcan0 -pg 1
preplace inst audioplay.hps_0.gpio2 -pg 1
preplace inst audioplay.hps_0.dcan1 -pg 1
preplace netloc EXPORT<net_container>audioplay</net_container>(MASTER)audio_pll_0.audio_clk,(MASTER)audioplay.audio_pll_0_audio_clk) 1 1 3 NJ 1080 NJ 1120 NJ
preplace netloc EXPORT<net_container>audioplay</net_container>(SLAVE)audioplay.seg1,(SLAVE)seg1.external_connection) 1 0 3 NJ 1060 NJ 1100 NJ
preplace netloc EXPORT<net_container>audioplay</net_container>(SLAVE)pausa.external_connection,(SLAVE)audioplay.pausa) 1 0 2 NJ 340 NJ
preplace netloc FAN_OUT<net_container>audioplay</net_container>(SLAVE)timer_0.irq,(SLAVE)audio_0.interrupt,(MASTER)proce.irq,(SLAVE)jtag_uart_0.irq) 1 1 2 660 1140 1020
preplace netloc EXPORT<net_container>audioplay</net_container>(SLAVE)audioplay.memory,(SLAVE)hps_0.memory) 1 0 1 NJ
preplace netloc EXPORT<net_container>audioplay</net_container>(SLAVE)filtro1.external_connection,(SLAVE)audioplay.filtro1_sw) 1 0 3 NJ 500 NJ 500 NJ
preplace netloc EXPORT<net_container>audioplay</net_container>(SLAVE)audioplay.filtro2_sw,(SLAVE)filtro2.external_connection) 1 0 3 NJ 610 NJ 610 NJ
preplace netloc FAN_OUT<net_container>audioplay</net_container>(SLAVE)proce.clk,(SLAVE)RAM.clk1,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)jtag_uart_0.clk,(SLAVE)anterior.clk,(SLAVE)timer_0.clk,(SLAVE)rst.clk,(SLAVE)seg1.clk,(SLAVE)audio_0.clk,(SLAVE)siguiente.clk,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)filtro1.clk,(SLAVE)audio_pll_0.ref_clk,(MASTER)clk_0.clk,(SLAVE)hps_0.f2h_sdram0_clock,(SLAVE)min1.clk,(SLAVE)seg2.clk,(SLAVE)audio_and_video_config_0.clk,(SLAVE)min2.clk,(SLAVE)filtro2.clk,(SLAVE)pausa.clk,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)RAM.clk2) 1 0 3 230 1080 600 1280 1100
preplace netloc EXPORT<net_container>audioplay</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)audioplay.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>audioplay</net_container>(SLAVE)audioplay.audio_and_video_config_0_external_interface,(SLAVE)audio_and_video_config_0.external_interface) 1 0 2 NJ 880 NJ
preplace netloc EXPORT<net_container>audioplay</net_container>(SLAVE)clk_0.clk_in,(SLAVE)audioplay.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>audioplay</net_container>(SLAVE)seg2.external_connection,(SLAVE)audioplay.seg2) 1 0 3 NJ 1300 NJ 1300 NJ
preplace netloc EXPORT<net_container>audioplay</net_container>(SLAVE)audio_0.external_interface,(SLAVE)audioplay.audio_0_external_interface) 1 0 2 NJ 1100 NJ
preplace netloc FAN_OUT<net_container>audioplay</net_container>(MASTER)clk_0.clk_reset,(SLAVE)proce.reset,(SLAVE)pausa.reset,(SLAVE)audio_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)filtro1.reset,(SLAVE)audio_and_video_config_0.reset,(SLAVE)timer_0.reset,(SLAVE)min1.reset,(SLAVE)filtro2.reset,(SLAVE)seg2.reset,(SLAVE)anterior.reset,(SLAVE)RAM.reset2,(SLAVE)rst.reset,(SLAVE)RAM.reset1,(SLAVE)min2.reset,(SLAVE)seg1.reset,(SLAVE)audio_pll_0.ref_reset,(SLAVE)siguiente.reset) 1 0 3 230 1220 560 1120 1040
preplace netloc POINT_TO_POINT<net_container>audioplay</net_container>(SLAVE)RAM.s2,(MASTER)hps_0.h2f_lw_axi_master) 1 1 2 660 360 NJ
preplace netloc EXPORT<net_container>audioplay</net_container>(SLAVE)audioplay.anterior,(SLAVE)anterior.external_connection) 1 0 2 NJ 60 NJ
preplace netloc EXPORT<net_container>audioplay</net_container>(SLAVE)audioplay.rst,(SLAVE)rst.external_connection) 1 0 3 NJ 100 NJ 170 NJ
preplace netloc EXPORT<net_container>audioplay</net_container>(SLAVE)min2.external_connection,(SLAVE)audioplay.min2) 1 0 3 NJ 1040 NJ 1040 NJ
preplace netloc EXPORT<net_container>audioplay</net_container>(SLAVE)audioplay.siguiente,(SLAVE)siguiente.external_connection) 1 0 2 NJ 420 NJ
preplace netloc EXPORT<net_container>audioplay</net_container>(SLAVE)audioplay.min1,(SLAVE)min1.external_connection) 1 0 3 NJ 940 NJ 940 NJ
preplace netloc INTERCONNECT<net_container>audioplay</net_container>(SLAVE)timer_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)filtro2.s1,(MASTER)proce.instruction_master,(SLAVE)audio_0.avalon_audio_slave,(SLAVE)proce.debug_mem_slave,(MASTER)proce.data_master,(SLAVE)RAM.s1,(SLAVE)seg2.s1,(SLAVE)audio_and_video_config_0.avalon_av_config_slave,(SLAVE)min1.s1,(SLAVE)min2.s1,(SLAVE)seg1.s1,(SLAVE)filtro1.s1,(SLAVE)rst.s1) 1 1 2 640 1320 1080
levelinfo -pg 1 0 200 1520
levelinfo -hier audioplay 210 350 780 1210 1360
