
Adio5.elf:     file format elf32-littlenios2
Adio5.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000020

Program Header:
    LOAD off    0x00001000 vaddr 0x00000000 paddr 0x00000000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00000020 paddr 0x00000020 align 2**12
         filesz 0x00000d88 memsz 0x00000d88 flags r-x
    LOAD off    0x00001da8 vaddr 0x00000da8 paddr 0x00000e80 align 2**12
         filesz 0x000000d8 memsz 0x000000d8 flags rw-
    LOAD off    0x00001f58 vaddr 0x00000f58 paddr 0x00000f58 align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00000000  00000000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00000020  00000020  00001e80  2**0
                  CONTENTS
  2 .text         00000cf0  00000020  00000020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000098  00000d10  00000d10  00001d10  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000000d8  00000da8  00000e80  00001da8  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000010  00000f58  00000f58  00001f58  2**2
                  ALLOC, SMALL_DATA
  6 .RAM          00000000  00000f68  00000f68  00001e80  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00001e80  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000298  00000000  00000000  00001ea8  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00003125  00000000  00000000  00002140  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 000011d6  00000000  00000000  00005265  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00001298  00000000  00000000  0000643b  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  000004a8  00000000  00000000  000076d4  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00001028  00000000  00000000  00007b7c  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    0000151a  00000000  00000000  00008ba4  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000030  00000000  00000000  0000a0c0  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000218  00000000  00000000  0000a0f0  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  0000b716  2**0
                  CONTENTS, READONLY
 18 .cpu          00000005  00000000  00000000  0000b719  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  0000b71e  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  0000b71f  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   0000000b  00000000  00000000  0000b720  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    0000000b  00000000  00000000  0000b72b  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   0000000b  00000000  00000000  0000b736  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 00000009  00000000  00000000  0000b741  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 00000045  00000000  00000000  0000b74a  2**0
                  CONTENTS, READONLY
 26 .jdi          00004c13  00000000  00000000  0000b78f  2**0
                  CONTENTS, READONLY
 27 .sopcinfo     002d26c9  00000000  00000000  000103a2  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    d  .entry	00000000 .entry
00000020 l    d  .exceptions	00000000 .exceptions
00000020 l    d  .text	00000000 .text
00000d10 l    d  .rodata	00000000 .rodata
00000da8 l    d  .rwdata	00000000 .rwdata
00000f58 l    d  .bss	00000000 .bss
00000f68 l    d  .RAM	00000000 .RAM
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../Adio5_bsp//obj/HAL/src/crt0.o
00000068 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
00000d70 l     O .rodata	0000000a seven_seg_digits
00000e60 l     O .rwdata	00000004 direction.2117
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_printf.c
00000000 l    df *ABS*	00000000 alt_putchar.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000dd8 l     O .rwdata	00000030 audio_and_video_config_0
00000da8 l     O .rwdata	00000030 audio_0
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 altera_up_avalon_audio.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
00000b90 l     F .text	00000008 alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_dev_llist_insert.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_find_dev.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 alt_icache_flush.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 strlen.c
00000634 g     F .text	0000002c alt_main
00000e80 g       *ABS*	00000000 __flash_rwdata_start
00000954 g     F .text	00000020 alt_up_audio_read_fifo_avail
000009e0 g     F .text	00000024 alt_up_audio_record_r
00000930 g     F .text	00000024 alt_up_audio_reset_audio_core
00000c84 g     F .text	00000008 altera_nios2_gen2_irq_init
00000000 g     F .entry	0000001c __reset
00000020 g       *ABS*	00000000 __flash_exceptions_start
00000f64 g     O .bss	00000004 errno
0000091c g     F .text	00000014 alt_up_audio_write_interrupt_pending
00000f5c g     O .bss	00000004 alt_argv
00008e60 g       *ABS*	00000000 _gp
00000e08 g     O .rwdata	00000030 alt_fd_list
00000c04 g     F .text	00000074 alt_find_dev
00000b48 g     F .text	00000018 alt_up_audio_read_fifo_head
00000498 g     F .text	00000064 .hidden __udivsi3
00000c8c g     F .text	00000038 alt_icache_flush
00000e68 g     O .rwdata	00000004 alt_max_fd
00000b60 g     F .text	00000018 alt_up_audio_write_fifo_head
00000f68 g       *ABS*	00000000 __bss_end
000008a8 g     F .text	00000008 alt_up_audio_open_dev
00000abc g     F .text	00000068 alt_up_audio_play_r
00000e38 g     O .rwdata	00000028 alt_dev_null
00000b78 g     F .text	00000018 alt_dcache_flush_all
00000e80 g       *ABS*	00000000 __ram_rwdata_end
00000e6c g     O .rwdata	00000008 alt_dev_list
00000da8 g       *ABS*	00000000 __ram_rodata_end
00000e64 g     O .rwdata	00000004 jtag_uart_0
000004fc g     F .text	00000058 .hidden __umodsi3
00000f68 g       *ABS*	00000000 end
00002000 g       *ABS*	00000000 __alt_stack_pointer
00000874 g     F .text	00000034 altera_avalon_jtag_uart_write
00000660 g     F .text	00000170 alt_printf
00000020 g     F .text	0000004c _start
00000a6c g     F .text	00000050 alt_up_audio_write_fifo
00000838 g     F .text	0000003c alt_sys_init
00000994 g     F .text	0000004c alt_up_audio_read_fifo
000008f0 g     F .text	00000018 alt_up_audio_disable_write_interrupt
00000da8 g       *ABS*	00000000 __ram_rwdata_start
00000d10 g       *ABS*	00000000 __ram_rodata_start
000008dc g     F .text	00000014 alt_up_audio_enable_write_interrupt
00000cc4 g     F .text	00000030 memcmp
00000f68 g       *ABS*	00000000 __alt_stack_base
000008c4 g     F .text	00000018 alt_up_audio_disable_read_interrupt
00000b98 g     F .text	0000006c alt_dev_llist_insert
00000f58 g       *ABS*	00000000 __bss_start
0000006c g     F .text	00000334 main
00000000 g       *ABS*	00000000 __alt_mem_RAM
00000974 g     F .text	00000020 alt_up_audio_write_fifo_space
00000f58 g     O .bss	00000004 alt_envp
00000e7c g     O .rwdata	00000004 alt_errno
000003a0 g     F .text	00000084 .hidden __divsi3
00000d10 g       *ABS*	00000000 __flash_rodata_start
00000818 g     F .text	00000020 alt_irq_init
00000f60 g     O .bss	00000004 alt_argc
00000e74 g     O .rwdata	00000008 alt_fs_list
00000a04 g     F .text	00000068 alt_up_audio_record_l
00000020 g       *ABS*	00000000 __ram_exceptions_start
00000e80 g       *ABS*	00000000 _edata
00000f68 g       *ABS*	00000000 _end
00000020 g       *ABS*	00000000 __ram_exceptions_end
00000b24 g     F .text	00000024 alt_up_audio_play_l
00000424 g     F .text	00000074 .hidden __modsi3
00002000 g       *ABS*	00000000 __alt_data_end
0000001c g       .entry	00000000 _exit
00000cf4 g     F .text	0000001c strlen
000007d0 g     F .text	00000048 alt_putchar
00000c78 g     F .text	0000000c alt_icache_flush_all
00000554 g     F .text	000000e0 alt_load
000008b0 g     F .text	00000014 alt_up_audio_enable_read_interrupt
00000908 g     F .text	00000014 alt_up_audio_read_interrupt_pending



Disassembly of section .entry:

00000000 <__reset>:
#if NIOS2_ICACHE_SIZE > 0 && defined(ALT_ALLOW_CODE_AT_RESET) && (!defined(ALT_SIM_OPTIMIZE) || defined(NIOS2_ECC_PRESENT))
    /* Assume the instruction cache size is always a power of two. */
#if NIOS2_ICACHE_SIZE > 0x8000
    movhi r2, %hi(NIOS2_ICACHE_SIZE)
#else
    movui r2, NIOS2_ICACHE_SIZE
   0:	00840014 	movui	r2,4096
#endif

0:
    initi r2
   4:	1001483a 	initi	r2
    addi r2, r2, -NIOS2_ICACHE_LINE_SIZE
   8:	10bff804 	addi	r2,r2,-32
    bgt r2, zero, 0b
   c:	00bffd16 	blt	zero,r2,4 <__reset+0x4>
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
  10:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
  14:	08400814 	ori	at,at,32
    jmp r1
  18:	0800683a 	jmp	at

0000001c <_exit>:
  1c:	00000000 	call	0 <__reset>

Disassembly of section .text:

00000020 <_start>:

    /* Assume the data cache size is always a power of two. */
#if NIOS2_DCACHE_SIZE > 0x8000
    movhi r2, %hi(NIOS2_DCACHE_SIZE)
#else
    movui r2, NIOS2_DCACHE_SIZE
  20:	00820014 	movui	r2,2048
#endif

0:
    initd 0(r2)
  24:	10000033 	initd	0(r2)
#ifdef NIOS2_ECC_PRESENT
    addi r2, r2, -4
#else
    addi r2, r2, -NIOS2_DCACHE_LINE_SIZE
  28:	10bff804 	addi	r2,r2,-32
#endif
    bgt r2, zero, 0b
  2c:	00bffd16 	blt	zero,r2,24 <_start+0x4>

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
  30:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
  34:	dec80014 	ori	sp,sp,8192
    movhi gp, %hi(_gp)
  38:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
  3c:	d6a39814 	ori	gp,gp,36448
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
  40:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
  44:	1083d614 	ori	r2,r2,3928

    movhi r3, %hi(__bss_end)
  48:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
  4c:	18c3da14 	ori	r3,r3,3944

    beq r2, r3, 1f
  50:	10c00326 	beq	r2,r3,60 <_start+0x40>

0:
    stw zero, (r2)
  54:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
  58:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
  5c:	10fffd36 	bltu	r2,r3,54 <_start+0x34>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
  60:	00005540 	call	554 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
  64:	00006340 	call	634 <alt_main>

00000068 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
  68:	003fff06 	br	68 <alt_after_alt_main>

0000006c <main>:
} Controls;

/* Abre y reinicia el core de audio, devuelve el puntero dev */
static alt_up_audio_dev * init_audio(void)
{
    alt_up_audio_dev * dev = alt_up_audio_open_dev("/dev/audio_0");
  6c:	01000034 	movhi	r4,0
    IOWR_ALTERA_AVALON_PIO_DATA(SEVENSEG_SEG2_BASE, code_seg2);
    IOWR_ALTERA_AVALON_PIO_DATA(SEVENSEG_SEG1_BASE, code_seg1);
}

int main()
{
  70:	defff204 	addi	sp,sp,-56
} Controls;

/* Abre y reinicia el core de audio, devuelve el puntero dev */
static alt_up_audio_dev * init_audio(void)
{
    alt_up_audio_dev * dev = alt_up_audio_open_dev("/dev/audio_0");
  74:	21034404 	addi	r4,r4,3344
    IOWR_ALTERA_AVALON_PIO_DATA(SEVENSEG_SEG2_BASE, code_seg2);
    IOWR_ALTERA_AVALON_PIO_DATA(SEVENSEG_SEG1_BASE, code_seg1);
}

int main()
{
  78:	dfc00d15 	stw	ra,52(sp)
  7c:	df000c15 	stw	fp,48(sp)
  80:	ddc00b15 	stw	r23,44(sp)
  84:	dd800a15 	stw	r22,40(sp)
  88:	dd400915 	stw	r21,36(sp)
  8c:	dd000815 	stw	r20,32(sp)
  90:	dcc00715 	stw	r19,28(sp)
  94:	dc800615 	stw	r18,24(sp)
  98:	dc400515 	stw	r17,20(sp)
  9c:	dc000415 	stw	r16,16(sp)
} Controls;

/* Abre y reinicia el core de audio, devuelve el puntero dev */
static alt_up_audio_dev * init_audio(void)
{
    alt_up_audio_dev * dev = alt_up_audio_open_dev("/dev/audio_0");
  a0:	00008a80 	call	8a8 <alt_up_audio_open_dev>
    if (dev == NULL) {
  a4:	1000ae26 	beq	r2,zero,360 <main+0x2f4>
        alt_printf("Error: no se encontro /dev/audio_0\n");
        return NULL;
    }
    alt_printf("Audio_0 abierto.\n");
  a8:	01000034 	movhi	r4,0
  ac:	21035104 	addi	r4,r4,3396
  b0:	1027883a 	mov	r19,r2
  b4:	00006600 	call	660 <alt_printf>
    alt_up_audio_reset_audio_core(dev);
  b8:	9809883a 	mov	r4,r19
  bc:	00009300 	call	930 <alt_up_audio_reset_audio_core>
    alt_printf("Audio core reiniciado.\n");
  c0:	01000034 	movhi	r4,0
  c4:	21035604 	addi	r4,r4,3416
  c8:	00006600 	call	660 <alt_printf>

    /* Inicializar fase en valor mínimo */
    phase = -AMPLITUDE;

    /* Inicializar displays a 00:00 */
    IOWR_ALTERA_AVALON_PIO_DATA(SEVENSEG_SEG1_BASE, seven_seg_digits[0]);
  cc:	00803004 	movi	r2,192
  d0:	00cc2004 	movi	r3,12416
  d4:	18800035 	stwio	r2,0(r3)
    IOWR_ALTERA_AVALON_PIO_DATA(SEVENSEG_SEG2_BASE, seven_seg_digits[0]);
  d8:	00cc1c04 	movi	r3,12400
  dc:	18800035 	stwio	r2,0(r3)
    IOWR_ALTERA_AVALON_PIO_DATA(SEVENSEG_MIN1_BASE, seven_seg_digits[0]);
  e0:	00cc2804 	movi	r3,12448
  e4:	18800035 	stwio	r2,0(r3)
    IOWR_ALTERA_AVALON_PIO_DATA(SEVENSEG_MIN2_BASE, seven_seg_digits[0]);
  e8:	00cc2404 	movi	r3,12432
  ec:	18800035 	stwio	r2,0(r3)
    int min_units   = minutes % 10;
    int sec_tens    = seconds / 10;
    int sec_units   = seconds % 10;

    unsigned char code_min2 = seven_seg_digits[min_tens];
    unsigned char code_min1 = seven_seg_digits[min_units];
  f0:	05800034 	movhi	r22,0
    int prev_wave_type = 0;
    int sample_count = 0;     /* conteo de muestras reproducidas */
    int btn_next_prev = 0;
    int btn_prev_prev = 0;
    Controls ctrl;
    int last_raw_sample = 0;  /* para filtro 1 */
  f4:	0021883a 	mov	r16,zero
    int phase;
    int wave_type = 0;        /* 0 = sierra, 1 = cuadrada, 2 = triangular */
    int prev_wave_type = 0;
    int sample_count = 0;     /* conteo de muestras reproducidas */
    int btn_next_prev = 0;
    int btn_prev_prev = 0;
  f8:	0009883a 	mov	r4,zero
    alt_up_audio_dev * audio_dev;
    int phase;
    int wave_type = 0;        /* 0 = sierra, 1 = cuadrada, 2 = triangular */
    int prev_wave_type = 0;
    int sample_count = 0;     /* conteo de muestras reproducidas */
    int btn_next_prev = 0;
  fc:	0005883a 	mov	r2,zero
    if (audio_dev == NULL) {
        return -1;
    }

    /* Inicializar fase en valor mínimo */
    phase = -AMPLITUDE;
 100:	0522b404 	movi	r20,-30000
{
    alt_up_audio_dev * audio_dev;
    int phase;
    int wave_type = 0;        /* 0 = sierra, 1 = cuadrada, 2 = triangular */
    int prev_wave_type = 0;
    int sample_count = 0;     /* conteo de muestras reproducidas */
 104:	0025883a 	mov	r18,zero

int main()
{
    alt_up_audio_dev * audio_dev;
    int phase;
    int wave_type = 0;        /* 0 = sierra, 1 = cuadrada, 2 = triangular */
 108:	0023883a 	mov	r17,zero
    int min_units   = minutes % 10;
    int sec_tens    = seconds / 10;
    int sec_units   = seconds % 10;

    unsigned char code_min2 = seven_seg_digits[min_tens];
    unsigned char code_min1 = seven_seg_digits[min_units];
 10c:	b5835c04 	addi	r22,r22,3440
}

/* Lee botones y switches; detecta flanco de subida para NEXT y PREV */
static void get_buttons(Controls * c, int * prev_next, int * prev_prev)
{
    int raw_next  = IORD_ALTERA_AVALON_PIO_DATA(NEXT_BTN_BASE)   & 0x1;
 110:	014c1004 	movi	r5,12352
 114:	28c00037 	ldwio	r3,0(r5)
    int raw_prev  = IORD_ALTERA_AVALON_PIO_DATA(PREV_BTN_BASE)   & 0x1;
 118:	014c0c04 	movi	r5,12336
}

/* Lee botones y switches; detecta flanco de subida para NEXT y PREV */
static void get_buttons(Controls * c, int * prev_next, int * prev_prev)
{
    int raw_next  = IORD_ALTERA_AVALON_PIO_DATA(NEXT_BTN_BASE)   & 0x1;
 11c:	18c0004c 	andi	r3,r3,1
 120:	d8c00115 	stw	r3,4(sp)
    int raw_prev  = IORD_ALTERA_AVALON_PIO_DATA(PREV_BTN_BASE)   & 0x1;
 124:	2d400037 	ldwio	r21,0(r5)
    int raw_pause = IORD_ALTERA_AVALON_PIO_DATA(SWITCH_PAUSE_BASE) & 0x1;
 128:	014c1404 	movi	r5,12368

/* Lee botones y switches; detecta flanco de subida para NEXT y PREV */
static void get_buttons(Controls * c, int * prev_next, int * prev_prev)
{
    int raw_next  = IORD_ALTERA_AVALON_PIO_DATA(NEXT_BTN_BASE)   & 0x1;
    int raw_prev  = IORD_ALTERA_AVALON_PIO_DATA(PREV_BTN_BASE)   & 0x1;
 12c:	ad40004c 	andi	r21,r21,1
    int raw_pause = IORD_ALTERA_AVALON_PIO_DATA(SWITCH_PAUSE_BASE) & 0x1;
 130:	2f000037 	ldwio	fp,0(r5)
    int raw_fil1  = IORD_ALTERA_AVALON_PIO_DATA(SWITCH_FIL1_BASE)  & 0x1;
 134:	014c3004 	movi	r5,12480
/* Lee botones y switches; detecta flanco de subida para NEXT y PREV */
static void get_buttons(Controls * c, int * prev_next, int * prev_prev)
{
    int raw_next  = IORD_ALTERA_AVALON_PIO_DATA(NEXT_BTN_BASE)   & 0x1;
    int raw_prev  = IORD_ALTERA_AVALON_PIO_DATA(PREV_BTN_BASE)   & 0x1;
    int raw_pause = IORD_ALTERA_AVALON_PIO_DATA(SWITCH_PAUSE_BASE) & 0x1;
 138:	e700004c 	andi	fp,fp,1
    int raw_fil1  = IORD_ALTERA_AVALON_PIO_DATA(SWITCH_FIL1_BASE)  & 0x1;
 13c:	29400037 	ldwio	r5,0(r5)
 140:	d9400215 	stw	r5,8(sp)
    int raw_fil2  = IORD_ALTERA_AVALON_PIO_DATA(SWITCH_FIL2_BASE)  & 0x1;
 144:	014c2c04 	movi	r5,12464
 148:	2dc00037 	ldwio	r23,0(r5)

    c->next  = (raw_next  && !(*prev_next))  ? 1 : 0;
 14c:	18000226 	beq	r3,zero,158 <main+0xec>
 150:	1005003a 	cmpeq	r2,r2,zero
 154:	00000106 	br	15c <main+0xf0>
 158:	0005883a 	mov	r2,zero
    c->prev  = (raw_prev  && !(*prev_prev))  ? 1 : 0;
 15c:	a8000426 	beq	r21,zero,170 <main+0x104>
 160:	2000031e 	bne	r4,zero,170 <main+0x104>
    {
        /* Leer botones y switches */
        get_buttons(&ctrl, &btn_next_prev, &btn_prev_prev);

        /* Si cambiamos onda (NEXT o PREV), reiniciar conteo y fase */
        if (ctrl.next) {
 164:	10007a26 	beq	r2,zero,350 <main+0x2e4>
    int raw_pause = IORD_ALTERA_AVALON_PIO_DATA(SWITCH_PAUSE_BASE) & 0x1;
    int raw_fil1  = IORD_ALTERA_AVALON_PIO_DATA(SWITCH_FIL1_BASE)  & 0x1;
    int raw_fil2  = IORD_ALTERA_AVALON_PIO_DATA(SWITCH_FIL2_BASE)  & 0x1;

    c->next  = (raw_next  && !(*prev_next))  ? 1 : 0;
    c->prev  = (raw_prev  && !(*prev_prev))  ? 1 : 0;
 168:	01800044 	movi	r6,1
 16c:	00000206 	br	178 <main+0x10c>
    {
        /* Leer botones y switches */
        get_buttons(&ctrl, &btn_next_prev, &btn_prev_prev);

        /* Si cambiamos onda (NEXT o PREV), reiniciar conteo y fase */
        if (ctrl.next) {
 170:	10000f26 	beq	r2,zero,1b0 <main+0x144>
 174:	000d883a 	mov	r6,zero
            wave_type = (wave_type + 1) % 3;
 178:	014000c4 	movi	r5,3
 17c:	89000044 	addi	r4,r17,1
 180:	d9800315 	stw	r6,12(sp)
 184:	00004240 	call	424 <__modsi3>
        }
        if (ctrl.prev) {
 188:	d9800317 	ldw	r6,12(sp)
 18c:	30000326 	beq	r6,zero,19c <main+0x130>
            wave_type = (wave_type + 2) % 3;  /* equivale a -1 mod 3 */
 190:	014000c4 	movi	r5,3
 194:	11000084 	addi	r4,r2,2
 198:	00004240 	call	424 <__modsi3>
        }
        if (wave_type != prev_wave_type) {
 19c:	88800426 	beq	r17,r2,1b0 <main+0x144>
 1a0:	1023883a 	mov	r17,r2
            sample_count = 0;
            phase = -AMPLITUDE;
            last_raw_sample = 0;
 1a4:	0021883a 	mov	r16,zero
        if (ctrl.prev) {
            wave_type = (wave_type + 2) % 3;  /* equivale a -1 mod 3 */
        }
        if (wave_type != prev_wave_type) {
            sample_count = 0;
            phase = -AMPLITUDE;
 1a8:	0522b404 	movi	r20,-30000
        }
        if (ctrl.prev) {
            wave_type = (wave_type + 2) % 3;  /* equivale a -1 mod 3 */
        }
        if (wave_type != prev_wave_type) {
            sample_count = 0;
 1ac:	0025883a 	mov	r18,zero
            last_raw_sample = 0;
            prev_wave_type = wave_type;
        }

        /* Si no está en pausa, generar y enviar muestra */
        if (!ctrl.pause) {
 1b0:	e000371e 	bne	fp,zero,290 <main+0x224>
static int generate_raw_sample(int wave_type, int * phase_ptr)
{
    int ph = *phase_ptr;
    int raw = 0;

    if (wave_type == 0) {
 1b4:	88001326 	beq	r17,zero,204 <main+0x198>
        /* Onda sierra */
        raw = ph;
    }
    else if (wave_type == 1) {
 1b8:	01000044 	movi	r4,1
 1bc:	8900031e 	bne	r17,r4,1cc <main+0x160>
        /* Onda cuadrada */
        raw = (ph >= 0) ? AMPLITUDE : -AMPLITUDE;
 1c0:	a0006516 	blt	r20,zero,358 <main+0x2ec>
 1c4:	071d4c04 	movi	fp,30000
 1c8:	00000f06 	br	208 <main+0x19c>
    }
    else {
        /* Onda triangular */
        static int direction = 1;
        raw = ph;
        if (direction == 1) {
 1cc:	d0a00017 	ldw	r2,-32768(gp)
 1d0:	1100051e 	bne	r2,r4,1e8 <main+0x17c>
            ph += 300;
 1d4:	a0804b04 	addi	r2,r20,300
            if (ph >= AMPLITUDE) {
 1d8:	011d4bc4 	movi	r4,29999
 1dc:	2080060e 	bge	r4,r2,1f8 <main+0x18c>
                direction = -1;
 1e0:	013fffc4 	movi	r4,-1
 1e4:	00000306 	br	1f4 <main+0x188>
            }
        }
        else {
            ph -= 300;
 1e8:	a0bfb504 	addi	r2,r20,-300
            if (ph <= -AMPLITUDE) {
 1ec:	0162b444 	movi	r5,-29999
 1f0:	1140010e 	bge	r2,r5,1f8 <main+0x18c>
                direction = 1;
 1f4:	d1200015 	stw	r4,-32768(gp)
        }
        if (ctrl.prev) {
            wave_type = (wave_type + 2) % 3;  /* equivale a -1 mod 3 */
        }
        if (wave_type != prev_wave_type) {
            sample_count = 0;
 1f8:	a039883a 	mov	fp,r20
 1fc:	1029883a 	mov	r20,r2
 200:	00000506 	br	218 <main+0x1ac>
static int generate_raw_sample(int wave_type, int * phase_ptr)
{
    int ph = *phase_ptr;
    int raw = 0;

    if (wave_type == 0) {
 204:	a039883a 	mov	fp,r20
        }
    }

    /* Actualizar fase para sierra y cuadrada */
    if (wave_type == 0 || wave_type == 1) {
        ph += 300;
 208:	a5004b04 	addi	r20,r20,300
        if (ph > AMPLITUDE) {
 20c:	009d4c04 	movi	r2,30000
 210:	1500010e 	bge	r2,r20,218 <main+0x1ac>
            ph = -AMPLITUDE;
 214:	0522b404 	movi	r20,-30000
/* Aplica filtros simples a raw_sample; retorna muestra filtrada */
static int apply_filters(int raw_sample, int * last_raw_sample, int fil1, int fil2)
{
    int result = raw_sample;

    if (fil1) {
 218:	d8c00217 	ldw	r3,8(sp)
 21c:	1880004c 	andi	r2,r3,1
 220:	10000526 	beq	r2,zero,238 <main+0x1cc>
        /* Filtro 1: promedio con muestra anterior */
        result = (raw_sample + *last_raw_sample) / 2;
 224:	8721883a 	add	r16,r16,fp
 228:	8004d7fa 	srli	r2,r16,31
 22c:	1421883a 	add	r16,r2,r16
 230:	8021d07a 	srai	r16,r16,1
 234:	00000106 	br	23c <main+0x1d0>
/* Aplica filtros simples a raw_sample; retorna muestra filtrada */
static int apply_filters(int raw_sample, int * last_raw_sample, int fil1, int fil2)
{
    int result = raw_sample;

    if (fil1) {
 238:	e021883a 	mov	r16,fp
        /* Filtro 1: promedio con muestra anterior */
        result = (raw_sample + *last_raw_sample) / 2;
    }
    if (fil2) {
 23c:	bdc0004c 	andi	r23,r23,1
 240:	b8000126 	beq	r23,zero,248 <main+0x1dc>
        /* Filtro 2: inversion de fase */
        result = -result;
 244:	0421c83a 	sub	r16,zero,r16

/* Envía muestra filtrada (intenombrada) a FIFO de audio */
static void write_fifo(alt_up_audio_dev * dev, int filtered_sample)
{
    unsigned int buf[1];
    buf[0] = (unsigned int)(filtered_sample & 0xFFFF);
 248:	843fffcc 	andi	r16,r16,65535
 24c:	dc000015 	stw	r16,0(sp)

    /* Esperar espacio en FIFO izquierdo */
    while (alt_up_audio_write_fifo_space(dev, ALT_UP_AUDIO_LEFT) == 0) {
 250:	000b883a 	mov	r5,zero
 254:	9809883a 	mov	r4,r19
 258:	00009740 	call	974 <alt_up_audio_write_fifo_space>
 25c:	103ffc26 	beq	r2,zero,250 <main+0x1e4>
        ;
    }
    alt_up_audio_write_fifo(dev, buf, 1, ALT_UP_AUDIO_LEFT);
 260:	000f883a 	mov	r7,zero
 264:	01800044 	movi	r6,1
 268:	d80b883a 	mov	r5,sp
 26c:	9809883a 	mov	r4,r19
 270:	0000a6c0 	call	a6c <alt_up_audio_write_fifo>
    alt_up_audio_write_fifo(dev, buf, 1, ALT_UP_AUDIO_RIGHT);
 274:	01c00044 	movi	r7,1
 278:	380d883a 	mov	r6,r7
 27c:	d80b883a 	mov	r5,sp
 280:	9809883a 	mov	r4,r19
 284:	0000a6c0 	call	a6c <alt_up_audio_write_fifo>
        /* Si no está en pausa, generar y enviar muestra */
        if (!ctrl.pause) {
            int raw = generate_raw_sample(wave_type, &phase);
            int filtered = apply_filters(raw, &last_raw_sample, ctrl.fil1, ctrl.fil2);
            write_fifo(audio_dev, filtered);
            sample_count++;
 288:	94800044 	addi	r18,r18,1
 28c:	e021883a 	mov	r16,fp
/* Actualiza los cuatro displays HEXn con el tiempo elapsed_sec real */
static void update_display(int elapsed_samples)
{
    int elapsed_sec = elapsed_samples / SAMPLE_RATE;  /* convertido a segundos reales */
    int minutes     = elapsed_sec / 60;
    int seconds     = elapsed_sec % 60;
 290:	9009883a 	mov	r4,r18
 294:	016ee014 	movui	r5,48000
 298:	00003a00 	call	3a0 <__divsi3>
 29c:	01400f04 	movi	r5,60
 2a0:	1009883a 	mov	r4,r2
 2a4:	00004240 	call	424 <__modsi3>
    int min_units   = minutes % 10;
    int sec_tens    = seconds / 10;
    int sec_units   = seconds % 10;

    unsigned char code_min2 = seven_seg_digits[min_tens];
    unsigned char code_min1 = seven_seg_digits[min_units];
 2a8:	01400b34 	movhi	r5,44
 2ac:	9009883a 	mov	r4,r18
 2b0:	297c8004 	addi	r5,r5,-3584
/* Actualiza los cuatro displays HEXn con el tiempo elapsed_sec real */
static void update_display(int elapsed_samples)
{
    int elapsed_sec = elapsed_samples / SAMPLE_RATE;  /* convertido a segundos reales */
    int minutes     = elapsed_sec / 60;
    int seconds     = elapsed_sec % 60;
 2b4:	102f883a 	mov	r23,r2
    int min_units   = minutes % 10;
    int sec_tens    = seconds / 10;
    int sec_units   = seconds % 10;

    unsigned char code_min2 = seven_seg_digits[min_tens];
    unsigned char code_min1 = seven_seg_digits[min_units];
 2b8:	00003a00 	call	3a0 <__divsi3>
 2bc:	01400284 	movi	r5,10
 2c0:	1009883a 	mov	r4,r2
 2c4:	00004240 	call	424 <__modsi3>
 2c8:	b085883a 	add	r2,r22,r2
 2cc:	11800003 	ldbu	r6,0(r2)
    unsigned char code_seg2 = seven_seg_digits[sec_tens];
 2d0:	b809883a 	mov	r4,r23
 2d4:	01400284 	movi	r5,10
 2d8:	d9800315 	stw	r6,12(sp)
 2dc:	00003a00 	call	3a0 <__divsi3>
 2e0:	b085883a 	add	r2,r22,r2
    unsigned char code_seg1 = seven_seg_digits[sec_units];
 2e4:	b809883a 	mov	r4,r23
 2e8:	01400284 	movi	r5,10
    int sec_tens    = seconds / 10;
    int sec_units   = seconds % 10;

    unsigned char code_min2 = seven_seg_digits[min_tens];
    unsigned char code_min1 = seven_seg_digits[min_units];
    unsigned char code_seg2 = seven_seg_digits[sec_tens];
 2ec:	17000003 	ldbu	fp,0(r2)
    unsigned char code_seg1 = seven_seg_digits[sec_units];
 2f0:	00004240 	call	424 <__modsi3>
    int min_tens    = minutes / 10;
    int min_units   = minutes % 10;
    int sec_tens    = seconds / 10;
    int sec_units   = seconds % 10;

    unsigned char code_min2 = seven_seg_digits[min_tens];
 2f4:	01406df4 	movhi	r5,439
    unsigned char code_min1 = seven_seg_digits[min_units];
    unsigned char code_seg2 = seven_seg_digits[sec_tens];
    unsigned char code_seg1 = seven_seg_digits[sec_units];
 2f8:	b085883a 	add	r2,r22,r2
    int min_tens    = minutes / 10;
    int min_units   = minutes % 10;
    int sec_tens    = seconds / 10;
    int sec_units   = seconds % 10;

    unsigned char code_min2 = seven_seg_digits[min_tens];
 2fc:	9009883a 	mov	r4,r18
 300:	295d0004 	addi	r5,r5,29696
    unsigned char code_min1 = seven_seg_digits[min_units];
    unsigned char code_seg2 = seven_seg_digits[sec_tens];
    unsigned char code_seg1 = seven_seg_digits[sec_units];
 304:	15c00003 	ldbu	r23,0(r2)
    int min_tens    = minutes / 10;
    int min_units   = minutes % 10;
    int sec_tens    = seconds / 10;
    int sec_units   = seconds % 10;

    unsigned char code_min2 = seven_seg_digits[min_tens];
 308:	00003a00 	call	3a0 <__divsi3>
 30c:	b085883a 	add	r2,r22,r2
    unsigned char code_min1 = seven_seg_digits[min_units];
    unsigned char code_seg2 = seven_seg_digits[sec_tens];
    unsigned char code_seg1 = seven_seg_digits[sec_units];

    IOWR_ALTERA_AVALON_PIO_DATA(SEVENSEG_MIN2_BASE, code_min2);
 310:	11000003 	ldbu	r4,0(r2)
 314:	008c2404 	movi	r2,12432
 318:	11000035 	stwio	r4,0(r2)
    IOWR_ALTERA_AVALON_PIO_DATA(SEVENSEG_MIN1_BASE, code_min1);
 31c:	d9800317 	ldw	r6,12(sp)
 320:	008c2804 	movi	r2,12448
 324:	31803fcc 	andi	r6,r6,255
 328:	11800035 	stwio	r6,0(r2)
    IOWR_ALTERA_AVALON_PIO_DATA(SEVENSEG_SEG2_BASE, code_seg2);
 32c:	e7003fcc 	andi	fp,fp,255
 330:	008c1c04 	movi	r2,12400
 334:	17000035 	stwio	fp,0(r2)
    IOWR_ALTERA_AVALON_PIO_DATA(SEVENSEG_SEG1_BASE, code_seg1);
 338:	bdc03fcc 	andi	r23,r23,255
 33c:	008c2004 	movi	r2,12416
 340:	15c00035 	stwio	r23,0(r2)

/* Lee botones y switches; detecta flanco de subida para NEXT y PREV */
static void get_buttons(Controls * c, int * prev_next, int * prev_prev)
{
    int raw_next  = IORD_ALTERA_AVALON_PIO_DATA(NEXT_BTN_BASE)   & 0x1;
    int raw_prev  = IORD_ALTERA_AVALON_PIO_DATA(PREV_BTN_BASE)   & 0x1;
 344:	a809883a 	mov	r4,r21
}

/* Lee botones y switches; detecta flanco de subida para NEXT y PREV */
static void get_buttons(Controls * c, int * prev_next, int * prev_prev)
{
    int raw_next  = IORD_ALTERA_AVALON_PIO_DATA(NEXT_BTN_BASE)   & 0x1;
 348:	d8800117 	ldw	r2,4(sp)
 34c:	003f7006 	br	110 <main+0xa4>
    {
        /* Leer botones y switches */
        get_buttons(&ctrl, &btn_next_prev, &btn_prev_prev);

        /* Si cambiamos onda (NEXT o PREV), reiniciar conteo y fase */
        if (ctrl.next) {
 350:	8805883a 	mov	r2,r17
 354:	003f8e06 	br	190 <main+0x124>
        /* Onda sierra */
        raw = ph;
    }
    else if (wave_type == 1) {
        /* Onda cuadrada */
        raw = (ph >= 0) ? AMPLITUDE : -AMPLITUDE;
 358:	0722b404 	movi	fp,-30000
 35c:	003faa06 	br	208 <main+0x19c>
/* Abre y reinicia el core de audio, devuelve el puntero dev */
static alt_up_audio_dev * init_audio(void)
{
    alt_up_audio_dev * dev = alt_up_audio_open_dev("/dev/audio_0");
    if (dev == NULL) {
        alt_printf("Error: no se encontro /dev/audio_0\n");
 360:	01000034 	movhi	r4,0
 364:	21034804 	addi	r4,r4,3360
 368:	00006600 	call	660 <alt_printf>

        /* No se requiere usleep: el bucle se regula con el FIFO a 48 kHz */
    }

    return 0;
}
 36c:	00bfffc4 	movi	r2,-1
 370:	dfc00d17 	ldw	ra,52(sp)
 374:	df000c17 	ldw	fp,48(sp)
 378:	ddc00b17 	ldw	r23,44(sp)
 37c:	dd800a17 	ldw	r22,40(sp)
 380:	dd400917 	ldw	r21,36(sp)
 384:	dd000817 	ldw	r20,32(sp)
 388:	dcc00717 	ldw	r19,28(sp)
 38c:	dc800617 	ldw	r18,24(sp)
 390:	dc400517 	ldw	r17,20(sp)
 394:	dc000417 	ldw	r16,16(sp)
 398:	dec00e04 	addi	sp,sp,56
 39c:	f800283a 	ret

000003a0 <__divsi3>:
 3a0:	20001b16 	blt	r4,zero,410 <__divsi3+0x70>
 3a4:	000f883a 	mov	r7,zero
 3a8:	28001616 	blt	r5,zero,404 <__divsi3+0x64>
 3ac:	200d883a 	mov	r6,r4
 3b0:	29001a2e 	bgeu	r5,r4,41c <__divsi3+0x7c>
 3b4:	00800804 	movi	r2,32
 3b8:	00c00044 	movi	r3,1
 3bc:	00000106 	br	3c4 <__divsi3+0x24>
 3c0:	10000d26 	beq	r2,zero,3f8 <__divsi3+0x58>
 3c4:	294b883a 	add	r5,r5,r5
 3c8:	10bfffc4 	addi	r2,r2,-1
 3cc:	18c7883a 	add	r3,r3,r3
 3d0:	293ffb36 	bltu	r5,r4,3c0 <__divsi3+0x20>
 3d4:	0005883a 	mov	r2,zero
 3d8:	18000726 	beq	r3,zero,3f8 <__divsi3+0x58>
 3dc:	0005883a 	mov	r2,zero
 3e0:	31400236 	bltu	r6,r5,3ec <__divsi3+0x4c>
 3e4:	314dc83a 	sub	r6,r6,r5
 3e8:	10c4b03a 	or	r2,r2,r3
 3ec:	1806d07a 	srli	r3,r3,1
 3f0:	280ad07a 	srli	r5,r5,1
 3f4:	183ffa1e 	bne	r3,zero,3e0 <__divsi3+0x40>
 3f8:	38000126 	beq	r7,zero,400 <__divsi3+0x60>
 3fc:	0085c83a 	sub	r2,zero,r2
 400:	f800283a 	ret
 404:	014bc83a 	sub	r5,zero,r5
 408:	39c0005c 	xori	r7,r7,1
 40c:	003fe706 	br	3ac <__divsi3+0xc>
 410:	0109c83a 	sub	r4,zero,r4
 414:	01c00044 	movi	r7,1
 418:	003fe306 	br	3a8 <__divsi3+0x8>
 41c:	00c00044 	movi	r3,1
 420:	003fee06 	br	3dc <__divsi3+0x3c>

00000424 <__modsi3>:
 424:	20001716 	blt	r4,zero,484 <__modsi3+0x60>
 428:	000f883a 	mov	r7,zero
 42c:	2005883a 	mov	r2,r4
 430:	28001216 	blt	r5,zero,47c <__modsi3+0x58>
 434:	2900162e 	bgeu	r5,r4,490 <__modsi3+0x6c>
 438:	01800804 	movi	r6,32
 43c:	00c00044 	movi	r3,1
 440:	00000106 	br	448 <__modsi3+0x24>
 444:	30000a26 	beq	r6,zero,470 <__modsi3+0x4c>
 448:	294b883a 	add	r5,r5,r5
 44c:	31bfffc4 	addi	r6,r6,-1
 450:	18c7883a 	add	r3,r3,r3
 454:	293ffb36 	bltu	r5,r4,444 <__modsi3+0x20>
 458:	18000526 	beq	r3,zero,470 <__modsi3+0x4c>
 45c:	1806d07a 	srli	r3,r3,1
 460:	11400136 	bltu	r2,r5,468 <__modsi3+0x44>
 464:	1145c83a 	sub	r2,r2,r5
 468:	280ad07a 	srli	r5,r5,1
 46c:	183ffb1e 	bne	r3,zero,45c <__modsi3+0x38>
 470:	38000126 	beq	r7,zero,478 <__modsi3+0x54>
 474:	0085c83a 	sub	r2,zero,r2
 478:	f800283a 	ret
 47c:	014bc83a 	sub	r5,zero,r5
 480:	003fec06 	br	434 <__modsi3+0x10>
 484:	0109c83a 	sub	r4,zero,r4
 488:	01c00044 	movi	r7,1
 48c:	003fe706 	br	42c <__modsi3+0x8>
 490:	00c00044 	movi	r3,1
 494:	003ff106 	br	45c <__modsi3+0x38>

00000498 <__udivsi3>:
 498:	200d883a 	mov	r6,r4
 49c:	2900152e 	bgeu	r5,r4,4f4 <__udivsi3+0x5c>
 4a0:	28001416 	blt	r5,zero,4f4 <__udivsi3+0x5c>
 4a4:	00800804 	movi	r2,32
 4a8:	00c00044 	movi	r3,1
 4ac:	00000206 	br	4b8 <__udivsi3+0x20>
 4b0:	10000e26 	beq	r2,zero,4ec <__udivsi3+0x54>
 4b4:	28000516 	blt	r5,zero,4cc <__udivsi3+0x34>
 4b8:	294b883a 	add	r5,r5,r5
 4bc:	10bfffc4 	addi	r2,r2,-1
 4c0:	18c7883a 	add	r3,r3,r3
 4c4:	293ffa36 	bltu	r5,r4,4b0 <__udivsi3+0x18>
 4c8:	18000826 	beq	r3,zero,4ec <__udivsi3+0x54>
 4cc:	0005883a 	mov	r2,zero
 4d0:	31400236 	bltu	r6,r5,4dc <__udivsi3+0x44>
 4d4:	314dc83a 	sub	r6,r6,r5
 4d8:	10c4b03a 	or	r2,r2,r3
 4dc:	1806d07a 	srli	r3,r3,1
 4e0:	280ad07a 	srli	r5,r5,1
 4e4:	183ffa1e 	bne	r3,zero,4d0 <__udivsi3+0x38>
 4e8:	f800283a 	ret
 4ec:	0005883a 	mov	r2,zero
 4f0:	f800283a 	ret
 4f4:	00c00044 	movi	r3,1
 4f8:	003ff406 	br	4cc <__udivsi3+0x34>

000004fc <__umodsi3>:
 4fc:	2005883a 	mov	r2,r4
 500:	2900122e 	bgeu	r5,r4,54c <__umodsi3+0x50>
 504:	28001116 	blt	r5,zero,54c <__umodsi3+0x50>
 508:	01800804 	movi	r6,32
 50c:	00c00044 	movi	r3,1
 510:	00000206 	br	51c <__umodsi3+0x20>
 514:	30000c26 	beq	r6,zero,548 <__umodsi3+0x4c>
 518:	28000516 	blt	r5,zero,530 <__umodsi3+0x34>
 51c:	294b883a 	add	r5,r5,r5
 520:	31bfffc4 	addi	r6,r6,-1
 524:	18c7883a 	add	r3,r3,r3
 528:	293ffa36 	bltu	r5,r4,514 <__umodsi3+0x18>
 52c:	18000626 	beq	r3,zero,548 <__umodsi3+0x4c>
 530:	1806d07a 	srli	r3,r3,1
 534:	11400136 	bltu	r2,r5,53c <__umodsi3+0x40>
 538:	1145c83a 	sub	r2,r2,r5
 53c:	280ad07a 	srli	r5,r5,1
 540:	183ffb1e 	bne	r3,zero,530 <__umodsi3+0x34>
 544:	f800283a 	ret
 548:	f800283a 	ret
 54c:	00c00044 	movi	r3,1
 550:	003ff706 	br	530 <__umodsi3+0x34>

00000554 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
 554:	deffff04 	addi	sp,sp,-4
 558:	01000034 	movhi	r4,0
 55c:	01400034 	movhi	r5,0
 560:	dfc00015 	stw	ra,0(sp)
 564:	21036a04 	addi	r4,r4,3496
 568:	2943a004 	addi	r5,r5,3712

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
 56c:	2140061e 	bne	r4,r5,588 <alt_load+0x34>
 570:	01000034 	movhi	r4,0
 574:	01400034 	movhi	r5,0
 578:	21000804 	addi	r4,r4,32
 57c:	29400804 	addi	r5,r5,32
 580:	2140121e 	bne	r4,r5,5cc <alt_load+0x78>
 584:	00000b06 	br	5b4 <alt_load+0x60>
 588:	00c00034 	movhi	r3,0
 58c:	18c3a004 	addi	r3,r3,3712
 590:	1907c83a 	sub	r3,r3,r4
 594:	0005883a 	mov	r2,zero
  {
    while( to != end )
 598:	10fff526 	beq	r2,r3,570 <alt_load+0x1c>
    {
      *to++ = *from++;
 59c:	114f883a 	add	r7,r2,r5
 5a0:	39c00017 	ldw	r7,0(r7)
 5a4:	110d883a 	add	r6,r2,r4
 5a8:	10800104 	addi	r2,r2,4
 5ac:	31c00015 	stw	r7,0(r6)
 5b0:	003ff906 	br	598 <alt_load+0x44>
 5b4:	01000034 	movhi	r4,0
 5b8:	01400034 	movhi	r5,0
 5bc:	21034404 	addi	r4,r4,3344
 5c0:	29434404 	addi	r5,r5,3344

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
 5c4:	2140101e 	bne	r4,r5,608 <alt_load+0xb4>
 5c8:	00000b06 	br	5f8 <alt_load+0xa4>
 5cc:	00c00034 	movhi	r3,0
 5d0:	18c00804 	addi	r3,r3,32
 5d4:	1907c83a 	sub	r3,r3,r4
 5d8:	0005883a 	mov	r2,zero
  {
    while( to != end )
 5dc:	10fff526 	beq	r2,r3,5b4 <alt_load+0x60>
    {
      *to++ = *from++;
 5e0:	114f883a 	add	r7,r2,r5
 5e4:	39c00017 	ldw	r7,0(r7)
 5e8:	110d883a 	add	r6,r2,r4
 5ec:	10800104 	addi	r2,r2,4
 5f0:	31c00015 	stw	r7,0(r6)
 5f4:	003ff906 	br	5dc <alt_load+0x88>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
 5f8:	0000b780 	call	b78 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
 5fc:	dfc00017 	ldw	ra,0(sp)
 600:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
 604:	0000c781 	jmpi	c78 <alt_icache_flush_all>
 608:	00c00034 	movhi	r3,0
 60c:	18c36a04 	addi	r3,r3,3496
 610:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
 614:	0005883a 	mov	r2,zero
  {
    while( to != end )
 618:	18bff726 	beq	r3,r2,5f8 <alt_load+0xa4>
    {
      *to++ = *from++;
 61c:	114f883a 	add	r7,r2,r5
 620:	39c00017 	ldw	r7,0(r7)
 624:	110d883a 	add	r6,r2,r4
 628:	10800104 	addi	r2,r2,4
 62c:	31c00015 	stw	r7,0(r6)
 630:	003ff906 	br	618 <alt_load+0xc4>

00000634 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
 634:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
 638:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
 63c:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
 640:	00008180 	call	818 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
 644:	00008380 	call	838 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
 648:	d1a03e17 	ldw	r6,-32520(gp)
 64c:	d1603f17 	ldw	r5,-32516(gp)
 650:	d1204017 	ldw	r4,-32512(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
 654:	dfc00017 	ldw	ra,0(sp)
 658:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
 65c:	000006c1 	jmpi	6c <main>

00000660 <alt_printf>:
/* 
 * ALT printf function 
 */
void 
alt_printf(const char* fmt, ... )
{
 660:	defff204 	addi	sp,sp,-56
 664:	2005883a 	mov	r2,r4
 668:	dfc00a15 	stw	ra,40(sp)
 66c:	df000915 	stw	fp,36(sp)
 670:	ddc00815 	stw	r23,32(sp)
 674:	dd800715 	stw	r22,28(sp)
 678:	dd400615 	stw	r21,24(sp)
 67c:	dd000515 	stw	r20,20(sp)
 680:	dcc00415 	stw	r19,16(sp)
 684:	dc800315 	stw	r18,12(sp)
 688:	dc400215 	stw	r17,8(sp)
 68c:	dc000115 	stw	r16,4(sp)
 690:	d9400b15 	stw	r5,44(sp)
 694:	d9800c15 	stw	r6,48(sp)
 698:	d9c00d15 	stw	r7,52(sp)
    w = fmt;
    while ((c = *w++) != 0)
    {
        /* If not a format escape character, just print  */
        /* character.  Otherwise, process format string. */
        if (c != '%')
 69c:	04000944 	movi	r16,37
 */
void 
alt_printf(const char* fmt, ... )
{
	va_list args;
	va_start(args, fmt);
 6a0:	dd400b04 	addi	r21,sp,44
                if (c == '%')
                {
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
                } 
                else if (c == 'c')
 6a4:	048018c4 	movi	r18,99
                {
                    int v = va_arg(args, int);
                    alt_putchar(v);
                }
                else if (c == 'x')
 6a8:	04c01e04 	movi	r19,120
                        else
                            c = 'a' + digit - 10;
                        alt_putchar(c);
                    }
                }
                else if (c == 's')
 6ac:	05001cc4 	movi	r20,115
    const char *w;
    char c;

    /* Process format string. */
    w = fmt;
    while ((c = *w++) != 0)
 6b0:	11000007 	ldb	r4,0(r2)
 6b4:	20003a26 	beq	r4,zero,7a0 <alt_printf+0x140>
    {
        /* If not a format escape character, just print  */
        /* character.  Otherwise, process format string. */
        if (c != '%')
 6b8:	24000226 	beq	r4,r16,6c4 <alt_printf+0x64>
    const char *w;
    char c;

    /* Process format string. */
    w = fmt;
    while ((c = *w++) != 0)
 6bc:	14400044 	addi	r17,r2,1
 6c0:	00001406 	br	714 <alt_printf+0xb4>
        }
        else
        {
            /* Get format character.  If none     */
            /* available, processing is complete. */
            if ((c = *w++) != 0)
 6c4:	14400084 	addi	r17,r2,2
 6c8:	10800047 	ldb	r2,1(r2)
 6cc:	10003426 	beq	r2,zero,7a0 <alt_printf+0x140>
            {
                if (c == '%')
 6d0:	1400021e 	bne	r2,r16,6dc <alt_printf+0x7c>
                {
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
 6d4:	8009883a 	mov	r4,r16
 6d8:	00000e06 	br	714 <alt_printf+0xb4>
                } 
                else if (c == 'c')
 6dc:	1480051e 	bne	r2,r18,6f4 <alt_printf+0x94>
                {
                    int v = va_arg(args, int);
                    alt_putchar(v);
 6e0:	a9000017 	ldw	r4,0(r21)
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
                } 
                else if (c == 'c')
                {
                    int v = va_arg(args, int);
 6e4:	ad800104 	addi	r22,r21,4
 6e8:	b02b883a 	mov	r21,r22
                    alt_putchar(v);
 6ec:	00007d00 	call	7d0 <alt_putchar>
 6f0:	00002906 	br	798 <alt_printf+0x138>
                }
                else if (c == 'x')
 6f4:	14c0201e 	bne	r2,r19,778 <alt_printf+0x118>
                {
                    /* Process hexadecimal number format. */
                    unsigned long v = va_arg(args, unsigned long);
 6f8:	adc00017 	ldw	r23,0(r21)
 6fc:	ad400104 	addi	r21,r21,4
                    unsigned long digit;
                    int digit_shift;

                    /* If the number value is zero, just print and continue. */
                    if (v == 0)
 700:	b8000326 	beq	r23,zero,710 <alt_printf+0xb0>
 704:	05800704 	movi	r22,28
                        continue;
                    }

                    /* Find first non-zero digit. */
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
 708:	00c003c4 	movi	r3,15
 70c:	00000306 	br	71c <alt_printf+0xbc>
                    int digit_shift;

                    /* If the number value is zero, just print and continue. */
                    if (v == 0)
                    {
                        alt_putchar('0');
 710:	01000c04 	movi	r4,48
 714:	00007d00 	call	7d0 <alt_putchar>
                        continue;
 718:	00001f06 	br	798 <alt_printf+0x138>
                    }

                    /* Find first non-zero digit. */
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
 71c:	1d84983a 	sll	r2,r3,r22
 720:	15c4703a 	and	r2,r2,r23
 724:	1000021e 	bne	r2,zero,730 <alt_printf+0xd0>
                        digit_shift -= 4;
 728:	b5bfff04 	addi	r22,r22,-4
 72c:	003ffb06 	br	71c <alt_printf+0xbc>

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
                    {
                        digit = (v & (0xF << digit_shift)) >> digit_shift;
 730:	070003c4 	movi	fp,15
                        if (digit <= 9)
 734:	00c00244 	movi	r3,9
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
                        digit_shift -= 4;

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
 738:	b0001716 	blt	r22,zero,798 <alt_printf+0x138>
                    {
                        digit = (v & (0xF << digit_shift)) >> digit_shift;
 73c:	e588983a 	sll	r4,fp,r22
 740:	25c8703a 	and	r4,r4,r23
 744:	2588d83a 	srl	r4,r4,r22
                        if (digit <= 9)
 748:	19000236 	bltu	r3,r4,754 <alt_printf+0xf4>
                            c = '0' + digit;
 74c:	21000c04 	addi	r4,r4,48
 750:	00000106 	br	758 <alt_printf+0xf8>
                        else
                            c = 'a' + digit - 10;
 754:	210015c4 	addi	r4,r4,87
                        alt_putchar(c);
 758:	21003fcc 	andi	r4,r4,255
 75c:	2100201c 	xori	r4,r4,128
 760:	213fe004 	addi	r4,r4,-128
 764:	d8c00015 	stw	r3,0(sp)
 768:	00007d00 	call	7d0 <alt_putchar>
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
                        digit_shift -= 4;

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
 76c:	b5bfff04 	addi	r22,r22,-4
 770:	d8c00017 	ldw	r3,0(sp)
 774:	003ff006 	br	738 <alt_printf+0xd8>
                        else
                            c = 'a' + digit - 10;
                        alt_putchar(c);
                    }
                }
                else if (c == 's')
 778:	1500071e 	bne	r2,r20,798 <alt_printf+0x138>
                {
                    /* Process string format. */
                    char *s = va_arg(args, char *);
 77c:	ad800017 	ldw	r22,0(r21)
 780:	ad400104 	addi	r21,r21,4

                    while(*s)
 784:	b1000007 	ldb	r4,0(r22)
 788:	20000326 	beq	r4,zero,798 <alt_printf+0x138>
                      alt_putchar(*s++);
 78c:	b5800044 	addi	r22,r22,1
 790:	00007d00 	call	7d0 <alt_putchar>
 794:	003ffb06 	br	784 <alt_printf+0x124>
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
                } 
                else if (c == 'c')
                {
                    int v = va_arg(args, int);
 798:	8805883a 	mov	r2,r17
 79c:	003fc406 	br	6b0 <alt_printf+0x50>
        }
    }
#ifdef ALT_SEMIHOSTING
    alt_putbufflush();
#endif
}
 7a0:	dfc00a17 	ldw	ra,40(sp)
 7a4:	df000917 	ldw	fp,36(sp)
 7a8:	ddc00817 	ldw	r23,32(sp)
 7ac:	dd800717 	ldw	r22,28(sp)
 7b0:	dd400617 	ldw	r21,24(sp)
 7b4:	dd000517 	ldw	r20,20(sp)
 7b8:	dcc00417 	ldw	r19,16(sp)
 7bc:	dc800317 	ldw	r18,12(sp)
 7c0:	dc400217 	ldw	r17,8(sp)
 7c4:	dc000117 	ldw	r16,4(sp)
 7c8:	dec00e04 	addi	sp,sp,56
 7cc:	f800283a 	ret

000007d0 <alt_putchar>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
 7d0:	defffd04 	addi	sp,sp,-12
 7d4:	dc000115 	stw	r16,4(sp)
	char        c1 = (char)(c & 0xff);
    return write(STDOUT_FILENO,&c1,1);
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);
 7d8:	d9000005 	stb	r4,0(sp)
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
 7dc:	2021883a 	mov	r16,r4
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);

    if (ALT_DRIVER_WRITE(ALT_STDOUT_DEV, &c1, 1, 0) == -1) {
 7e0:	01000034 	movhi	r4,0
 7e4:	000f883a 	mov	r7,zero
 7e8:	01800044 	movi	r6,1
 7ec:	d80b883a 	mov	r5,sp
 7f0:	21039904 	addi	r4,r4,3684
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
 7f4:	dfc00215 	stw	ra,8(sp)
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);

    if (ALT_DRIVER_WRITE(ALT_STDOUT_DEV, &c1, 1, 0) == -1) {
 7f8:	00008740 	call	874 <altera_avalon_jtag_uart_write>
 7fc:	00ffffc4 	movi	r3,-1
 800:	10c00126 	beq	r2,r3,808 <alt_putchar+0x38>
        return -1;
    }
    return c;
 804:	8005883a 	mov	r2,r16
#else
    return putchar(c);
#endif
#endif
}
 808:	dfc00217 	ldw	ra,8(sp)
 80c:	dc000117 	ldw	r16,4(sp)
 810:	dec00304 	addi	sp,sp,12
 814:	f800283a 	ret

00000818 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
 818:	deffff04 	addi	sp,sp,-4
 81c:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( PROCE, proce);
 820:	0000c840 	call	c84 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
 824:	00800044 	movi	r2,1
 828:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
 82c:	dfc00017 	ldw	ra,0(sp)
 830:	dec00104 	addi	sp,sp,4
 834:	f800283a 	ret

00000838 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
 838:	defffe04 	addi	sp,sp,-8
 83c:	dc000015 	stw	r16,0(sp)

static ALT_INLINE int alt_dev_reg (alt_dev* dev)
{
  extern alt_llist alt_dev_list;

  return alt_dev_llist_insert ((alt_dev_llist*) dev, &alt_dev_list);
 840:	01000034 	movhi	r4,0
 844:	d4200304 	addi	r16,gp,-32756
 848:	800b883a 	mov	r5,r16
 84c:	21037604 	addi	r4,r4,3544
 850:	dfc00115 	stw	ra,4(sp)
 854:	0000b980 	call	b98 <alt_dev_llist_insert>
 858:	01000034 	movhi	r4,0
 85c:	800b883a 	mov	r5,r16
 860:	21036a04 	addi	r4,r4,3496
    ALTERA_AVALON_TIMER_INIT ( TIMER_0, timer_0);
    ALTERA_AVALON_JTAG_UART_INIT ( JTAG_UART_0, jtag_uart_0);
    ALTERA_UP_AVALON_AUDIO_AND_VIDEO_CONFIG_INIT ( AUDIO_AND_VIDEO_CONFIG_0, audio_and_video_config_0);
    ALTERA_UP_AVALON_AUDIO_INIT ( AUDIO_0, audio_0);
}
 864:	dfc00117 	ldw	ra,4(sp)
 868:	dc000017 	ldw	r16,0(sp)
 86c:	dec00204 	addi	sp,sp,8
 870:	0000b981 	jmpi	b98 <alt_dev_llist_insert>

00000874 <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
 874:	21000017 	ldw	r4,0(r4)
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
 878:	3005883a 	mov	r2,r6
  unsigned int base = sp->base;

  const char * end = ptr + count;
 87c:	298d883a 	add	r6,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
 880:	21c00104 	addi	r7,r4,4
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
 884:	2980072e 	bgeu	r5,r6,8a4 <altera_avalon_jtag_uart_write+0x30>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
 888:	38c00037 	ldwio	r3,0(r7)
 88c:	18ffffec 	andhi	r3,r3,65535
 890:	183ffc26 	beq	r3,zero,884 <altera_avalon_jtag_uart_write+0x10>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
 894:	28c00007 	ldb	r3,0(r5)
 898:	20c00035 	stwio	r3,0(r4)
 89c:	29400044 	addi	r5,r5,1
 8a0:	003ff806 	br	884 <altera_avalon_jtag_uart_write+0x10>

  return count;
}
 8a4:	f800283a 	ret

000008a8 <alt_up_audio_open_dev>:
{
  // find the device from the device list 
  // (see altera_hal/HAL/inc/priv/alt_file.h 
  // and altera_hal/HAL/src/alt_find_dev.c 
  // for details)
  alt_up_audio_dev *dev = (alt_up_audio_dev*)alt_find_dev(name, &alt_dev_list);
 8a8:	d1600304 	addi	r5,gp,-32756
 8ac:	0000c041 	jmpi	c04 <alt_find_dev>

000008b0 <alt_up_audio_enable_read_interrupt>:
}

void alt_up_audio_enable_read_interrupt(alt_up_audio_dev *audio)
{
	unsigned int ctrl_reg;
	ctrl_reg = IORD_ALT_UP_AUDIO_CONTROL(audio->base); 
 8b0:	20c00a17 	ldw	r3,40(r4)
 8b4:	18800037 	ldwio	r2,0(r3)
	// set RE to 1 while maintaining other bits the same
	ctrl_reg |= ALT_UP_AUDIO_CONTROL_RE_MSK;
	IOWR_ALT_UP_AUDIO_CONTROL(audio->base, ctrl_reg);
 8b8:	10800054 	ori	r2,r2,1
 8bc:	18800035 	stwio	r2,0(r3)
 8c0:	f800283a 	ret

000008c4 <alt_up_audio_disable_read_interrupt>:
}

void alt_up_audio_disable_read_interrupt(alt_up_audio_dev *audio)
{
	unsigned int ctrl_reg;
	ctrl_reg = IORD_ALT_UP_AUDIO_CONTROL(audio->base); 
 8c4:	20c00a17 	ldw	r3,40(r4)
 8c8:	19000037 	ldwio	r4,0(r3)
	// set RE to 0 while maintaining other bits the same
	ctrl_reg &= ~ALT_UP_AUDIO_CONTROL_RE_MSK;
	IOWR_ALT_UP_AUDIO_CONTROL(audio->base, ctrl_reg);
 8cc:	00bfff84 	movi	r2,-2
 8d0:	2084703a 	and	r2,r4,r2
 8d4:	18800035 	stwio	r2,0(r3)
 8d8:	f800283a 	ret

000008dc <alt_up_audio_enable_write_interrupt>:
}

void alt_up_audio_enable_write_interrupt(alt_up_audio_dev *audio)
{
	unsigned int ctrl_reg;
	ctrl_reg = IORD_ALT_UP_AUDIO_CONTROL(audio->base); 
 8dc:	20c00a17 	ldw	r3,40(r4)
 8e0:	18800037 	ldwio	r2,0(r3)
	// set WE to 1 while maintaining other bits the same
	ctrl_reg |= ALT_UP_AUDIO_CONTROL_WE_MSK;
	IOWR_ALT_UP_AUDIO_CONTROL(audio->base, ctrl_reg);
 8e4:	10800094 	ori	r2,r2,2
 8e8:	18800035 	stwio	r2,0(r3)
 8ec:	f800283a 	ret

000008f0 <alt_up_audio_disable_write_interrupt>:
}

void alt_up_audio_disable_write_interrupt(alt_up_audio_dev *audio)
{
	unsigned int ctrl_reg;
	ctrl_reg = IORD_ALT_UP_AUDIO_CONTROL(audio->base); 
 8f0:	20c00a17 	ldw	r3,40(r4)
 8f4:	19000037 	ldwio	r4,0(r3)
	// set WE to 0 while maintaining other bits the same
	ctrl_reg &= ~ALT_UP_AUDIO_CONTROL_WE_MSK;
	IOWR_ALT_UP_AUDIO_CONTROL(audio->base, ctrl_reg);
 8f8:	00bfff44 	movi	r2,-3
 8fc:	2084703a 	and	r2,r4,r2
 900:	18800035 	stwio	r2,0(r3)
 904:	f800283a 	ret

00000908 <alt_up_audio_read_interrupt_pending>:
}

int alt_up_audio_read_interrupt_pending(alt_up_audio_dev *audio)
{
	unsigned int ctrl_reg;
	ctrl_reg = IORD_ALT_UP_AUDIO_CONTROL(audio->base); 
 908:	20800a17 	ldw	r2,40(r4)
 90c:	10800037 	ldwio	r2,0(r2)
	// return 1 if RI is set to 1
	return ( (ctrl_reg & ALT_UP_AUDIO_CONTROL_RI_MSK) ? 1 : 0 );
 910:	1004d23a 	srli	r2,r2,8
}
 914:	1080004c 	andi	r2,r2,1
 918:	f800283a 	ret

0000091c <alt_up_audio_write_interrupt_pending>:

int alt_up_audio_write_interrupt_pending(alt_up_audio_dev *audio)
{
	unsigned int ctrl_reg;
	ctrl_reg = IORD_ALT_UP_AUDIO_CONTROL(audio->base); 
 91c:	20800a17 	ldw	r2,40(r4)
 920:	10800037 	ldwio	r2,0(r2)
	// return the WI value
	return ( (ctrl_reg & ALT_UP_AUDIO_CONTROL_WI_MSK) ? 1 : 0 );
 924:	1004d27a 	srli	r2,r2,9
}
 928:	1080004c 	andi	r2,r2,1
 92c:	f800283a 	ret

00000930 <alt_up_audio_reset_audio_core>:

void alt_up_audio_reset_audio_core(alt_up_audio_dev *audio)
{
	unsigned int ctrl_reg;
	ctrl_reg = IORD_ALT_UP_AUDIO_CONTROL(audio->base); 
 930:	20800a17 	ldw	r2,40(r4)
 934:	10c00037 	ldwio	r3,0(r2)
	// set CR and CW to 1 while maintaining other bits the same
	ctrl_reg |= ALT_UP_AUDIO_CONTROL_CR_MSK;
	ctrl_reg |= ALT_UP_AUDIO_CONTROL_CW_MSK;
	IOWR_ALT_UP_AUDIO_CONTROL(audio->base, ctrl_reg);
 938:	19400314 	ori	r5,r3,12
 93c:	11400035 	stwio	r5,0(r2)
	// set CR and CW to 0 while maintaining other bits the same
	ctrl_reg &= ~ALT_UP_AUDIO_CONTROL_CR_MSK;
	ctrl_reg &= ~ALT_UP_AUDIO_CONTROL_CW_MSK;
	IOWR_ALT_UP_AUDIO_CONTROL(audio->base, ctrl_reg);
 940:	00bffcc4 	movi	r2,-13
 944:	1884703a 	and	r2,r3,r2
 948:	20c00a17 	ldw	r3,40(r4)
 94c:	18800035 	stwio	r2,0(r3)
 950:	f800283a 	ret

00000954 <alt_up_audio_read_fifo_avail>:
/* Provides number of words of data available in the incoming FIFO: RALC or RARC */
unsigned int alt_up_audio_read_fifo_avail(alt_up_audio_dev *audio, int channel)
{
	unsigned int fifospace;
	// read the whole fifospace register
	fifospace = IORD_ALT_UP_AUDIO_FIFOSPACE(audio->base);
 954:	20800a17 	ldw	r2,40(r4)
 958:	10800137 	ldwio	r2,4(r2)
	// extract the part for proper Channel Read Space
	fifospace = (channel == ALT_UP_AUDIO_LEFT) ? 
		(fifospace & ALT_UP_AUDIO_FIFOSPACE_RALC_MSK) >> ALT_UP_AUDIO_FIFOSPACE_RALC_OFST :
 95c:	2800031e 	bne	r5,zero,96c <alt_up_audio_read_fifo_avail+0x18>
 960:	10bfc00c 	andi	r2,r2,65280
 964:	1004d23a 	srli	r2,r2,8
 968:	f800283a 	ret
 96c:	10803fcc 	andi	r2,r2,255
		(fifospace & ALT_UP_AUDIO_FIFOSPACE_RARC_MSK) >> ALT_UP_AUDIO_FIFOSPACE_RARC_OFST;
	return (fifospace);
}
 970:	f800283a 	ret

00000974 <alt_up_audio_write_fifo_space>:
/* Provides the amount of empty space available in the outgoing FIFO: WSLC or WSRC */
unsigned int alt_up_audio_write_fifo_space(alt_up_audio_dev *audio, int channel)
{
	unsigned int fifospace;
	// read the whole fifospace register
	fifospace = IORD_ALT_UP_AUDIO_FIFOSPACE(audio->base);
 974:	20800a17 	ldw	r2,40(r4)
 978:	10800137 	ldwio	r2,4(r2)
	// extract the part for proper Channel Read Space
	fifospace = (channel == ALT_UP_AUDIO_LEFT) ? 
		(fifospace & ALT_UP_AUDIO_FIFOSPACE_WSLC_MSK) >> ALT_UP_AUDIO_FIFOSPACE_WSLC_OFST :
 97c:	2800021e 	bne	r5,zero,988 <alt_up_audio_write_fifo_space+0x14>
 980:	1004d63a 	srli	r2,r2,24
 984:	f800283a 	ret
		(fifospace & ALT_UP_AUDIO_FIFOSPACE_WSRC_MSK) >> ALT_UP_AUDIO_FIFOSPACE_WSRC_OFST;
 988:	10803fec 	andhi	r2,r2,255
	unsigned int fifospace;
	// read the whole fifospace register
	fifospace = IORD_ALT_UP_AUDIO_FIFOSPACE(audio->base);
	// extract the part for proper Channel Read Space
	fifospace = (channel == ALT_UP_AUDIO_LEFT) ? 
		(fifospace & ALT_UP_AUDIO_FIFOSPACE_WSLC_MSK) >> ALT_UP_AUDIO_FIFOSPACE_WSLC_OFST :
 98c:	1004d43a 	srli	r2,r2,16
		(fifospace & ALT_UP_AUDIO_FIFOSPACE_WSRC_MSK) >> ALT_UP_AUDIO_FIFOSPACE_WSRC_OFST;
	return (fifospace);
}
 990:	f800283a 	ret

00000994 <alt_up_audio_read_fifo>:
}

int alt_up_audio_read_fifo(alt_up_audio_dev *audio, unsigned int *buf, int len, int channel)
{
	unsigned int fifospace;
	int count = 0;
 994:	0005883a 	mov	r2,zero
	while ( count < len ) 
 998:	1180090e 	bge	r2,r6,9c0 <alt_up_audio_read_fifo+0x2c>
	{
		// read the whole fifospace register
		fifospace = IORD_ALT_UP_AUDIO_FIFOSPACE(audio->base);
 99c:	22000a17 	ldw	r8,40(r4)
 9a0:	40c00137 	ldwio	r3,4(r8)
		// extract the part for proper Channel Read Space
		fifospace = (channel == ALT_UP_AUDIO_LEFT) ? 
			(fifospace & ALT_UP_AUDIO_FIFOSPACE_RALC_MSK) >> ALT_UP_AUDIO_FIFOSPACE_RALC_OFST 
			:
 9a4:	3800031e 	bne	r7,zero,9b4 <alt_up_audio_read_fifo+0x20>
	{
		// read the whole fifospace register
		fifospace = IORD_ALT_UP_AUDIO_FIFOSPACE(audio->base);
		// extract the part for proper Channel Read Space
		fifospace = (channel == ALT_UP_AUDIO_LEFT) ? 
			(fifospace & ALT_UP_AUDIO_FIFOSPACE_RALC_MSK) >> ALT_UP_AUDIO_FIFOSPACE_RALC_OFST 
 9a8:	18ffc00c 	andi	r3,r3,65280
			:
			(fifospace & ALT_UP_AUDIO_FIFOSPACE_RARC_MSK) >> ALT_UP_AUDIO_FIFOSPACE_RARC_OFST;
		if (fifospace > 0) 
 9ac:	1800051e 	bne	r3,zero,9c4 <alt_up_audio_read_fifo+0x30>
 9b0:	f800283a 	ret
 9b4:	18c03fcc 	andi	r3,r3,255
 9b8:	1800071e 	bne	r3,zero,9d8 <alt_up_audio_read_fifo+0x44>
 9bc:	f800283a 	ret
 9c0:	f800283a 	ret
		{
			buf[count] = (channel == ALT_UP_AUDIO_LEFT) ? 
				IORD_ALT_UP_AUDIO_LEFTDATA(audio->base) :
 9c4:	40c00237 	ldwio	r3,8(r8)
			(fifospace & ALT_UP_AUDIO_FIFOSPACE_RALC_MSK) >> ALT_UP_AUDIO_FIFOSPACE_RALC_OFST 
			:
			(fifospace & ALT_UP_AUDIO_FIFOSPACE_RARC_MSK) >> ALT_UP_AUDIO_FIFOSPACE_RARC_OFST;
		if (fifospace > 0) 
		{
			buf[count] = (channel == ALT_UP_AUDIO_LEFT) ? 
 9c8:	28c00015 	stw	r3,0(r5)
				IORD_ALT_UP_AUDIO_LEFTDATA(audio->base) :
				IORD_ALT_UP_AUDIO_RIGHTDATA(audio->base);
			count ++;
 9cc:	10800044 	addi	r2,r2,1
 9d0:	29400104 	addi	r5,r5,4
 9d4:	003ff006 	br	998 <alt_up_audio_read_fifo+0x4>
			(fifospace & ALT_UP_AUDIO_FIFOSPACE_RARC_MSK) >> ALT_UP_AUDIO_FIFOSPACE_RARC_OFST;
		if (fifospace > 0) 
		{
			buf[count] = (channel == ALT_UP_AUDIO_LEFT) ? 
				IORD_ALT_UP_AUDIO_LEFTDATA(audio->base) :
				IORD_ALT_UP_AUDIO_RIGHTDATA(audio->base);
 9d8:	40c00337 	ldwio	r3,12(r8)
 9dc:	003ffa06 	br	9c8 <alt_up_audio_read_fifo+0x34>

000009e0 <alt_up_audio_record_r>:
/* Provides number of words of data available in the incoming FIFO: RALC or RARC */
unsigned int alt_up_audio_read_fifo_avail(alt_up_audio_dev *audio, int channel)
{
	unsigned int fifospace;
	// read the whole fifospace register
	fifospace = IORD_ALT_UP_AUDIO_FIFOSPACE(audio->base);
 9e0:	20800a17 	ldw	r2,40(r4)
 9e4:	10800137 	ldwio	r2,4(r2)
 * FIFO up to a maximum of len words, and stored into buf.
 */
unsigned int alt_up_audio_record_r(alt_up_audio_dev *audio, unsigned int *buf, int len)
{
	unsigned int data_words = alt_up_audio_read_fifo_avail (audio, ALT_UP_AUDIO_RIGHT);
	if (data_words <= BUF_THRESHOLD)
 9e8:	00c01804 	movi	r3,96
 9ec:	10803fcc 	andi	r2,r2,255
 9f0:	1880022e 	bgeu	r3,r2,9fc <alt_up_audio_record_r+0x1c>
		return 0;
	else
		return (alt_up_audio_read_fifo(audio, buf, len, ALT_UP_AUDIO_RIGHT));
 9f4:	01c00044 	movi	r7,1
 9f8:	00009941 	jmpi	994 <alt_up_audio_read_fifo>
}
 9fc:	0005883a 	mov	r2,zero
 a00:	f800283a 	ret

00000a04 <alt_up_audio_record_l>:
/* Checks if the read FIFO for the left channel has at least BUF_THRESHOLD data words 
 * available. If it doesn't, then just returns 0. If it does, then data is read from the
 * FIFO up to a maximum of len words, and stored into buf.
 */
unsigned int alt_up_audio_record_l(alt_up_audio_dev *audio, unsigned int *buf, int len)
{
 a04:	defffc04 	addi	sp,sp,-16
 a08:	dc400215 	stw	r17,8(sp)
 a0c:	2823883a 	mov	r17,r5
	unsigned int data_words = alt_up_audio_read_fifo_avail (audio, ALT_UP_AUDIO_LEFT);
 a10:	000b883a 	mov	r5,zero
/* Checks if the read FIFO for the left channel has at least BUF_THRESHOLD data words 
 * available. If it doesn't, then just returns 0. If it does, then data is read from the
 * FIFO up to a maximum of len words, and stored into buf.
 */
unsigned int alt_up_audio_record_l(alt_up_audio_dev *audio, unsigned int *buf, int len)
{
 a14:	dc000115 	stw	r16,4(sp)
	unsigned int data_words = alt_up_audio_read_fifo_avail (audio, ALT_UP_AUDIO_LEFT);
 a18:	d9800015 	stw	r6,0(sp)
/* Checks if the read FIFO for the left channel has at least BUF_THRESHOLD data words 
 * available. If it doesn't, then just returns 0. If it does, then data is read from the
 * FIFO up to a maximum of len words, and stored into buf.
 */
unsigned int alt_up_audio_record_l(alt_up_audio_dev *audio, unsigned int *buf, int len)
{
 a1c:	dfc00315 	stw	ra,12(sp)
 a20:	2021883a 	mov	r16,r4
	unsigned int data_words = alt_up_audio_read_fifo_avail (audio, ALT_UP_AUDIO_LEFT);
 a24:	00009540 	call	954 <alt_up_audio_read_fifo_avail>
	if (data_words <= BUF_THRESHOLD)
 a28:	00c01804 	movi	r3,96
 a2c:	d9800017 	ldw	r6,0(sp)
 a30:	1880082e 	bgeu	r3,r2,a54 <alt_up_audio_record_l+0x50>
		return 0;
	else
		return (alt_up_audio_read_fifo(audio, buf, len, ALT_UP_AUDIO_LEFT));
 a34:	000f883a 	mov	r7,zero
 a38:	880b883a 	mov	r5,r17
 a3c:	8009883a 	mov	r4,r16
}
 a40:	dfc00317 	ldw	ra,12(sp)
 a44:	dc400217 	ldw	r17,8(sp)
 a48:	dc000117 	ldw	r16,4(sp)
 a4c:	dec00404 	addi	sp,sp,16
{
	unsigned int data_words = alt_up_audio_read_fifo_avail (audio, ALT_UP_AUDIO_LEFT);
	if (data_words <= BUF_THRESHOLD)
		return 0;
	else
		return (alt_up_audio_read_fifo(audio, buf, len, ALT_UP_AUDIO_LEFT));
 a50:	00009941 	jmpi	994 <alt_up_audio_read_fifo>
}
 a54:	0005883a 	mov	r2,zero
 a58:	dfc00317 	ldw	ra,12(sp)
 a5c:	dc400217 	ldw	r17,8(sp)
 a60:	dc000117 	ldw	r16,4(sp)
 a64:	dec00404 	addi	sp,sp,16
 a68:	f800283a 	ret

00000a6c <alt_up_audio_write_fifo>:

int alt_up_audio_write_fifo(alt_up_audio_dev *audio, unsigned int *buf, int len, int channel)
{
	unsigned int fifospace;
	int count = 0;
	while ( count < len ) 
 a6c:	0005883a 	mov	r2,zero
 a70:	1180110e 	bge	r2,r6,ab8 <alt_up_audio_write_fifo+0x4c>
	{
		// read the whole fifospace register
		fifospace = IORD_ALT_UP_AUDIO_FIFOSPACE(audio->base);
 a74:	22000a17 	ldw	r8,40(r4)
 a78:	40c00137 	ldwio	r3,4(r8)
		// extract the part for Left Channel Write Space 
		fifospace = (channel == ALT_UP_AUDIO_LEFT) ? 
			(fifospace & ALT_UP_AUDIO_FIFOSPACE_WSLC_MSK) >> ALT_UP_AUDIO_FIFOSPACE_WSLC_OFST :
 a7c:	3800031e 	bne	r7,zero,a8c <alt_up_audio_write_fifo+0x20>
			(fifospace & ALT_UP_AUDIO_FIFOSPACE_WSRC_MSK) >> ALT_UP_AUDIO_FIFOSPACE_WSRC_OFST;
		if (fifospace > 0) 
 a80:	1806d63a 	srli	r3,r3,24
 a84:	1800041e 	bne	r3,zero,a98 <alt_up_audio_write_fifo+0x2c>
 a88:	f800283a 	ret
		// read the whole fifospace register
		fifospace = IORD_ALT_UP_AUDIO_FIFOSPACE(audio->base);
		// extract the part for Left Channel Write Space 
		fifospace = (channel == ALT_UP_AUDIO_LEFT) ? 
			(fifospace & ALT_UP_AUDIO_FIFOSPACE_WSLC_MSK) >> ALT_UP_AUDIO_FIFOSPACE_WSLC_OFST :
			(fifospace & ALT_UP_AUDIO_FIFOSPACE_WSRC_MSK) >> ALT_UP_AUDIO_FIFOSPACE_WSRC_OFST;
 a8c:	18c03fec 	andhi	r3,r3,255
		if (fifospace > 0) 
 a90:	1800041e 	bne	r3,zero,aa4 <alt_up_audio_write_fifo+0x38>
 a94:	f800283a 	ret
		{
			if (channel == ALT_UP_AUDIO_LEFT) 
				IOWR_ALT_UP_AUDIO_LEFTDATA(audio->base, buf[count++]);
 a98:	28c00017 	ldw	r3,0(r5)
 a9c:	40c00235 	stwio	r3,8(r8)
 aa0:	00000206 	br	aac <alt_up_audio_write_fifo+0x40>
			else
				IOWR_ALT_UP_AUDIO_RIGHTDATA(audio->base, buf[count++]);
 aa4:	28c00017 	ldw	r3,0(r5)
 aa8:	40c00335 	stwio	r3,12(r8)
 aac:	10800044 	addi	r2,r2,1
 ab0:	29400104 	addi	r5,r5,4
 ab4:	003fee06 	br	a70 <alt_up_audio_write_fifo+0x4>
			// no more space to write
			break;
		}
	}
	return count;
}
 ab8:	f800283a 	ret

00000abc <alt_up_audio_play_r>:
/* Checks if the write FIFO for the right channel has at least BUF_THRESHOLD space available.
 * If it doesn't, then just returns 0. If it does, then data from buf is written into the 
 * FIFO, up to a maximum of len words.
 */
unsigned int alt_up_audio_play_r(alt_up_audio_dev *audio, unsigned int *buf, int len)
{
 abc:	defffc04 	addi	sp,sp,-16
 ac0:	dc400215 	stw	r17,8(sp)
 ac4:	2823883a 	mov	r17,r5
	unsigned int space = alt_up_audio_write_fifo_space (audio, ALT_UP_AUDIO_RIGHT);
 ac8:	01400044 	movi	r5,1
/* Checks if the write FIFO for the right channel has at least BUF_THRESHOLD space available.
 * If it doesn't, then just returns 0. If it does, then data from buf is written into the 
 * FIFO, up to a maximum of len words.
 */
unsigned int alt_up_audio_play_r(alt_up_audio_dev *audio, unsigned int *buf, int len)
{
 acc:	dc000115 	stw	r16,4(sp)
	unsigned int space = alt_up_audio_write_fifo_space (audio, ALT_UP_AUDIO_RIGHT);
 ad0:	d9800015 	stw	r6,0(sp)
/* Checks if the write FIFO for the right channel has at least BUF_THRESHOLD space available.
 * If it doesn't, then just returns 0. If it does, then data from buf is written into the 
 * FIFO, up to a maximum of len words.
 */
unsigned int alt_up_audio_play_r(alt_up_audio_dev *audio, unsigned int *buf, int len)
{
 ad4:	dfc00315 	stw	ra,12(sp)
 ad8:	2021883a 	mov	r16,r4
	unsigned int space = alt_up_audio_write_fifo_space (audio, ALT_UP_AUDIO_RIGHT);
 adc:	00009740 	call	974 <alt_up_audio_write_fifo_space>
	if (space <= BUF_THRESHOLD)
 ae0:	00c01804 	movi	r3,96
 ae4:	d9800017 	ldw	r6,0(sp)
 ae8:	1880082e 	bgeu	r3,r2,b0c <alt_up_audio_play_r+0x50>
		return 0;
	else
		return (alt_up_audio_write_fifo(audio, buf, len, ALT_UP_AUDIO_RIGHT));
 aec:	01c00044 	movi	r7,1
 af0:	880b883a 	mov	r5,r17
 af4:	8009883a 	mov	r4,r16
}
 af8:	dfc00317 	ldw	ra,12(sp)
 afc:	dc400217 	ldw	r17,8(sp)
 b00:	dc000117 	ldw	r16,4(sp)
 b04:	dec00404 	addi	sp,sp,16
{
	unsigned int space = alt_up_audio_write_fifo_space (audio, ALT_UP_AUDIO_RIGHT);
	if (space <= BUF_THRESHOLD)
		return 0;
	else
		return (alt_up_audio_write_fifo(audio, buf, len, ALT_UP_AUDIO_RIGHT));
 b08:	0000a6c1 	jmpi	a6c <alt_up_audio_write_fifo>
}
 b0c:	0005883a 	mov	r2,zero
 b10:	dfc00317 	ldw	ra,12(sp)
 b14:	dc400217 	ldw	r17,8(sp)
 b18:	dc000117 	ldw	r16,4(sp)
 b1c:	dec00404 	addi	sp,sp,16
 b20:	f800283a 	ret

00000b24 <alt_up_audio_play_l>:
/* Provides the amount of empty space available in the outgoing FIFO: WSLC or WSRC */
unsigned int alt_up_audio_write_fifo_space(alt_up_audio_dev *audio, int channel)
{
	unsigned int fifospace;
	// read the whole fifospace register
	fifospace = IORD_ALT_UP_AUDIO_FIFOSPACE(audio->base);
 b24:	20800a17 	ldw	r2,40(r4)
 b28:	10800137 	ldwio	r2,4(r2)
 * FIFO, up to a maximum of len words.
 */
unsigned int alt_up_audio_play_l(alt_up_audio_dev *audio, unsigned int *buf, int len)
{
	unsigned int space = alt_up_audio_write_fifo_space (audio, ALT_UP_AUDIO_LEFT);
	if (space <= BUF_THRESHOLD)
 b2c:	00c01804 	movi	r3,96
 b30:	1004d63a 	srli	r2,r2,24
 b34:	1880022e 	bgeu	r3,r2,b40 <alt_up_audio_play_l+0x1c>
		return 0;
	else
		return (alt_up_audio_write_fifo(audio, buf, len, ALT_UP_AUDIO_LEFT));
 b38:	000f883a 	mov	r7,zero
 b3c:	0000a6c1 	jmpi	a6c <alt_up_audio_write_fifo>
}
 b40:	0005883a 	mov	r2,zero
 b44:	f800283a 	ret

00000b48 <alt_up_audio_read_fifo_head>:
	}
	return count;
}

unsigned int alt_up_audio_read_fifo_head(alt_up_audio_dev *audio, int channel)
{
 b48:	20800a17 	ldw	r2,40(r4)
	return ( (channel == ALT_UP_AUDIO_LEFT) ?  IORD_ALT_UP_AUDIO_LEFTDATA(audio->base) :
 b4c:	2800021e 	bne	r5,zero,b58 <alt_up_audio_read_fifo_head+0x10>
 b50:	10800237 	ldwio	r2,8(r2)
 b54:	f800283a 	ret
				IORD_ALT_UP_AUDIO_RIGHTDATA(audio->base) );
 b58:	10800337 	ldwio	r2,12(r2)
}
 b5c:	f800283a 	ret

00000b60 <alt_up_audio_write_fifo_head>:

void alt_up_audio_write_fifo_head(alt_up_audio_dev *audio, unsigned int data, int channel)
{
 b60:	20800a17 	ldw	r2,40(r4)
	if (channel == ALT_UP_AUDIO_LEFT) 
 b64:	3000021e 	bne	r6,zero,b70 <alt_up_audio_write_fifo_head+0x10>
		IOWR_ALT_UP_AUDIO_LEFTDATA(audio->base, data);
 b68:	11400235 	stwio	r5,8(r2)
 b6c:	f800283a 	ret
	else
		IOWR_ALT_UP_AUDIO_RIGHTDATA(audio->base, data);
 b70:	11400335 	stwio	r5,12(r2)
 b74:	f800283a 	ret

00000b78 <alt_dcache_flush_all>:
void alt_dcache_flush_all (void)
{
#if NIOS2_DCACHE_SIZE > 0
  char* i;
  
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
 b78:	0005883a 	mov	r2,zero
 b7c:	00c20004 	movi	r3,2048
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
 b80:	1000003b 	flushd	0(r2)
void alt_dcache_flush_all (void)
{
#if NIOS2_DCACHE_SIZE > 0
  char* i;
  
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
 b84:	10800804 	addi	r2,r2,32
 b88:	10fffd1e 	bne	r2,r3,b80 <alt_dcache_flush_all+0x8>
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
 b8c:	f800283a 	ret

00000b90 <alt_dev_null_write>:
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
  return len;
}
 b90:	3005883a 	mov	r2,r6
 b94:	f800283a 	ret

00000b98 <alt_dev_llist_insert>:
{
  /*
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
 b98:	20000226 	beq	r4,zero,ba4 <alt_dev_llist_insert+0xc>
 b9c:	20800217 	ldw	r2,8(r4)
 ba0:	1000101e 	bne	r2,zero,be4 <alt_dev_llist_insert+0x4c>

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
  return ((alt_errno) ? alt_errno() : &errno);
 ba4:	d0a00717 	ldw	r2,-32740(gp)
 ba8:	10000926 	beq	r2,zero,bd0 <alt_dev_llist_insert+0x38>
/*
 *
 */

int alt_dev_llist_insert (alt_dev_llist* dev, alt_llist* list)
{
 bac:	deffff04 	addi	sp,sp,-4
 bb0:	dfc00015 	stw	ra,0(sp)
 bb4:	103ee83a 	callr	r2
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
  {
    ALT_ERRNO = EINVAL;
 bb8:	00c00584 	movi	r3,22
 bbc:	10c00015 	stw	r3,0(r2)
    return -EINVAL;
 bc0:	00bffa84 	movi	r2,-22
   */
  
  alt_llist_insert(list, &dev->llist);

  return 0;  
}
 bc4:	dfc00017 	ldw	ra,0(sp)
 bc8:	dec00104 	addi	sp,sp,4
 bcc:	f800283a 	ret
 bd0:	d0a04104 	addi	r2,gp,-32508
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
  {
    ALT_ERRNO = EINVAL;
 bd4:	00c00584 	movi	r3,22
 bd8:	10c00015 	stw	r3,0(r2)
    return -EINVAL;
 bdc:	00bffa84 	movi	r2,-22
   */
  
  alt_llist_insert(list, &dev->llist);

  return 0;  
}
 be0:	f800283a 	ret

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
  entry->next     = list->next;
 be4:	28800017 	ldw	r2,0(r5)
 */

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
 be8:	21400115 	stw	r5,4(r4)
  entry->next     = list->next;
 bec:	20800015 	stw	r2,0(r4)

  list->next->previous = entry;
 bf0:	28800017 	ldw	r2,0(r5)
 bf4:	11000115 	stw	r4,4(r2)
  list->next           = entry;
 bf8:	29000015 	stw	r4,0(r5)
   * register the device.
   */
  
  alt_llist_insert(list, &dev->llist);

  return 0;  
 bfc:	0005883a 	mov	r2,zero
 c00:	f800283a 	ret

00000c04 <alt_find_dev>:
 * "name" must be an exact match for the devices registered name for a match to
 * be found.
 */
 
alt_dev* alt_find_dev(const char* name, alt_llist* llist)
{
 c04:	defffb04 	addi	sp,sp,-20
 c08:	dcc00315 	stw	r19,12(sp)
 c0c:	dc800215 	stw	r18,8(sp)
 c10:	dc400115 	stw	r17,4(sp)
 c14:	dc000015 	stw	r16,0(sp)
 c18:	dfc00415 	stw	ra,16(sp)
 c1c:	2027883a 	mov	r19,r4
 c20:	2823883a 	mov	r17,r5
  alt_dev* next = (alt_dev*) llist->next;
 c24:	2c000017 	ldw	r16,0(r5)
  alt_32 len;

  len  = strlen(name) + 1;
 c28:	0000cf40 	call	cf4 <strlen>
 c2c:	14800044 	addi	r18,r2,1
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
 c30:	84400726 	beq	r16,r17,c50 <alt_find_dev+0x4c>
    /* 
     * memcmp() is used here rather than strcmp() in order to reduce the size
     * of the executable.
     */

    if (!memcmp (next->name, name, len))
 c34:	81000217 	ldw	r4,8(r16)
 c38:	900d883a 	mov	r6,r18
 c3c:	980b883a 	mov	r5,r19
 c40:	0000cc40 	call	cc4 <memcmp>
 c44:	10000426 	beq	r2,zero,c58 <alt_find_dev+0x54>
    {
      /* match found */

      return next;
    }
    next = (alt_dev*) next->llist.next;
 c48:	84000017 	ldw	r16,0(r16)
 c4c:	003ff806 	br	c30 <alt_find_dev+0x2c>
  }
  
  /* No match found */
  
  return NULL;
 c50:	0005883a 	mov	r2,zero
 c54:	00000106 	br	c5c <alt_find_dev+0x58>
 c58:	8005883a 	mov	r2,r16
}
 c5c:	dfc00417 	ldw	ra,16(sp)
 c60:	dcc00317 	ldw	r19,12(sp)
 c64:	dc800217 	ldw	r18,8(sp)
 c68:	dc400117 	ldw	r17,4(sp)
 c6c:	dc000017 	ldw	r16,0(sp)
 c70:	dec00504 	addi	sp,sp,20
 c74:	f800283a 	ret

00000c78 <alt_icache_flush_all>:
 */

void alt_icache_flush_all (void)
{
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
 c78:	01440004 	movi	r5,4096
 c7c:	0009883a 	mov	r4,zero
 c80:	0000c8c1 	jmpi	c8c <alt_icache_flush>

00000c84 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
 c84:	000170fa 	wrctl	ienable,zero
 c88:	f800283a 	ret

00000c8c <alt_icache_flush>:
  if (len > NIOS2_ICACHE_SIZE)
  {
    len = NIOS2_ICACHE_SIZE;
  }

  end = ((char*) start) + len;
 c8c:	00840004 	movi	r2,4096
 c90:	1140012e 	bgeu	r2,r5,c98 <alt_icache_flush+0xc>
 c94:	100b883a 	mov	r5,r2
 c98:	214b883a 	add	r5,r4,r5

  for (i = start; i < end; i+= NIOS2_ICACHE_LINE_SIZE)
 c9c:	2005883a 	mov	r2,r4
 ca0:	1140032e 	bgeu	r2,r5,cb0 <alt_icache_flush+0x24>
  { 
    __asm__ volatile ("flushi %0" :: "r" (i)); 
 ca4:	1000603a 	flushi	r2
    len = NIOS2_ICACHE_SIZE;
  }

  end = ((char*) start) + len;

  for (i = start; i < end; i+= NIOS2_ICACHE_LINE_SIZE)
 ca8:	10800804 	addi	r2,r2,32
 cac:	003ffc06 	br	ca0 <alt_icache_flush+0x14>
   * For an unaligned flush request, we've got one more line left.
   * Note that this is dependent on NIOS2_ICACHE_LINE_SIZE to be a 
   * multiple of 2 (which it always is).
   */

  if (((alt_u32) start) & (NIOS2_ICACHE_LINE_SIZE - 1))
 cb0:	210007cc 	andi	r4,r4,31
 cb4:	20000126 	beq	r4,zero,cbc <alt_icache_flush+0x30>
  {
    __asm__ volatile ("flushi %0" :: "r" (i));
 cb8:	1000603a 	flushi	r2
  /* 
   * Having flushed the cache, flush any stale instructions in the 
   * pipeline 
   */

  __asm__ volatile ("flushp");
 cbc:	0000203a 	flushp
 cc0:	f800283a 	ret

00000cc4 <memcmp>:
 cc4:	218d883a 	add	r6,r4,r6
 cc8:	21800826 	beq	r4,r6,cec <memcmp+0x28>
 ccc:	20800003 	ldbu	r2,0(r4)
 cd0:	28c00003 	ldbu	r3,0(r5)
 cd4:	10c00226 	beq	r2,r3,ce0 <memcmp+0x1c>
 cd8:	10c5c83a 	sub	r2,r2,r3
 cdc:	f800283a 	ret
 ce0:	21000044 	addi	r4,r4,1
 ce4:	29400044 	addi	r5,r5,1
 ce8:	003ff706 	br	cc8 <memcmp+0x4>
 cec:	0005883a 	mov	r2,zero
 cf0:	f800283a 	ret

00000cf4 <strlen>:
 cf4:	2005883a 	mov	r2,r4
 cf8:	10c00007 	ldb	r3,0(r2)
 cfc:	18000226 	beq	r3,zero,d08 <strlen+0x14>
 d00:	10800044 	addi	r2,r2,1
 d04:	003ffc06 	br	cf8 <strlen+0x4>
 d08:	1105c83a 	sub	r2,r2,r4
 d0c:	f800283a 	ret
