
AudioReproductor.elf:     file format elf32-littlenios2
AudioReproductor.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00008180

Program Header:
    LOAD off    0x00001000 vaddr 0x00008000 paddr 0x00008000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00008020 paddr 0x00008020 align 2**12
         filesz 0x000011c8 memsz 0x000011c8 flags r-x
    LOAD off    0x000021e8 vaddr 0x000091e8 paddr 0x00009328 align 2**12
         filesz 0x00000140 memsz 0x00000140 flags rw-
    LOAD off    0x00002468 vaddr 0x00009468 paddr 0x00009468 align 2**12
         filesz 0x00000000 memsz 0x00000128 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00008000  00008000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000160  00008020  00008020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         00000fa4  00008180  00008180  00001180  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       000000c4  00009124  00009124  00002124  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       00000140  000091e8  00009328  000021e8  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000128  00009468  00009468  00002468  2**2
                  ALLOC, SMALL_DATA
  6 .RAM          00000000  00009590  00009590  00002328  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00002328  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 000003a8  00000000  00000000  00002350  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   0000349a  00000000  00000000  000026f8  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 000015c4  00000000  00000000  00005b92  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   000019a2  00000000  00000000  00007156  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  0000055c  00000000  00000000  00008af8  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00001562  00000000  00000000  00009054  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000011d5  00000000  00000000  0000a5b6  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  0000b78c  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000298  00000000  00000000  0000b7a0  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  0000d08e  2**0
                  CONTENTS, READONLY
 18 .cpu          00000005  00000000  00000000  0000d091  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  0000d096  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  0000d097  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   00000004  00000000  00000000  0000d098  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    00000004  00000000  00000000  0000d09c  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   00000004  00000000  00000000  0000d0a0  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 0000000b  00000000  00000000  0000d0a4  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 00000035  00000000  00000000  0000d0af  2**0
                  CONTENTS, READONLY
 26 .jdi          000046c0  00000000  00000000  0000d0e4  2**0
                  CONTENTS, READONLY
 27 .sopcinfo     002f2d7c  00000000  00000000  000117a4  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00008000 l    d  .entry	00000000 .entry
00008020 l    d  .exceptions	00000000 .exceptions
00008180 l    d  .text	00000000 .text
00009124 l    d  .rodata	00000000 .rodata
000091e8 l    d  .rwdata	00000000 .rwdata
00009468 l    d  .bss	00000000 .bss
00009590 l    d  .RAM	00000000 .RAM
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../AudioReproductor_bsp//obj/HAL/src/crt0.o
000081b8 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 alt_instruction_exception_entry.c
00000000 l    df *ABS*	00000000 hello_world_small.c
00009181 l     O .rodata	0000000a CSWTCH.25
00009468 l     O .bss	00000001 last_paused.2836
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 alt_irq_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_printf.c
00000000 l    df *ABS*	00000000 alt_putchar.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
0000926c l     O .rwdata	00000030 AUDIOCONFIG
0000923c l     O .rwdata	00000030 AUDIO
000091f4 l     O .rwdata	00000048 vga_char_buffer
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 altera_up_avalon_video_character_buffer_with_dma.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
00008f54 l     F .text	00000008 alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_dev_llist_insert.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_find_dev.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 strcmp.c
00009488 g     O .bss	00000004 alt_instruction_exception_handler
00008540 g     F .text	000000d0 vga_show_from_ram
00008b54 g     F .text	0000002c alt_main
00009470 g     O .bss	00000001 paused
00009490 g     O .bss	00000100 alt_irq
00009328 g       *ABS*	00000000 __flash_rwdata_start
000091e8 g     O .rwdata	0000000c song_msgs
00008ec4 g     F .text	0000006c alt_up_char_buffer_string
00008e74 g     F .text	00000050 alt_up_char_buffer_draw
00009040 g     F .text	00000008 altera_nios2_gen2_irq_init
00008000 g     F .entry	0000000c __reset
00008020 g       *ABS*	00000000 __flash_exceptions_start
0000948c g     O .bss	00000004 errno
00009480 g     O .bss	00000004 alt_argv
000112f4 g       *ABS*	00000000 _gp
0000929c g     O .rwdata	00000030 alt_fd_list
00008fc8 g     F .text	00000074 alt_find_dev
00008f30 g     F .text	00000020 alt_up_char_buffer_clear
00009048 g     F .text	00000074 alt_exception_cause_generated_bad_addr
00008334 g     F .text	0000001c init_audio
000088e0 g     F .text	00000064 .hidden __udivsi3
000092f4 g     O .rwdata	00000004 audio_right_ptr
00009310 g     O .rwdata	00000004 alt_max_fd
0000946c g     O .bss	00000004 audio_pos
000089e0 g     F .text	00000094 alt_irq_register
00008350 g     F .text	00000010 get_fifo_space
00009590 g       *ABS*	00000000 __bss_end
00009478 g     O .bss	00000004 alt_irq_active
000080fc g     F .exceptions	00000060 alt_irq_handler
000092cc g     O .rwdata	00000028 alt_dev_null
00008f50 g     F .text	00000004 alt_dcache_flush_all
00009328 g       *ABS*	00000000 __ram_rwdata_end
00009314 g     O .rwdata	00000008 alt_dev_list
000091e8 g       *ABS*	00000000 __ram_rodata_end
00008944 g     F .text	00000058 .hidden __umodsi3
00009590 g       *ABS*	00000000 end
00008e20 g     F .text	0000004c alt_up_char_buffer_init
0000815c g     F .exceptions	00000024 alt_instruction_exception_entry
00010000 g       *ABS*	00000000 __alt_stack_pointer
00008dec g     F .text	00000034 altera_avalon_jtag_uart_write
00008b80 g     F .text	00000170 alt_printf
00008180 g     F .text	0000003c _start
00008d58 g     F .text	00000094 alt_sys_init
0000899c g     F .text	00000028 .hidden __mulsi3
000091e8 g       *ABS*	00000000 __ram_rwdata_start
00009124 g       *ABS*	00000000 __ram_rodata_start
000081e0 g     F .text	000000e0 update_display
000081bc g     F .text	00000024 decoder7seg
000090bc g     F .text	00000030 memcmp
00009590 g       *ABS*	00000000 __alt_stack_base
000083f4 g     F .text	000000fc fill_wave_buffer
00008f5c g     F .text	0000006c alt_dev_llist_insert
00009468 g       *ABS*	00000000 __bss_start
00008610 g     F .text	000001d8 main
00008000 g       *ABS*	00000000 __alt_mem_RAM
0000947c g     O .bss	00000004 alt_envp
000084f0 g     F .text	00000050 init_message_ram
00008e6c g     F .text	00000008 alt_up_char_buffer_open_dev
000083a4 g     F .text	00000050 write_audio_sample_from_buf
0000930c g     O .rwdata	00000004 JTAG
00009324 g     O .rwdata	00000004 alt_errno
000087e8 g     F .text	00000084 .hidden __divsi3
000090ec g     F .text	00000038 strcmp
00009124 g       *ABS*	00000000 __flash_rodata_start
000092f8 g     O .rwdata	00000004 audio_left_ptr
00008d38 g     F .text	00000020 alt_irq_init
000092fc g     O .rwdata	00000004 audio_fifospace_ptr
00009300 g     O .rwdata	00000004 audio_control_ptr
00009484 g     O .bss	00000004 alt_argc
00008020 g       .exceptions	00000000 alt_irq_entry
0000931c g     O .rwdata	00000008 alt_fs_list
00008020 g       *ABS*	00000000 __ram_exceptions_start
00009328 g       *ABS*	00000000 _edata
00009590 g       *ABS*	00000000 _end
000082c0 g     F .text	00000074 timer_ir_handler
00008180 g       *ABS*	00000000 __ram_exceptions_end
0000886c g     F .text	00000074 .hidden __modsi3
00010000 g       *ABS*	00000000 __alt_data_end
00008020 g     F .exceptions	00000000 alt_exception
00009304 g     O .rwdata	00000004 audio_buf
0000800c g       .entry	00000000 _exit
000089c4 g     F .text	0000001c strlen
00008cf0 g     F .text	00000048 alt_putchar
0000903c g     F .text	00000004 alt_icache_flush_all
00009308 g     O .rwdata	00000004 alt_priority_mask
00008360 g     F .text	00000044 write_audio_sample
00009474 g     O .bss	00000004 elapsed_ms
00008a74 g     F .text	000000e0 alt_load



Disassembly of section .entry:

00008000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    8000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    8004:	08606014 	ori	at,at,33152
    jmp r1
    8008:	0800683a 	jmp	at

0000800c <_exit>:
	...

Disassembly of section .exceptions:

00008020 <alt_exception>:

#else /* ALT_EXCEPTION_STACK disabled */
        /* 
         * Reserve space on normal stack for registers about to be pushed.
         */
        addi  sp, sp, -76
    8020:	deffed04 	addi	sp,sp,-76
         * documentation for details).
         *
         * Leave a gap in the stack frame at 4(sp) for the muldiv handler to
         * store zero into.
         */
        stw   ra,  0(sp)
    8024:	dfc00015 	stw	ra,0(sp)
        stw   r1,   8(sp)
    8028:	d8400215 	stw	at,8(sp)
        stw   r2,  12(sp)
    802c:	d8800315 	stw	r2,12(sp)
        stw   r3,  16(sp)
    8030:	d8c00415 	stw	r3,16(sp)
        stw   r4,  20(sp)
    8034:	d9000515 	stw	r4,20(sp)
        stw   r5,  24(sp)
    8038:	d9400615 	stw	r5,24(sp)
        stw   r6,  28(sp)
    803c:	d9800715 	stw	r6,28(sp)
        stw   r7,  32(sp)
    8040:	d9c00815 	stw	r7,32(sp)
        rdctl r5, estatus   /* Read early to avoid usage stall */
    8044:	000b307a 	rdctl	r5,estatus
        stw   r8,  36(sp)
    8048:	da000915 	stw	r8,36(sp)
        stw   r9,  40(sp)
    804c:	da400a15 	stw	r9,40(sp)
        stw   r10, 44(sp)
    8050:	da800b15 	stw	r10,44(sp)
        stw   r11, 48(sp)
    8054:	dac00c15 	stw	r11,48(sp)
        stw   r12, 52(sp)
    8058:	db000d15 	stw	r12,52(sp)
        stw   r13, 56(sp)
    805c:	db400e15 	stw	r13,56(sp)
        stw   r14, 60(sp)
    8060:	db800f15 	stw	r14,60(sp)
        stw   r15, 64(sp)
    8064:	dbc01015 	stw	r15,64(sp)
        /*
         * ea-4 contains the address of the instruction being executed
         * when the exception occured. For interrupt exceptions, we will
         * will be re-issue the isntruction. Store it in 72(sp)
         */
        stw   r5,  68(sp)  /* estatus */
    8068:	d9401115 	stw	r5,68(sp)
        addi  r15, ea, -4  /* instruction that caused exception */
    806c:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
    8070:	dbc01215 	stw	r15,72(sp)
#else
        /*
         * Test to see if the exception was a software exception or caused 
         * by an external interrupt, and vector accordingly.
         */
        rdctl r4, ipending
    8074:	0009313a 	rdctl	r4,ipending
        andi  r2, r5, 1
    8078:	2880004c 	andi	r2,r5,1
        beq   r2, zero, .Lnot_irq
    807c:	10000326 	beq	r2,zero,808c <alt_exception+0x6c>
        beq   r4, zero, .Lnot_irq
    8080:	20000226 	beq	r4,zero,808c <alt_exception+0x6c>
        /*
         * Now that all necessary registers have been preserved, call 
         * alt_irq_handler() to process the interrupts.
         */

        call alt_irq_handler
    8084:	00080fc0 	call	80fc <alt_irq_handler>

        .section .exceptions.irqreturn, "xa"

        br    .Lexception_exit
    8088:	00000706 	br	80a8 <alt_exception+0x88>
         * upon completion, so we write ea (address of instruction *after*
         * the one where the exception occured) into 72(sp). The actual
         * instruction that caused the exception is written in r2, which these
         * handlers will utilize.
         */
        stw ea, 72(sp) /* EA is PC+4 so will skip over instruction causing exception */
    808c:	df401215 	stw	ea,72(sp)
.Lunknown_16bit:
        addi.n r4, r4, 2 /* Need PC+2 to skip over instruction causing exception */
        stw r4, 72(sp)

#else /* CDX is not Enabled and all instructions are 32bits */
        ldw r2, -4(ea) /* Instruction value that caused exception */
    8090:	e8bfff17 	ldw	r2,-4(ea)
         * debugger is present) or go into an infinite loop since the
         * handling behavior is undefined; in that case we will not return here.
         */

        /* Load exception-causing address as first argument (r4) */
        addi   r4, ea, -4
    8094:	e93fff04 	addi	r4,ea,-4

        /* Call the instruction-exception entry */
        call   alt_instruction_exception_entry
    8098:	000815c0 	call	815c <alt_instruction_exception_entry>
         * instruction
         *
         * Return code was 0: Skip. The instruction after the exception is
         * already stored in 72(sp).
         */
        bne   r2, r0, .Lexception_exit
    809c:	1000021e 	bne	r2,zero,80a8 <alt_exception+0x88>

        /*
         * Otherwise, modify 72(sp) to re-issue the instruction that caused the
         * exception.
         */
        addi  r15, ea, -4  /* instruction that caused exception */
    80a0:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
    80a4:	dbc01215 	stw	r15,72(sp)
        /* 
         * Restore the saved registers, so that all general purpose registers 
         * have been restored to their state at the time the interrupt occured.
         */

        ldw   r5,  68(sp)
    80a8:	d9401117 	ldw	r5,68(sp)
        ldw   ea,  72(sp)  /* This becomes the PC once eret is executed */
    80ac:	df401217 	ldw	ea,72(sp)
        ldw   ra,   0(sp)
    80b0:	dfc00017 	ldw	ra,0(sp)

        wrctl estatus, r5
    80b4:	2801707a 	wrctl	estatus,r5

        ldw   r1,   8(sp)
    80b8:	d8400217 	ldw	at,8(sp)
        ldw   r2,  12(sp)
    80bc:	d8800317 	ldw	r2,12(sp)
        ldw   r3,  16(sp)
    80c0:	d8c00417 	ldw	r3,16(sp)
        ldw   r4,  20(sp)
    80c4:	d9000517 	ldw	r4,20(sp)
        ldw   r5,  24(sp)
    80c8:	d9400617 	ldw	r5,24(sp)
        ldw   r6,  28(sp)
    80cc:	d9800717 	ldw	r6,28(sp)
        ldw   r7,  32(sp)
    80d0:	d9c00817 	ldw	r7,32(sp)

#if defined(ALT_EXCEPTION_STACK) && defined(ALT_STACK_CHECK)
        ldw   et, %gprel(alt_exception_old_stack_limit)(gp)
#endif

        ldw   r8,  36(sp)
    80d4:	da000917 	ldw	r8,36(sp)
        ldw   r9,  40(sp)
    80d8:	da400a17 	ldw	r9,40(sp)
        ldw   r10, 44(sp)
    80dc:	da800b17 	ldw	r10,44(sp)
        ldw   r11, 48(sp)
    80e0:	dac00c17 	ldw	r11,48(sp)
        ldw   r12, 52(sp)
    80e4:	db000d17 	ldw	r12,52(sp)
        ldw   r13, 56(sp)
    80e8:	db400e17 	ldw	r13,56(sp)
        ldw   r14, 60(sp)
    80ec:	db800f17 	ldw	r14,60(sp)
        ldw   r15, 64(sp)
    80f0:	dbc01017 	ldw	r15,64(sp)
        stw   et, %gprel(alt_stack_limit_value)(gp)
        stw   zero, %gprel(alt_exception_old_stack_limit)(gp)
#endif /* ALT_STACK_CHECK */
        ldw   sp,  76(sp)
#else /* ALT_EXCEPTION_STACK disabled */
        addi  sp, sp, 76
    80f4:	dec01304 	addi	sp,sp,76

        /*
         * Return to the interrupted instruction.
         */

        eret
    80f8:	ef80083a 	eret

000080fc <alt_irq_handler>:
 * instruction is present if the macro ALT_CI_INTERRUPT_VECTOR defined.
 */

void alt_irq_handler (void) __attribute__ ((section (".exceptions")));
void alt_irq_handler (void)
{
    80fc:	defffe04 	addi	sp,sp,-8
    8100:	dfc00115 	stw	ra,4(sp)
    8104:	dc000015 	stw	r16,0(sp)
#ifndef NIOS2_EIC_PRESENT
static ALT_INLINE alt_u32 ALT_ALWAYS_INLINE alt_irq_pending (void)
{
  alt_u32 active;

  NIOS2_READ_IPENDING (active);
    8108:	0007313a 	rdctl	r3,ipending
      if (active & mask)
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
#else
        alt_irq[i].handler(alt_irq[i].context, i); 
    810c:	04000074 	movhi	r16,1
    8110:	84252404 	addi	r16,r16,-27504

  active = alt_irq_pending ();

  do
  {
    i = 0;
    8114:	000b883a 	mov	r5,zero
    mask = 1;
    8118:	00800044 	movi	r2,1
     * called to clear the interrupt condition.
     */

    do
    {
      if (active & mask)
    811c:	1888703a 	and	r4,r3,r2
    8120:	20000b26 	beq	r4,zero,8150 <alt_irq_handler+0x54>
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
#else
        alt_irq[i].handler(alt_irq[i].context, i); 
    8124:	280490fa 	slli	r2,r5,3
    8128:	8085883a 	add	r2,r16,r2
    812c:	10c00017 	ldw	r3,0(r2)
    8130:	11000117 	ldw	r4,4(r2)
    8134:	183ee83a 	callr	r3
    8138:	0007313a 	rdctl	r3,ipending

    } while (1);

    active = alt_irq_pending ();
    
  } while (active);
    813c:	183ff51e 	bne	r3,zero,8114 <alt_irq_handler+0x18>
  /*
   * Notify the operating system that interrupt processing is complete.
   */ 

  ALT_OS_INT_EXIT();
}
    8140:	dfc00117 	ldw	ra,4(sp)
    8144:	dc000017 	ldw	r16,0(sp)
    8148:	dec00204 	addi	sp,sp,8
    814c:	f800283a 	ret
#else
        alt_irq[i].handler(alt_irq[i].context, i); 
#endif
        break;
      }
      mask <<= 1;
    8150:	1085883a 	add	r2,r2,r2
      i++;
    8154:	29400044 	addi	r5,r5,1

    } while (1);
    8158:	003ff006 	br	811c <alt_irq_handler+0x20>

0000815c <alt_instruction_exception_entry>:
#else
  cause = NIOS2_EXCEPTION_CAUSE_NOT_PRESENT;
  badaddr = 0;
#endif /* NIOS2_HAS_EXTRA_EXCEPTION_INFO */

  if(alt_instruction_exception_handler) {
    815c:	d0a06517 	ldw	r2,-32364(gp)
    8160:	10000426 	beq	r2,zero,8174 <alt_instruction_exception_entry+0x18>
     * Call handler. Its return value indicates whether the exception-causing
     * instruction should be re-issued. The code that called us,
     * alt_eceptions_entry.S, will look at this value and adjust the ea
     * register as necessary
     */
    return alt_instruction_exception_handler(cause, exception_pc, badaddr);
    8164:	200b883a 	mov	r5,r4
    8168:	000d883a 	mov	r6,zero
    816c:	013fffc4 	movi	r4,-1
    8170:	1000683a 	jmp	r2
   *    (a peripheral which negates its interrupt output before its
   *    interrupt handler has been executed will cause spurious interrupts)
   */
  else {
#ifdef NIOS2_HAS_DEBUG_STUB
    NIOS2_BREAK();
    8174:	003da03a 	break	0
#endif /* NIOS2_HAS_DEBUG_STUB */
  }

  /* We should not get here. Remove compiler warning. */
  return NIOS2_EXCEPTION_RETURN_REISSUE_INST;
}
    8178:	0005883a 	mov	r2,zero
    817c:	f800283a 	ret

Disassembly of section .text:

00008180 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    8180:	06c00074 	movhi	sp,1
    ori sp, sp, %lo(__alt_stack_pointer)
    8184:	dec00014 	ori	sp,sp,0
    movhi gp, %hi(_gp)
    8188:	06800074 	movhi	gp,1
    ori gp, gp, %lo(_gp)
    818c:	d684bd14 	ori	gp,gp,4852
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    8190:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    8194:	10a51a14 	ori	r2,r2,37992

    movhi r3, %hi(__bss_end)
    8198:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    819c:	18e56414 	ori	r3,r3,38288

    beq r2, r3, 1f
    81a0:	10c00326 	beq	r2,r3,81b0 <_start+0x30>

0:
    stw zero, (r2)
    81a4:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    81a8:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    81ac:	10fffd36 	bltu	r2,r3,81a4 <_start+0x24>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    81b0:	0008a740 	call	8a74 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    81b4:	0008b540 	call	8b54 <alt_main>

000081b8 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    81b8:	003fff06 	br	81b8 <alt_after_alt_main>

000081bc <decoder7seg>:
volatile unsigned int *audio_fifospace_ptr = (unsigned int *) AUDIO_FIFOSPACE;
volatile unsigned int *audio_left_ptr = (unsigned int *) AUDIO_LEFT_DATA;
volatile unsigned int *audio_right_ptr = (unsigned int *) AUDIO_RIGHT_DATA;

//Funciones timer -------------------------------------------------------------------------
int decoder7seg(int number) {
    81bc:	00800244 	movi	r2,9
    81c0:	11000536 	bltu	r2,r4,81d8 <decoder7seg+0x1c>
    81c4:	00800074 	movhi	r2,1
    81c8:	10a46044 	addi	r2,r2,-28287
    81cc:	1109883a 	add	r4,r2,r4
    81d0:	20800007 	ldb	r2,0(r4)
    81d4:	f800283a 	ret
    81d8:	00bfffc4 	movi	r2,-1
        case 7: return ~0b00000111;
        case 8: return ~0b01111111;
        case 9: return ~0b01101111;
        default: return ~0b00000000;
    }
}
    81dc:	f800283a 	ret

000081e0 <update_display>:

void update_display(unsigned int seconds) {
    81e0:	defffc04 	addi	sp,sp,-16
    unsigned int min = (seconds / 60) % 60;
    81e4:	01400f04 	movi	r5,60
        case 9: return ~0b01101111;
        default: return ~0b00000000;
    }
}

void update_display(unsigned int seconds) {
    81e8:	dfc00315 	stw	ra,12(sp)
    81ec:	dc800215 	stw	r18,8(sp)
    81f0:	dc400115 	stw	r17,4(sp)
    81f4:	dc000015 	stw	r16,0(sp)
    81f8:	2021883a 	mov	r16,r4
    unsigned int min = (seconds / 60) % 60;
    81fc:	00088e00 	call	88e0 <__udivsi3>
    8200:	01400f04 	movi	r5,60
    8204:	1009883a 	mov	r4,r2
    8208:	00089440 	call	8944 <__umodsi3>
    unsigned int sec = seconds % 60;
    820c:	8009883a 	mov	r4,r16
    8210:	01400f04 	movi	r5,60
        default: return ~0b00000000;
    }
}

void update_display(unsigned int seconds) {
    unsigned int min = (seconds / 60) % 60;
    8214:	1023883a 	mov	r17,r2
    unsigned int sec = seconds % 60;
    8218:	00089440 	call	8944 <__umodsi3>
    821c:	01400284 	movi	r5,10
    8220:	1009883a 	mov	r4,r2
    8224:	04000074 	movhi	r16,1
    8228:	84246044 	addi	r16,r16,-28287
    822c:	1025883a 	mov	r18,r2
    8230:	00089440 	call	8944 <__umodsi3>
    8234:	8085883a 	add	r2,r16,r2
    8238:	10c00007 	ldb	r3,0(r2)

    *(volatile int*) SEG2 = decoder7seg(sec % 10);
    823c:	00800074 	movhi	r2,1
    8240:	108c2004 	addi	r2,r2,12416
    8244:	9009883a 	mov	r4,r18
    8248:	10c00015 	stw	r3,0(r2)
    824c:	01400284 	movi	r5,10
    8250:	00088e00 	call	88e0 <__udivsi3>
    8254:	8085883a 	add	r2,r16,r2
    8258:	10c00007 	ldb	r3,0(r2)
    *(volatile int*) SEG1 = decoder7seg(sec / 10);
    825c:	00800074 	movhi	r2,1
    8260:	108c1c04 	addi	r2,r2,12400
    8264:	8809883a 	mov	r4,r17
    8268:	10c00015 	stw	r3,0(r2)
    826c:	01400284 	movi	r5,10
    8270:	00089440 	call	8944 <__umodsi3>
    8274:	8085883a 	add	r2,r16,r2
    8278:	10c00007 	ldb	r3,0(r2)
    *(volatile int*) MIN2 = decoder7seg(min % 10);
    827c:	00800074 	movhi	r2,1
    8280:	108c2804 	addi	r2,r2,12448
    8284:	10c00015 	stw	r3,0(r2)
    8288:	01400284 	movi	r5,10
    828c:	8809883a 	mov	r4,r17
    8290:	00088e00 	call	88e0 <__udivsi3>
    8294:	8085883a 	add	r2,r16,r2
    8298:	10c00007 	ldb	r3,0(r2)
    *(volatile int*) MIN1 = decoder7seg(min / 10);
    829c:	00800074 	movhi	r2,1
    82a0:	108c2404 	addi	r2,r2,12432
    82a4:	10c00015 	stw	r3,0(r2)
}
    82a8:	dfc00317 	ldw	ra,12(sp)
    82ac:	dc800217 	ldw	r18,8(sp)
    82b0:	dc400117 	ldw	r17,4(sp)
    82b4:	dc000017 	ldw	r16,0(sp)
    82b8:	dec00404 	addi	sp,sp,16
    82bc:	f800283a 	ret

000082c0 <timer_ir_handler>:

void timer_ir_handler(void *context) {
    volatile int *stat = (int*)TIMER;
    *stat = 0;
    82c0:	00800074 	movhi	r2,1
    82c4:	108c0004 	addi	r2,r2,12288
    82c8:	10000015 	stw	zero,0(r2)
    unsigned int sw = *(volatile unsigned int*)PAUSE_SW_BASE;
    82cc:	00800074 	movhi	r2,1
    82d0:	108c1004 	addi	r2,r2,12352
    82d4:	10800017 	ldw	r2,0(r2)
    82d8:	d0e05d03 	ldbu	r3,-32396(gp)
    bool new_paused = (sw & 1) != 0;
    82dc:	1080004c 	andi	r2,r2,1
    static bool last_paused = false;
    if (new_paused && !last_paused)      * (volatile unsigned int*)AUDIO_CONTROL = 0x8;
    82e0:	10000626 	beq	r2,zero,82fc <timer_ir_handler+0x3c>
    82e4:	1800091e 	bne	r3,zero,830c <timer_ir_handler+0x4c>
    82e8:	00c00074 	movhi	r3,1
    82ec:	01000204 	movi	r4,8
    82f0:	18cc3004 	addi	r3,r3,12480
    82f4:	19000015 	stw	r4,0(r3)
    82f8:	00000406 	br	830c <timer_ir_handler+0x4c>
    else if (!new_paused && last_paused) * (volatile unsigned int*)AUDIO_CONTROL = 0x0;
    82fc:	18000326 	beq	r3,zero,830c <timer_ir_handler+0x4c>
    8300:	00c00074 	movhi	r3,1
    8304:	18cc3004 	addi	r3,r3,12480
    8308:	18000015 	stw	zero,0(r3)
    last_paused = new_paused;
    paused = new_paused;
    830c:	d0a05f05 	stb	r2,-32388(gp)
    unsigned int sw = *(volatile unsigned int*)PAUSE_SW_BASE;
    bool new_paused = (sw & 1) != 0;
    static bool last_paused = false;
    if (new_paused && !last_paused)      * (volatile unsigned int*)AUDIO_CONTROL = 0x8;
    else if (!new_paused && last_paused) * (volatile unsigned int*)AUDIO_CONTROL = 0x0;
    last_paused = new_paused;
    8310:	d0a05d05 	stb	r2,-32396(gp)
    paused = new_paused;

    if (!paused) {
    8314:	d0a05f03 	ldbu	r2,-32388(gp)
    8318:	10803fcc 	andi	r2,r2,255
    831c:	1000041e 	bne	r2,zero,8330 <timer_ir_handler+0x70>
        elapsed_ms++;
    8320:	d1206017 	ldw	r4,-32384(gp)
    8324:	21000044 	addi	r4,r4,1
    8328:	d1206015 	stw	r4,-32384(gp)
        update_display(elapsed_ms);
    832c:	00081e01 	jmpi	81e0 <update_display>
    8330:	f800283a 	ret

00008334 <init_audio>:
}


//Funciones audio -------------------------------------------------------------------------
void init_audio() {
    *audio_control_ptr = 0x8;
    8334:	d0a00317 	ldw	r2,-32756(gp)
    8338:	00c00204 	movi	r3,8
    *audio_control_ptr = 0x0;
    alt_printf("Audio inicializado\n");
    833c:	01000074 	movhi	r4,1
}


//Funciones audio -------------------------------------------------------------------------
void init_audio() {
    *audio_control_ptr = 0x8;
    8340:	10c00015 	stw	r3,0(r2)
    *audio_control_ptr = 0x0;
    alt_printf("Audio inicializado\n");
    8344:	21244904 	addi	r4,r4,-28380


//Funciones audio -------------------------------------------------------------------------
void init_audio() {
    *audio_control_ptr = 0x8;
    *audio_control_ptr = 0x0;
    8348:	10000015 	stw	zero,0(r2)
    alt_printf("Audio inicializado\n");
    834c:	0008b801 	jmpi	8b80 <alt_printf>

00008350 <get_fifo_space>:
}

int get_fifo_space() {
    return (*audio_fifospace_ptr >> 24) & 0xFF;
    8350:	d0a00217 	ldw	r2,-32760(gp)
    8354:	10800017 	ldw	r2,0(r2)
}
    8358:	1004d63a 	srli	r2,r2,24
    835c:	f800283a 	ret

00008360 <write_audio_sample>:

void write_audio_sample(int sample) {
    8360:	defffe04 	addi	sp,sp,-8
    8364:	dc000015 	stw	r16,0(sp)
    8368:	dfc00115 	stw	ra,4(sp)
    836c:	2021883a 	mov	r16,r4
    while (get_fifo_space() == 0);
    8370:	00083500 	call	8350 <get_fifo_space>
    8374:	103ffe26 	beq	r2,zero,8370 <write_audio_sample+0x10>
    unsigned int s = (unsigned int)(sample & 0xFFFFFF);
    8378:	00804034 	movhi	r2,256
    837c:	10bfffc4 	addi	r2,r2,-1
    8380:	8088703a 	and	r4,r16,r2
    *audio_left_ptr  = s;
    8384:	d0a00117 	ldw	r2,-32764(gp)
    8388:	11000015 	stw	r4,0(r2)
    *audio_right_ptr = s;
    838c:	d0a00017 	ldw	r2,-32768(gp)
    8390:	11000015 	stw	r4,0(r2)
}
    8394:	dfc00117 	ldw	ra,4(sp)
    8398:	dc000017 	ldw	r16,0(sp)
    839c:	dec00204 	addi	sp,sp,8
    83a0:	f800283a 	ret

000083a4 <write_audio_sample_from_buf>:

void write_audio_sample_from_buf() {
    83a4:	deffff04 	addi	sp,sp,-4
    83a8:	dfc00015 	stw	ra,0(sp)
    while (get_fifo_space() == 0);
    83ac:	00083500 	call	8350 <get_fifo_space>
    83b0:	103ffe26 	beq	r2,zero,83ac <write_audio_sample_from_buf+0x8>
    // Lee el sample precalculado
    uint32_t raw = audio_buf[audio_pos];
    83b4:	d0a05e17 	ldw	r2,-32392(gp)
    83b8:	d1200417 	ldw	r4,-32752(gp)
    83bc:	1087883a 	add	r3,r2,r2
    83c0:	18c7883a 	add	r3,r3,r3
    audio_pos = (audio_pos + 1) % AUDIO_BUF_LEN;
    83c4:	10800044 	addi	r2,r2,1
}

void write_audio_sample_from_buf() {
    while (get_fifo_space() == 0);
    // Lee el sample precalculado
    uint32_t raw = audio_buf[audio_pos];
    83c8:	20c7883a 	add	r3,r4,r3
    audio_pos = (audio_pos + 1) % AUDIO_BUF_LEN;
    83cc:	10803fcc 	andi	r2,r2,255
}

void write_audio_sample_from_buf() {
    while (get_fifo_space() == 0);
    // Lee el sample precalculado
    uint32_t raw = audio_buf[audio_pos];
    83d0:	18c00017 	ldw	r3,0(r3)
    audio_pos = (audio_pos + 1) % AUDIO_BUF_LEN;
    83d4:	d0a05e15 	stw	r2,-32392(gp)
    // Envía al FIFO (24 bits)
    *audio_left_ptr  = raw;
    83d8:	d0a00117 	ldw	r2,-32764(gp)
    83dc:	10c00015 	stw	r3,0(r2)
    *audio_right_ptr = raw;
    83e0:	d0a00017 	ldw	r2,-32768(gp)
    83e4:	10c00015 	stw	r3,0(r2)
}
    83e8:	dfc00017 	ldw	ra,0(sp)
    83ec:	dec00104 	addi	sp,sp,4
    83f0:	f800283a 	ret

000083f4 <fill_wave_buffer>:


void fill_wave_buffer(int shape) {
    83f4:	defff704 	addi	sp,sp,-36
    83f8:	dd000415 	stw	r20,16(sp)
            break;
            default:
                sample = (i < AUDIO_BUF_LEN/2) ? AMPLITUDE : (uint32_t)(-AMPLITUDE);
                break;
        }
        audio_buf[i] = sample & 0xFFFFFF;
    83fc:	d5200417 	ldw	r20,-32752(gp)
    *audio_left_ptr  = raw;
    *audio_right_ptr = raw;
}


void fill_wave_buffer(int shape) {
    8400:	dd800615 	stw	r22,24(sp)
    8404:	dcc00315 	stw	r19,12(sp)
                break;
            case 1:
                if (i < AUDIO_BUF_LEN/2)
                    sample = (i * 2 * AMPLITUDE) / (AUDIO_BUF_LEN/2);
            else
                sample = ((AUDIO_BUF_LEN - i) * 2 * AMPLITUDE) / (AUDIO_BUF_LEN/2);
    8408:	058013b4 	movhi	r22,78
            break;
            default:
                sample = (i < AUDIO_BUF_LEN/2) ? AMPLITUDE : (uint32_t)(-AMPLITUDE);
                break;
        }
        audio_buf[i] = sample & 0xFFFFFF;
    840c:	04c04034 	movhi	r19,256
    *audio_left_ptr  = raw;
    *audio_right_ptr = raw;
}


void fill_wave_buffer(int shape) {
    8410:	ddc00715 	stw	r23,28(sp)
    8414:	dd400515 	stw	r21,20(sp)
    8418:	dc800215 	stw	r18,8(sp)
    841c:	dc400115 	stw	r17,4(sp)
    8420:	dc000015 	stw	r16,0(sp)
    8424:	dfc00815 	stw	ra,32(sp)
    8428:	2021883a 	mov	r16,r4
    for (uint32_t i = 0; i < AUDIO_BUF_LEN; ++i) {
    842c:	002f883a 	mov	r23,zero
        uint32_t sample;
        switch (shape) {
    8430:	05400044 	movi	r21,1
    8434:	04401fc4 	movi	r17,127
                break;
            case 1:
                if (i < AUDIO_BUF_LEN/2)
                    sample = (i * 2 * AMPLITUDE) / (AUDIO_BUF_LEN/2);
            else
                sample = ((AUDIO_BUF_LEN - i) * 2 * AMPLITUDE) / (AUDIO_BUF_LEN/2);
    8438:	b5880004 	addi	r22,r22,8192
            break;
            default:
                sample = (i < AUDIO_BUF_LEN/2) ? AMPLITUDE : (uint32_t)(-AMPLITUDE);
                break;
        }
        audio_buf[i] = sample & 0xFFFFFF;
    843c:	9cffffc4 	addi	r19,r19,-1
    *audio_right_ptr = raw;
}


void fill_wave_buffer(int shape) {
    for (uint32_t i = 0; i < AUDIO_BUF_LEN; ++i) {
    8440:	04804004 	movi	r18,256
        uint32_t sample;
        switch (shape) {
    8444:	80000226 	beq	r16,zero,8450 <fill_wave_buffer+0x5c>
    8448:	85400726 	beq	r16,r21,8468 <fill_wave_buffer+0x74>
    844c:	00001106 	br	8494 <fill_wave_buffer+0xa0>
            case 0:
                sample = ((i * 2 * AMPLITUDE) / AUDIO_BUF_LEN) - AMPLITUDE;
    8450:	01538804 	movi	r5,20000
    8454:	b809883a 	mov	r4,r23
    8458:	000899c0 	call	899c <__mulsi3>
    845c:	1004d23a 	srli	r2,r2,8
    8460:	10b63c04 	addi	r2,r2,-10000
                break;
    8464:	00000f06 	br	84a4 <fill_wave_buffer+0xb0>
            case 1:
                if (i < AUDIO_BUF_LEN/2)
    8468:	8dc00436 	bltu	r17,r23,847c <fill_wave_buffer+0x88>
                    sample = (i * 2 * AMPLITUDE) / (AUDIO_BUF_LEN/2);
    846c:	01538804 	movi	r5,20000
    8470:	b809883a 	mov	r4,r23
    8474:	000899c0 	call	899c <__mulsi3>
    8478:	00000406 	br	848c <fill_wave_buffer+0x98>
            else
                sample = ((AUDIO_BUF_LEN - i) * 2 * AMPLITUDE) / (AUDIO_BUF_LEN/2);
    847c:	016c7804 	movi	r5,-20000
    8480:	b809883a 	mov	r4,r23
    8484:	000899c0 	call	899c <__mulsi3>
    8488:	1585883a 	add	r2,r2,r22
    848c:	1004d1fa 	srli	r2,r2,7
    8490:	00000406 	br	84a4 <fill_wave_buffer+0xb0>
            break;
            default:
                sample = (i < AUDIO_BUF_LEN/2) ? AMPLITUDE : (uint32_t)(-AMPLITUDE);
    8494:	8dc0022e 	bgeu	r17,r23,84a0 <fill_wave_buffer+0xac>
    8498:	00b63c04 	movi	r2,-10000
    849c:	00000106 	br	84a4 <fill_wave_buffer+0xb0>
    84a0:	0089c404 	movi	r2,10000
    84a4:	bdc7883a 	add	r3,r23,r23
    84a8:	18c7883a 	add	r3,r3,r3
    84ac:	a0c7883a 	add	r3,r20,r3
                break;
        }
        audio_buf[i] = sample & 0xFFFFFF;
    84b0:	14c4703a 	and	r2,r2,r19
    84b4:	18800015 	stw	r2,0(r3)
    *audio_right_ptr = raw;
}


void fill_wave_buffer(int shape) {
    for (uint32_t i = 0; i < AUDIO_BUF_LEN; ++i) {
    84b8:	bdc00044 	addi	r23,r23,1
    84bc:	bcbfe11e 	bne	r23,r18,8444 <fill_wave_buffer+0x50>
                sample = (i < AUDIO_BUF_LEN/2) ? AMPLITUDE : (uint32_t)(-AMPLITUDE);
                break;
        }
        audio_buf[i] = sample & 0xFFFFFF;
    }
    audio_pos = 0;
    84c0:	d0205e15 	stw	zero,-32392(gp)
}
    84c4:	dfc00817 	ldw	ra,32(sp)
    84c8:	ddc00717 	ldw	r23,28(sp)
    84cc:	dd800617 	ldw	r22,24(sp)
    84d0:	dd400517 	ldw	r21,20(sp)
    84d4:	dd000417 	ldw	r20,16(sp)
    84d8:	dcc00317 	ldw	r19,12(sp)
    84dc:	dc800217 	ldw	r18,8(sp)
    84e0:	dc400117 	ldw	r17,4(sp)
    84e4:	dc000017 	ldw	r16,0(sp)
    84e8:	dec00904 	addi	sp,sp,36
    84ec:	f800283a 	ret

000084f0 <init_message_ram>:




//Funciones VGA -------------------------------------------------------------------------
void init_message_ram(const char *text) {
    84f0:	defffe04 	addi	sp,sp,-8
    84f4:	dc000015 	stw	r16,0(sp)
    84f8:	dfc00115 	stw	ra,4(sp)
    84fc:	2021883a 	mov	r16,r4
    volatile char *msg_ram = (volatile char*)MSG_BUF_ADDR;
    size_t len = strlen(text) + 1;
    8500:	00089c40 	call	89c4 <strlen>
    8504:	010000b4 	movhi	r4,2
    8508:	10800044 	addi	r2,r2,1
    for (size_t i = 0; i < len; ++i)
    850c:	8007883a 	mov	r3,r16
    8510:	2409c83a 	sub	r4,r4,r16
    8514:	1c0bc83a 	sub	r5,r3,r16
    8518:	2880052e 	bgeu	r5,r2,8530 <init_message_ram+0x40>
        msg_ram[i] = text[i];
    851c:	19800003 	ldbu	r6,0(r3)
    8520:	20cb883a 	add	r5,r4,r3
    8524:	18c00044 	addi	r3,r3,1
    8528:	29800005 	stb	r6,0(r5)
    852c:	003ff906 	br	8514 <init_message_ram+0x24>
}
    8530:	dfc00117 	ldw	ra,4(sp)
    8534:	dc000017 	ldw	r16,0(sp)
    8538:	dec00204 	addi	sp,sp,8
    853c:	f800283a 	ret

00008540 <vga_show_from_ram>:
void vga_show_from_ram(void) {
    volatile const char *msg = (volatile const char*)MSG_BUF_ADDR;
    volatile uint32_t *ctrl  = (volatile uint32_t*)CHAR_BUF_CTRL_BASE;
    volatile uint16_t *buf   = (volatile uint16_t*)FPGA_CHAR_BASE;

    ctrl[1] = FPGA_CHAR_BASE;
    8540:	00800074 	movhi	r2,1
    8544:	10cc3904 	addi	r3,r2,12516
    8548:	18800015 	stw	r2,0(r3)
    for (int i = 0; i < VGA_COLS*VGA_ROWS; ++i) {
        buf[i] = ' ';
    854c:	01000804 	movi	r4,32
    volatile const char *msg = (volatile const char*)MSG_BUF_ADDR;
    volatile uint32_t *ctrl  = (volatile uint32_t*)CHAR_BUF_CTRL_BASE;
    volatile uint16_t *buf   = (volatile uint16_t*)FPGA_CHAR_BASE;

    ctrl[1] = FPGA_CHAR_BASE;
    for (int i = 0; i < VGA_COLS*VGA_ROWS; ++i) {
    8550:	18f87704 	addi	r3,r3,-7716
        buf[i] = ' ';
    8554:	1100000d 	sth	r4,0(r2)
    8558:	10800084 	addi	r2,r2,2
    volatile const char *msg = (volatile const char*)MSG_BUF_ADDR;
    volatile uint32_t *ctrl  = (volatile uint32_t*)CHAR_BUF_CTRL_BASE;
    volatile uint16_t *buf   = (volatile uint16_t*)FPGA_CHAR_BASE;

    ctrl[1] = FPGA_CHAR_BASE;
    for (int i = 0; i < VGA_COLS*VGA_ROWS; ++i) {
    855c:	10fffd1e 	bne	r2,r3,8554 <vga_show_from_ram+0x14>
    8560:	0009883a 	mov	r4,zero
    8564:	018000b4 	movhi	r6,2
        buf[i] = ' ';
    }
    int len = 0;
    while (msg[len] && msg[len] != '\n') {
    8568:	01400284 	movi	r5,10
    856c:	2187883a 	add	r3,r4,r6
    8570:	18800003 	ldbu	r2,0(r3)
    8574:	10803fcc 	andi	r2,r2,255
    8578:	1080201c 	xori	r2,r2,128
    857c:	10bfe004 	addi	r2,r2,-128
    8580:	10000c1e 	bne	r2,zero,85b4 <vga_show_from_ram+0x74>
        ++len;
    }
    int row = VGA_ROWS/2;
    int col = (VGA_COLS - len) / 2;
    8584:	00801404 	movi	r2,80
    8588:	1105c83a 	sub	r2,r2,r4
    858c:	1006d7fa 	srli	r3,r2,31
    8590:	1885883a 	add	r2,r3,r2
    8594:	1005d07a 	srai	r2,r2,1
    8598:	1000010e 	bge	r2,zero,85a0 <vga_show_from_ram+0x60>
    859c:	0005883a 	mov	r2,zero
    85a0:	01612c14 	movui	r5,33968
    if (col < 0) col = 0;
    int idx = row * VGA_COLS + col;
    for (int i = 0; i < len; ++i) {
    85a4:	0007883a 	mov	r3,zero
    85a8:	1145883a 	add	r2,r2,r5
    85ac:	01c000b4 	movhi	r7,2
    85b0:	00000706 	br	85d0 <vga_show_from_ram+0x90>
    ctrl[1] = FPGA_CHAR_BASE;
    for (int i = 0; i < VGA_COLS*VGA_ROWS; ++i) {
        buf[i] = ' ';
    }
    int len = 0;
    while (msg[len] && msg[len] != '\n') {
    85b4:	18800003 	ldbu	r2,0(r3)
    85b8:	10803fcc 	andi	r2,r2,255
    85bc:	1080201c 	xori	r2,r2,128
    85c0:	10bfe004 	addi	r2,r2,-128
    85c4:	117fef26 	beq	r2,r5,8584 <vga_show_from_ram+0x44>
        ++len;
    85c8:	21000044 	addi	r4,r4,1
    85cc:	003fe706 	br	856c <vga_show_from_ram+0x2c>
    }
    int row = VGA_ROWS/2;
    int col = (VGA_COLS - len) / 2;
    if (col < 0) col = 0;
    int idx = row * VGA_COLS + col;
    for (int i = 0; i < len; ++i) {
    85d0:	20c00a26 	beq	r4,r3,85fc <vga_show_from_ram+0xbc>
    85d4:	19cd883a 	add	r6,r3,r7
        buf[idx + i] = msg[i];
    85d8:	31800003 	ldbu	r6,0(r6)
    85dc:	10cb883a 	add	r5,r2,r3
    85e0:	294b883a 	add	r5,r5,r5
    85e4:	31803fcc 	andi	r6,r6,255
    85e8:	3180201c 	xori	r6,r6,128
    85ec:	31bfe004 	addi	r6,r6,-128
    85f0:	2980000d 	sth	r6,0(r5)
    }
    int row = VGA_ROWS/2;
    int col = (VGA_COLS - len) / 2;
    if (col < 0) col = 0;
    int idx = row * VGA_COLS + col;
    for (int i = 0; i < len; ++i) {
    85f4:	18c00044 	addi	r3,r3,1
    85f8:	003ff506 	br	85d0 <vga_show_from_ram+0x90>
        buf[idx + i] = msg[i];
    }
    ctrl[0] = 1;
    85fc:	00800074 	movhi	r2,1
    8600:	00c00044 	movi	r3,1
    8604:	108c3804 	addi	r2,r2,12512
    8608:	10c00015 	stw	r3,0(r2)
    860c:	f800283a 	ret

00008610 <main>:
}

int main(void) {
    8610:	defff504 	addi	sp,sp,-44
    8614:	dc000115 	stw	r16,4(sp)
    // --- Timer 1s + ISR 7-seg ---
    if (*(volatile unsigned int*)TIMER) return 1;
    8618:	04000074 	movhi	r16,1
    861c:	840c0004 	addi	r16,r16,12288
    8620:	80800017 	ldw	r2,0(r16)
        buf[idx + i] = msg[i];
    }
    ctrl[0] = 1;
}

int main(void) {
    8624:	dfc00a15 	stw	ra,40(sp)
    8628:	df000915 	stw	fp,36(sp)
    862c:	ddc00815 	stw	r23,32(sp)
    8630:	dd800715 	stw	r22,28(sp)
    8634:	dd400615 	stw	r21,24(sp)
    8638:	dd000515 	stw	r20,20(sp)
    863c:	dcc00415 	stw	r19,16(sp)
    8640:	dc800315 	stw	r18,12(sp)
    8644:	dc400215 	stw	r17,8(sp)
    // --- Timer 1s + ISR 7-seg ---
    if (*(volatile unsigned int*)TIMER) return 1;
    8648:	10005a1e 	bne	r2,zero,87b4 <main+0x1a4>
    alt_irq_register(TIMER_IRQ, NULL, timer_ir_handler);
    864c:	01800074 	movhi	r6,1
    8650:	31a0b004 	addi	r6,r6,-32064
    8654:	000b883a 	mov	r5,zero
    8658:	01000044 	movi	r4,1
    865c:	00089e00 	call	89e0 <alt_irq_register>
    *(volatile unsigned int*)(TIMER + 4) = (TIMER_FREQ/1) - 1;
    8660:	00800074 	movhi	r2,1
    8664:	00c0bef4 	movhi	r3,763
    8668:	108c0104 	addi	r2,r2,12292
    866c:	18fc1fc4 	addi	r3,r3,-3969
    8670:	10c00015 	stw	r3,0(r2)
    *(volatile unsigned int*)TIMER       = 0x7;
    8674:	008001c4 	movi	r2,7
    8678:	80800015 	stw	r2,0(r16)
    while (*(volatile unsigned int*)TIMER != 0x2);
    867c:	00800084 	movi	r2,2
    8680:	80c00017 	ldw	r3,0(r16)
    8684:	18bffe1e 	bne	r3,r2,8680 <main+0x70>
    elapsed_ms = 0;
    8688:	d0206015 	stw	zero,-32384(gp)
    int song_index = 0;


    init_audio();
    868c:	00083340 	call	8334 <init_audio>
    fill_wave_buffer(song_index);
    8690:	0009883a 	mov	r4,zero
    init_message_ram(song_msgs[song_index]);
    8694:	04400074 	movhi	r17,1
    elapsed_ms = 0;
    int song_index = 0;


    init_audio();
    fill_wave_buffer(song_index);
    8698:	00083f40 	call	83f4 <fill_wave_buffer>
    init_message_ram(song_msgs[song_index]);
    869c:	8c647a04 	addi	r17,r17,-28184
    86a0:	89000017 	ldw	r4,0(r17)

    bool prev_last = false;
    bool next_last = false;

    for (;;) {
        bool prev_now = (*btn_prev & 1) != 0;
    86a4:	05400074 	movhi	r21,1
        bool next_now = (*btn_next & 1) != 0;
    86a8:	05800074 	movhi	r22,1
    int song_index = 0;


    init_audio();
    fill_wave_buffer(song_index);
    init_message_ram(song_msgs[song_index]);
    86ac:	00084f00 	call	84f0 <init_message_ram>
    vga_show_from_ram();
    86b0:	00085400 	call	8540 <vga_show_from_ram>
    int phase = 0;
    const int PHASE_INC = 200;
    const int PERIOD    = AMPLITUDE*2;

    bool prev_last = false;
    bool next_last = false;
    86b4:	0039883a 	mov	fp,zero

    int phase = 0;
    const int PHASE_INC = 200;
    const int PERIOD    = AMPLITUDE*2;

    bool prev_last = false;
    86b8:	0005883a 	mov	r2,zero
    alt_irq_register(TIMER_IRQ, NULL, timer_ir_handler);
    *(volatile unsigned int*)(TIMER + 4) = (TIMER_FREQ/1) - 1;
    *(volatile unsigned int*)TIMER       = 0x7;
    while (*(volatile unsigned int*)TIMER != 0x2);
    elapsed_ms = 0;
    int song_index = 0;
    86bc:	0021883a 	mov	r16,zero

    bool prev_last = false;
    bool next_last = false;

    for (;;) {
        bool prev_now = (*btn_prev & 1) != 0;
    86c0:	ad4c0c04 	addi	r21,r21,12336
        bool next_now = (*btn_next & 1) != 0;
    86c4:	b58c0804 	addi	r22,r22,12320
                elapsed_ms       = 0;
                update_display(0);
                // recarga buffer de audio con la nueva forma
                fill_wave_buffer(song_index);
                // limpia y unmute FIFO
                *audio_control_ptr = 0x8;
    86c8:	05000204 	movi	r20,8
            }
        }
        prev_last = prev_now;

        if (next_now && !next_last) {
            if (song_index < NUM_SONGS-1) {
    86cc:	05c00044 	movi	r23,1

    bool prev_last = false;
    bool next_last = false;

    for (;;) {
        bool prev_now = (*btn_prev & 1) != 0;
    86d0:	acc00017 	ldw	r19,0(r21)
        bool next_now = (*btn_next & 1) != 0;
    86d4:	b4800017 	ldw	r18,0(r22)

    bool prev_last = false;
    bool next_last = false;

    for (;;) {
        bool prev_now = (*btn_prev & 1) != 0;
    86d8:	9cc0004c 	andi	r19,r19,1
        bool next_now = (*btn_next & 1) != 0;
    86dc:	9480004c 	andi	r18,r18,1

        if (prev_now && !prev_last) {
    86e0:	98001226 	beq	r19,zero,872c <main+0x11c>
    86e4:	10803fcc 	andi	r2,r2,255
    86e8:	1000101e 	bne	r2,zero,872c <main+0x11c>
            if (song_index > 0) {
    86ec:	80000f26 	beq	r16,zero,872c <main+0x11c>
                song_index--;
                // reinicia todo
                elapsed_ms       = 0;
                update_display(0);
    86f0:	0009883a 	mov	r4,zero
        bool prev_now = (*btn_prev & 1) != 0;
        bool next_now = (*btn_next & 1) != 0;

        if (prev_now && !prev_last) {
            if (song_index > 0) {
                song_index--;
    86f4:	843fffc4 	addi	r16,r16,-1
                // reinicia todo
                elapsed_ms       = 0;
    86f8:	d0206015 	stw	zero,-32384(gp)
                update_display(0);
    86fc:	00081e00 	call	81e0 <update_display>
                // recarga buffer de audio con la nueva forma
                fill_wave_buffer(song_index);
    8700:	8009883a 	mov	r4,r16
    8704:	00083f40 	call	83f4 <fill_wave_buffer>
                // limpia y unmute FIFO
                *audio_control_ptr = 0x8;
    8708:	d0a00317 	ldw	r2,-32756(gp)
    870c:	15000015 	stw	r20,0(r2)
                *audio_control_ptr = 0x0;
    8710:	10000015 	stw	zero,0(r2)
                // actualiza VGA
                init_message_ram(song_msgs[song_index]);
    8714:	8405883a 	add	r2,r16,r16
    8718:	1085883a 	add	r2,r2,r2
    871c:	8885883a 	add	r2,r17,r2
    8720:	11000017 	ldw	r4,0(r2)
    8724:	00084f00 	call	84f0 <init_message_ram>
                vga_show_from_ram();
    8728:	00085400 	call	8540 <vga_show_from_ram>
            }
        }
        prev_last = prev_now;

        if (next_now && !next_last) {
    872c:	90001226 	beq	r18,zero,8778 <main+0x168>
    8730:	e7003fcc 	andi	fp,fp,255
    8734:	e000101e 	bne	fp,zero,8778 <main+0x168>
            if (song_index < NUM_SONGS-1) {
    8738:	bc000f16 	blt	r23,r16,8778 <main+0x168>
                song_index++;
                phase      = 0;        // ya no lo usas para audio real
                elapsed_ms = 0;
                update_display(0);
    873c:	0009883a 	mov	r4,zero
        }
        prev_last = prev_now;

        if (next_now && !next_last) {
            if (song_index < NUM_SONGS-1) {
                song_index++;
    8740:	84000044 	addi	r16,r16,1
                phase      = 0;        // ya no lo usas para audio real
                elapsed_ms = 0;
    8744:	d0206015 	stw	zero,-32384(gp)
                update_display(0);
    8748:	00081e00 	call	81e0 <update_display>

                // recarga la tabla de samples
                fill_wave_buffer(song_index);
    874c:	8009883a 	mov	r4,r16
    8750:	00083f40 	call	83f4 <fill_wave_buffer>

                // resetea el FIFO
                *audio_control_ptr = 0x8;
    8754:	d0a00317 	ldw	r2,-32756(gp)
    8758:	15000015 	stw	r20,0(r2)
                *audio_control_ptr = 0x0;
    875c:	10000015 	stw	zero,0(r2)

                init_message_ram(song_msgs[song_index]);
    8760:	8405883a 	add	r2,r16,r16
    8764:	1085883a 	add	r2,r2,r2
    8768:	8885883a 	add	r2,r17,r2
    876c:	11000017 	ldw	r4,0(r2)
    8770:	00084f00 	call	84f0 <init_message_ram>
                vga_show_from_ram();
    8774:	00085400 	call	8540 <vga_show_from_ram>
            }
        }

        next_last = next_now;

        if (!paused) {
    8778:	d0a05f03 	ldbu	r2,-32388(gp)
    877c:	10803fcc 	andi	r2,r2,255
    8780:	1000041e 	bne	r2,zero,8794 <main+0x184>
            write_audio_sample_from_buf();
    8784:	00083a40 	call	83a4 <write_audio_sample_from_buf>
        buf[idx + i] = msg[i];
    }
    ctrl[0] = 1;
}

int main(void) {
    8788:	9039883a 	mov	fp,r18
    878c:	9805883a 	mov	r2,r19
    8790:	003fcf06 	br	86d0 <main+0xc0>
        next_last = next_now;

        if (!paused) {
            write_audio_sample_from_buf();
        } else {
            for (volatile int i = 0; i < 1000; i++);
    8794:	d8000015 	stw	zero,0(sp)
    8798:	00c0f9c4 	movi	r3,999
    879c:	d8800017 	ldw	r2,0(sp)
    87a0:	18bff916 	blt	r3,r2,8788 <main+0x178>
    87a4:	d8800017 	ldw	r2,0(sp)
    87a8:	10800044 	addi	r2,r2,1
    87ac:	d8800015 	stw	r2,0(sp)
    87b0:	003ffa06 	br	879c <main+0x18c>
        }

    }

    return 0;
}
    87b4:	00800044 	movi	r2,1
    87b8:	dfc00a17 	ldw	ra,40(sp)
    87bc:	df000917 	ldw	fp,36(sp)
    87c0:	ddc00817 	ldw	r23,32(sp)
    87c4:	dd800717 	ldw	r22,28(sp)
    87c8:	dd400617 	ldw	r21,24(sp)
    87cc:	dd000517 	ldw	r20,20(sp)
    87d0:	dcc00417 	ldw	r19,16(sp)
    87d4:	dc800317 	ldw	r18,12(sp)
    87d8:	dc400217 	ldw	r17,8(sp)
    87dc:	dc000117 	ldw	r16,4(sp)
    87e0:	dec00b04 	addi	sp,sp,44
    87e4:	f800283a 	ret

000087e8 <__divsi3>:
    87e8:	20001b16 	blt	r4,zero,8858 <__divsi3+0x70>
    87ec:	000f883a 	mov	r7,zero
    87f0:	28001616 	blt	r5,zero,884c <__divsi3+0x64>
    87f4:	200d883a 	mov	r6,r4
    87f8:	29001a2e 	bgeu	r5,r4,8864 <__divsi3+0x7c>
    87fc:	00800804 	movi	r2,32
    8800:	00c00044 	movi	r3,1
    8804:	00000106 	br	880c <__divsi3+0x24>
    8808:	10000d26 	beq	r2,zero,8840 <__divsi3+0x58>
    880c:	294b883a 	add	r5,r5,r5
    8810:	10bfffc4 	addi	r2,r2,-1
    8814:	18c7883a 	add	r3,r3,r3
    8818:	293ffb36 	bltu	r5,r4,8808 <__divsi3+0x20>
    881c:	0005883a 	mov	r2,zero
    8820:	18000726 	beq	r3,zero,8840 <__divsi3+0x58>
    8824:	0005883a 	mov	r2,zero
    8828:	31400236 	bltu	r6,r5,8834 <__divsi3+0x4c>
    882c:	314dc83a 	sub	r6,r6,r5
    8830:	10c4b03a 	or	r2,r2,r3
    8834:	1806d07a 	srli	r3,r3,1
    8838:	280ad07a 	srli	r5,r5,1
    883c:	183ffa1e 	bne	r3,zero,8828 <__divsi3+0x40>
    8840:	38000126 	beq	r7,zero,8848 <__divsi3+0x60>
    8844:	0085c83a 	sub	r2,zero,r2
    8848:	f800283a 	ret
    884c:	014bc83a 	sub	r5,zero,r5
    8850:	39c0005c 	xori	r7,r7,1
    8854:	003fe706 	br	87f4 <__divsi3+0xc>
    8858:	0109c83a 	sub	r4,zero,r4
    885c:	01c00044 	movi	r7,1
    8860:	003fe306 	br	87f0 <__divsi3+0x8>
    8864:	00c00044 	movi	r3,1
    8868:	003fee06 	br	8824 <__divsi3+0x3c>

0000886c <__modsi3>:
    886c:	20001716 	blt	r4,zero,88cc <__modsi3+0x60>
    8870:	000f883a 	mov	r7,zero
    8874:	2005883a 	mov	r2,r4
    8878:	28001216 	blt	r5,zero,88c4 <__modsi3+0x58>
    887c:	2900162e 	bgeu	r5,r4,88d8 <__modsi3+0x6c>
    8880:	01800804 	movi	r6,32
    8884:	00c00044 	movi	r3,1
    8888:	00000106 	br	8890 <__modsi3+0x24>
    888c:	30000a26 	beq	r6,zero,88b8 <__modsi3+0x4c>
    8890:	294b883a 	add	r5,r5,r5
    8894:	31bfffc4 	addi	r6,r6,-1
    8898:	18c7883a 	add	r3,r3,r3
    889c:	293ffb36 	bltu	r5,r4,888c <__modsi3+0x20>
    88a0:	18000526 	beq	r3,zero,88b8 <__modsi3+0x4c>
    88a4:	1806d07a 	srli	r3,r3,1
    88a8:	11400136 	bltu	r2,r5,88b0 <__modsi3+0x44>
    88ac:	1145c83a 	sub	r2,r2,r5
    88b0:	280ad07a 	srli	r5,r5,1
    88b4:	183ffb1e 	bne	r3,zero,88a4 <__modsi3+0x38>
    88b8:	38000126 	beq	r7,zero,88c0 <__modsi3+0x54>
    88bc:	0085c83a 	sub	r2,zero,r2
    88c0:	f800283a 	ret
    88c4:	014bc83a 	sub	r5,zero,r5
    88c8:	003fec06 	br	887c <__modsi3+0x10>
    88cc:	0109c83a 	sub	r4,zero,r4
    88d0:	01c00044 	movi	r7,1
    88d4:	003fe706 	br	8874 <__modsi3+0x8>
    88d8:	00c00044 	movi	r3,1
    88dc:	003ff106 	br	88a4 <__modsi3+0x38>

000088e0 <__udivsi3>:
    88e0:	200d883a 	mov	r6,r4
    88e4:	2900152e 	bgeu	r5,r4,893c <__udivsi3+0x5c>
    88e8:	28001416 	blt	r5,zero,893c <__udivsi3+0x5c>
    88ec:	00800804 	movi	r2,32
    88f0:	00c00044 	movi	r3,1
    88f4:	00000206 	br	8900 <__udivsi3+0x20>
    88f8:	10000e26 	beq	r2,zero,8934 <__udivsi3+0x54>
    88fc:	28000516 	blt	r5,zero,8914 <__udivsi3+0x34>
    8900:	294b883a 	add	r5,r5,r5
    8904:	10bfffc4 	addi	r2,r2,-1
    8908:	18c7883a 	add	r3,r3,r3
    890c:	293ffa36 	bltu	r5,r4,88f8 <__udivsi3+0x18>
    8910:	18000826 	beq	r3,zero,8934 <__udivsi3+0x54>
    8914:	0005883a 	mov	r2,zero
    8918:	31400236 	bltu	r6,r5,8924 <__udivsi3+0x44>
    891c:	314dc83a 	sub	r6,r6,r5
    8920:	10c4b03a 	or	r2,r2,r3
    8924:	1806d07a 	srli	r3,r3,1
    8928:	280ad07a 	srli	r5,r5,1
    892c:	183ffa1e 	bne	r3,zero,8918 <__udivsi3+0x38>
    8930:	f800283a 	ret
    8934:	0005883a 	mov	r2,zero
    8938:	f800283a 	ret
    893c:	00c00044 	movi	r3,1
    8940:	003ff406 	br	8914 <__udivsi3+0x34>

00008944 <__umodsi3>:
    8944:	2005883a 	mov	r2,r4
    8948:	2900122e 	bgeu	r5,r4,8994 <__umodsi3+0x50>
    894c:	28001116 	blt	r5,zero,8994 <__umodsi3+0x50>
    8950:	01800804 	movi	r6,32
    8954:	00c00044 	movi	r3,1
    8958:	00000206 	br	8964 <__umodsi3+0x20>
    895c:	30000c26 	beq	r6,zero,8990 <__umodsi3+0x4c>
    8960:	28000516 	blt	r5,zero,8978 <__umodsi3+0x34>
    8964:	294b883a 	add	r5,r5,r5
    8968:	31bfffc4 	addi	r6,r6,-1
    896c:	18c7883a 	add	r3,r3,r3
    8970:	293ffa36 	bltu	r5,r4,895c <__umodsi3+0x18>
    8974:	18000626 	beq	r3,zero,8990 <__umodsi3+0x4c>
    8978:	1806d07a 	srli	r3,r3,1
    897c:	11400136 	bltu	r2,r5,8984 <__umodsi3+0x40>
    8980:	1145c83a 	sub	r2,r2,r5
    8984:	280ad07a 	srli	r5,r5,1
    8988:	183ffb1e 	bne	r3,zero,8978 <__umodsi3+0x34>
    898c:	f800283a 	ret
    8990:	f800283a 	ret
    8994:	00c00044 	movi	r3,1
    8998:	003ff706 	br	8978 <__umodsi3+0x34>

0000899c <__mulsi3>:
    899c:	0005883a 	mov	r2,zero
    89a0:	20000726 	beq	r4,zero,89c0 <__mulsi3+0x24>
    89a4:	20c0004c 	andi	r3,r4,1
    89a8:	2008d07a 	srli	r4,r4,1
    89ac:	18000126 	beq	r3,zero,89b4 <__mulsi3+0x18>
    89b0:	1145883a 	add	r2,r2,r5
    89b4:	294b883a 	add	r5,r5,r5
    89b8:	203ffa1e 	bne	r4,zero,89a4 <__mulsi3+0x8>
    89bc:	f800283a 	ret
    89c0:	f800283a 	ret

000089c4 <strlen>:
    89c4:	2005883a 	mov	r2,r4
    89c8:	10c00007 	ldb	r3,0(r2)
    89cc:	18000226 	beq	r3,zero,89d8 <strlen+0x14>
    89d0:	10800044 	addi	r2,r2,1
    89d4:	003ffc06 	br	89c8 <strlen+0x4>
    89d8:	1105c83a 	sub	r2,r2,r4
    89dc:	f800283a 	ret

000089e0 <alt_irq_register>:
                      alt_isr_func handler)
{
  int rc = -EINVAL;  
  alt_irq_context status;

  if (id < ALT_NIRQ)
    89e0:	008007c4 	movi	r2,31
    89e4:	11002136 	bltu	r2,r4,8a6c <alt_irq_register+0x8c>
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    89e8:	000f303a 	rdctl	r7,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    89ec:	00ffff84 	movi	r3,-2
    89f0:	38c4703a 	and	r2,r7,r3
    89f4:	1001703a 	wrctl	status,r2
     * state.
     */

    status = alt_irq_disable_all ();

    alt_irq[id].handler = handler;
    89f8:	200490fa 	slli	r2,r4,3
    89fc:	02000074 	movhi	r8,1
    8a00:	42252404 	addi	r8,r8,-27504
    8a04:	4085883a 	add	r2,r8,r2
    8a08:	11800015 	stw	r6,0(r2)
    alt_irq[id].context = context;
    8a0c:	11400115 	stw	r5,4(r2)
    8a10:	00800044 	movi	r2,1

    rc = (handler) ? alt_irq_enable (id): alt_irq_disable (id);
    8a14:	30000726 	beq	r6,zero,8a34 <alt_irq_register+0x54>
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    8a18:	000b303a 	rdctl	r5,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    8a1c:	28c6703a 	and	r3,r5,r3
    8a20:	1801703a 	wrctl	status,r3
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active |= (1 << id);
    8a24:	d0e06117 	ldw	r3,-32380(gp)
    8a28:	1104983a 	sll	r2,r2,r4
    8a2c:	10c4b03a 	or	r2,r2,r3
    8a30:	00000706 	br	8a50 <alt_irq_register+0x70>
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    8a34:	000b303a 	rdctl	r5,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    8a38:	28c6703a 	and	r3,r5,r3
    8a3c:	1801703a 	wrctl	status,r3
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active &= ~(1 << id);
    8a40:	1104983a 	sll	r2,r2,r4
    8a44:	d0e06117 	ldw	r3,-32380(gp)
    8a48:	0084303a 	nor	r2,zero,r2
    8a4c:	10c4703a 	and	r2,r2,r3
    8a50:	d0a06115 	stw	r2,-32380(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
    8a54:	d0a06117 	ldw	r2,-32380(gp)
    8a58:	100170fa 	wrctl	ienable,r2
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    8a5c:	2801703a 	wrctl	status,r5
    8a60:	3801703a 	wrctl	status,r7
    8a64:	0005883a 	mov	r2,zero
    8a68:	f800283a 	ret
 
int alt_irq_register (alt_u32 id, 
                      void* context, 
                      alt_isr_func handler)
{
  int rc = -EINVAL;  
    8a6c:	00bffa84 	movi	r2,-22
    rc = (handler) ? alt_irq_enable (id): alt_irq_disable (id);

    alt_irq_enable_all(status);
  }
  return rc; 
}
    8a70:	f800283a 	ret

00008a74 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    8a74:	deffff04 	addi	sp,sp,-4
    8a78:	01000074 	movhi	r4,1
    8a7c:	01400074 	movhi	r5,1
    8a80:	dfc00015 	stw	ra,0(sp)
    8a84:	21247a04 	addi	r4,r4,-28184
    8a88:	2964ca04 	addi	r5,r5,-27864

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    8a8c:	2140061e 	bne	r4,r5,8aa8 <alt_load+0x34>
    8a90:	01000074 	movhi	r4,1
    8a94:	01400074 	movhi	r5,1
    8a98:	21200804 	addi	r4,r4,-32736
    8a9c:	29600804 	addi	r5,r5,-32736
    8aa0:	2140121e 	bne	r4,r5,8aec <alt_load+0x78>
    8aa4:	00000b06 	br	8ad4 <alt_load+0x60>
    8aa8:	00c00074 	movhi	r3,1
    8aac:	18e4ca04 	addi	r3,r3,-27864
    8ab0:	1907c83a 	sub	r3,r3,r4
    8ab4:	0005883a 	mov	r2,zero
  {
    while( to != end )
    8ab8:	10fff526 	beq	r2,r3,8a90 <alt_load+0x1c>
    {
      *to++ = *from++;
    8abc:	114f883a 	add	r7,r2,r5
    8ac0:	39c00017 	ldw	r7,0(r7)
    8ac4:	110d883a 	add	r6,r2,r4
    8ac8:	10800104 	addi	r2,r2,4
    8acc:	31c00015 	stw	r7,0(r6)
    8ad0:	003ff906 	br	8ab8 <alt_load+0x44>
    8ad4:	01000074 	movhi	r4,1
    8ad8:	01400074 	movhi	r5,1
    8adc:	21244904 	addi	r4,r4,-28380
    8ae0:	29644904 	addi	r5,r5,-28380

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    8ae4:	2140101e 	bne	r4,r5,8b28 <alt_load+0xb4>
    8ae8:	00000b06 	br	8b18 <alt_load+0xa4>
    8aec:	00c00074 	movhi	r3,1
    8af0:	18e06004 	addi	r3,r3,-32384
    8af4:	1907c83a 	sub	r3,r3,r4
    8af8:	0005883a 	mov	r2,zero
  {
    while( to != end )
    8afc:	10fff526 	beq	r2,r3,8ad4 <alt_load+0x60>
    {
      *to++ = *from++;
    8b00:	114f883a 	add	r7,r2,r5
    8b04:	39c00017 	ldw	r7,0(r7)
    8b08:	110d883a 	add	r6,r2,r4
    8b0c:	10800104 	addi	r2,r2,4
    8b10:	31c00015 	stw	r7,0(r6)
    8b14:	003ff906 	br	8afc <alt_load+0x88>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    8b18:	0008f500 	call	8f50 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    8b1c:	dfc00017 	ldw	ra,0(sp)
    8b20:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
    8b24:	000903c1 	jmpi	903c <alt_icache_flush_all>
    8b28:	00c00074 	movhi	r3,1
    8b2c:	18e47a04 	addi	r3,r3,-28184
    8b30:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    8b34:	0005883a 	mov	r2,zero
  {
    while( to != end )
    8b38:	18bff726 	beq	r3,r2,8b18 <alt_load+0xa4>
    {
      *to++ = *from++;
    8b3c:	114f883a 	add	r7,r2,r5
    8b40:	39c00017 	ldw	r7,0(r7)
    8b44:	110d883a 	add	r6,r2,r4
    8b48:	10800104 	addi	r2,r2,4
    8b4c:	31c00015 	stw	r7,0(r6)
    8b50:	003ff906 	br	8b38 <alt_load+0xc4>

00008b54 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    8b54:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    8b58:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    8b5c:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    8b60:	0008d380 	call	8d38 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    8b64:	0008d580 	call	8d58 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    8b68:	d1a06217 	ldw	r6,-32376(gp)
    8b6c:	d1606317 	ldw	r5,-32372(gp)
    8b70:	d1206417 	ldw	r4,-32368(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    8b74:	dfc00017 	ldw	ra,0(sp)
    8b78:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    8b7c:	00086101 	jmpi	8610 <main>

00008b80 <alt_printf>:
/* 
 * ALT printf function 
 */
void 
alt_printf(const char* fmt, ... )
{
    8b80:	defff204 	addi	sp,sp,-56
    8b84:	2005883a 	mov	r2,r4
    8b88:	dfc00a15 	stw	ra,40(sp)
    8b8c:	df000915 	stw	fp,36(sp)
    8b90:	ddc00815 	stw	r23,32(sp)
    8b94:	dd800715 	stw	r22,28(sp)
    8b98:	dd400615 	stw	r21,24(sp)
    8b9c:	dd000515 	stw	r20,20(sp)
    8ba0:	dcc00415 	stw	r19,16(sp)
    8ba4:	dc800315 	stw	r18,12(sp)
    8ba8:	dc400215 	stw	r17,8(sp)
    8bac:	dc000115 	stw	r16,4(sp)
    8bb0:	d9400b15 	stw	r5,44(sp)
    8bb4:	d9800c15 	stw	r6,48(sp)
    8bb8:	d9c00d15 	stw	r7,52(sp)
    w = fmt;
    while ((c = *w++) != 0)
    {
        /* If not a format escape character, just print  */
        /* character.  Otherwise, process format string. */
        if (c != '%')
    8bbc:	04000944 	movi	r16,37
 */
void 
alt_printf(const char* fmt, ... )
{
	va_list args;
	va_start(args, fmt);
    8bc0:	dd400b04 	addi	r21,sp,44
                if (c == '%')
                {
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
                } 
                else if (c == 'c')
    8bc4:	048018c4 	movi	r18,99
                {
                    int v = va_arg(args, int);
                    alt_putchar(v);
                }
                else if (c == 'x')
    8bc8:	04c01e04 	movi	r19,120
                        else
                            c = 'a' + digit - 10;
                        alt_putchar(c);
                    }
                }
                else if (c == 's')
    8bcc:	05001cc4 	movi	r20,115
    const char *w;
    char c;

    /* Process format string. */
    w = fmt;
    while ((c = *w++) != 0)
    8bd0:	11000007 	ldb	r4,0(r2)
    8bd4:	20003a26 	beq	r4,zero,8cc0 <alt_printf+0x140>
    {
        /* If not a format escape character, just print  */
        /* character.  Otherwise, process format string. */
        if (c != '%')
    8bd8:	24000226 	beq	r4,r16,8be4 <alt_printf+0x64>
    const char *w;
    char c;

    /* Process format string. */
    w = fmt;
    while ((c = *w++) != 0)
    8bdc:	14400044 	addi	r17,r2,1
    8be0:	00001406 	br	8c34 <alt_printf+0xb4>
        }
        else
        {
            /* Get format character.  If none     */
            /* available, processing is complete. */
            if ((c = *w++) != 0)
    8be4:	14400084 	addi	r17,r2,2
    8be8:	10800047 	ldb	r2,1(r2)
    8bec:	10003426 	beq	r2,zero,8cc0 <alt_printf+0x140>
            {
                if (c == '%')
    8bf0:	1400021e 	bne	r2,r16,8bfc <alt_printf+0x7c>
                {
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
    8bf4:	8009883a 	mov	r4,r16
    8bf8:	00000e06 	br	8c34 <alt_printf+0xb4>
                } 
                else if (c == 'c')
    8bfc:	1480051e 	bne	r2,r18,8c14 <alt_printf+0x94>
                {
                    int v = va_arg(args, int);
                    alt_putchar(v);
    8c00:	a9000017 	ldw	r4,0(r21)
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
                } 
                else if (c == 'c')
                {
                    int v = va_arg(args, int);
    8c04:	ad800104 	addi	r22,r21,4
    8c08:	b02b883a 	mov	r21,r22
                    alt_putchar(v);
    8c0c:	0008cf00 	call	8cf0 <alt_putchar>
    8c10:	00002906 	br	8cb8 <alt_printf+0x138>
                }
                else if (c == 'x')
    8c14:	14c0201e 	bne	r2,r19,8c98 <alt_printf+0x118>
                {
                    /* Process hexadecimal number format. */
                    unsigned long v = va_arg(args, unsigned long);
    8c18:	adc00017 	ldw	r23,0(r21)
    8c1c:	ad400104 	addi	r21,r21,4
                    unsigned long digit;
                    int digit_shift;

                    /* If the number value is zero, just print and continue. */
                    if (v == 0)
    8c20:	b8000326 	beq	r23,zero,8c30 <alt_printf+0xb0>
    8c24:	05800704 	movi	r22,28
                        continue;
                    }

                    /* Find first non-zero digit. */
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
    8c28:	00c003c4 	movi	r3,15
    8c2c:	00000306 	br	8c3c <alt_printf+0xbc>
                    int digit_shift;

                    /* If the number value is zero, just print and continue. */
                    if (v == 0)
                    {
                        alt_putchar('0');
    8c30:	01000c04 	movi	r4,48
    8c34:	0008cf00 	call	8cf0 <alt_putchar>
                        continue;
    8c38:	00001f06 	br	8cb8 <alt_printf+0x138>
                    }

                    /* Find first non-zero digit. */
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
    8c3c:	1d84983a 	sll	r2,r3,r22
    8c40:	15c4703a 	and	r2,r2,r23
    8c44:	1000021e 	bne	r2,zero,8c50 <alt_printf+0xd0>
                        digit_shift -= 4;
    8c48:	b5bfff04 	addi	r22,r22,-4
    8c4c:	003ffb06 	br	8c3c <alt_printf+0xbc>

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
                    {
                        digit = (v & (0xF << digit_shift)) >> digit_shift;
    8c50:	070003c4 	movi	fp,15
                        if (digit <= 9)
    8c54:	00c00244 	movi	r3,9
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
                        digit_shift -= 4;

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
    8c58:	b0001716 	blt	r22,zero,8cb8 <alt_printf+0x138>
                    {
                        digit = (v & (0xF << digit_shift)) >> digit_shift;
    8c5c:	e588983a 	sll	r4,fp,r22
    8c60:	25c8703a 	and	r4,r4,r23
    8c64:	2588d83a 	srl	r4,r4,r22
                        if (digit <= 9)
    8c68:	19000236 	bltu	r3,r4,8c74 <alt_printf+0xf4>
                            c = '0' + digit;
    8c6c:	21000c04 	addi	r4,r4,48
    8c70:	00000106 	br	8c78 <alt_printf+0xf8>
                        else
                            c = 'a' + digit - 10;
    8c74:	210015c4 	addi	r4,r4,87
                        alt_putchar(c);
    8c78:	21003fcc 	andi	r4,r4,255
    8c7c:	2100201c 	xori	r4,r4,128
    8c80:	213fe004 	addi	r4,r4,-128
    8c84:	d8c00015 	stw	r3,0(sp)
    8c88:	0008cf00 	call	8cf0 <alt_putchar>
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
                        digit_shift -= 4;

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
    8c8c:	b5bfff04 	addi	r22,r22,-4
    8c90:	d8c00017 	ldw	r3,0(sp)
    8c94:	003ff006 	br	8c58 <alt_printf+0xd8>
                        else
                            c = 'a' + digit - 10;
                        alt_putchar(c);
                    }
                }
                else if (c == 's')
    8c98:	1500071e 	bne	r2,r20,8cb8 <alt_printf+0x138>
                {
                    /* Process string format. */
                    char *s = va_arg(args, char *);
    8c9c:	ad800017 	ldw	r22,0(r21)
    8ca0:	ad400104 	addi	r21,r21,4

                    while(*s)
    8ca4:	b1000007 	ldb	r4,0(r22)
    8ca8:	20000326 	beq	r4,zero,8cb8 <alt_printf+0x138>
                      alt_putchar(*s++);
    8cac:	b5800044 	addi	r22,r22,1
    8cb0:	0008cf00 	call	8cf0 <alt_putchar>
    8cb4:	003ffb06 	br	8ca4 <alt_printf+0x124>
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
                } 
                else if (c == 'c')
                {
                    int v = va_arg(args, int);
    8cb8:	8805883a 	mov	r2,r17
    8cbc:	003fc406 	br	8bd0 <alt_printf+0x50>
        }
    }
#ifdef ALT_SEMIHOSTING
    alt_putbufflush();
#endif
}
    8cc0:	dfc00a17 	ldw	ra,40(sp)
    8cc4:	df000917 	ldw	fp,36(sp)
    8cc8:	ddc00817 	ldw	r23,32(sp)
    8ccc:	dd800717 	ldw	r22,28(sp)
    8cd0:	dd400617 	ldw	r21,24(sp)
    8cd4:	dd000517 	ldw	r20,20(sp)
    8cd8:	dcc00417 	ldw	r19,16(sp)
    8cdc:	dc800317 	ldw	r18,12(sp)
    8ce0:	dc400217 	ldw	r17,8(sp)
    8ce4:	dc000117 	ldw	r16,4(sp)
    8ce8:	dec00e04 	addi	sp,sp,56
    8cec:	f800283a 	ret

00008cf0 <alt_putchar>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
    8cf0:	defffd04 	addi	sp,sp,-12
    8cf4:	dc000115 	stw	r16,4(sp)
	char        c1 = (char)(c & 0xff);
    return write(STDOUT_FILENO,&c1,1);
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);
    8cf8:	d9000005 	stb	r4,0(sp)
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
    8cfc:	2021883a 	mov	r16,r4
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);

    if (ALT_DRIVER_WRITE(ALT_STDOUT_DEV, &c1, 1, 0) == -1) {
    8d00:	01000074 	movhi	r4,1
    8d04:	000f883a 	mov	r7,zero
    8d08:	01800044 	movi	r6,1
    8d0c:	d80b883a 	mov	r5,sp
    8d10:	2124c304 	addi	r4,r4,-27892
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
    8d14:	dfc00215 	stw	ra,8(sp)
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);

    if (ALT_DRIVER_WRITE(ALT_STDOUT_DEV, &c1, 1, 0) == -1) {
    8d18:	0008dec0 	call	8dec <altera_avalon_jtag_uart_write>
    8d1c:	00ffffc4 	movi	r3,-1
    8d20:	10c00126 	beq	r2,r3,8d28 <alt_putchar+0x38>
        return -1;
    }
    return c;
    8d24:	8005883a 	mov	r2,r16
#else
    return putchar(c);
#endif
#endif
}
    8d28:	dfc00217 	ldw	ra,8(sp)
    8d2c:	dc000117 	ldw	r16,4(sp)
    8d30:	dec00304 	addi	sp,sp,12
    8d34:	f800283a 	ret

00008d38 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    8d38:	deffff04 	addi	sp,sp,-4
    8d3c:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2, NIOS2);
    8d40:	00090400 	call	9040 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    8d44:	00800044 	movi	r2,1
    8d48:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    8d4c:	dfc00017 	ldw	ra,0(sp)
    8d50:	dec00104 	addi	sp,sp,4
    8d54:	f800283a 	ret

00008d58 <alt_sys_init>:

static ALT_INLINE int alt_dev_reg (alt_dev* dev)
{
  extern alt_llist alt_dev_list;

  return alt_dev_llist_insert ((alt_dev_llist*) dev, &alt_dev_list);
    8d58:	01000074 	movhi	r4,1
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    8d5c:	deffff04 	addi	sp,sp,-4
    8d60:	d1600804 	addi	r5,gp,-32736
    8d64:	21249b04 	addi	r4,r4,-28052
    8d68:	dfc00015 	stw	ra,0(sp)
    8d6c:	0008f5c0 	call	8f5c <alt_dev_llist_insert>
    8d70:	01000074 	movhi	r4,1
    8d74:	d1600804 	addi	r5,gp,-32736
    8d78:	21248f04 	addi	r4,r4,-28100
    8d7c:	0008f5c0 	call	8f5c <alt_dev_llist_insert>
    ALTERA_AVALON_TIMER_INIT ( TIMER, timer);
    ALTERA_AVALON_JTAG_UART_INIT ( JTAG, JTAG);
    ALTERA_UP_AVALON_AUDIO_AND_VIDEO_CONFIG_INIT ( AUDIOCONFIG, AUDIOCONFIG);
    ALTERA_UP_AVALON_AUDIO_INIT ( AUDIO, AUDIO);
    ALTERA_UP_AVALON_VIDEO_CHARACTER_BUFFER_WITH_DMA_INIT ( VGA_CHAR_BUFFER, vga_char_buffer);
    8d80:	00800074 	movhi	r2,1
    8d84:	10a47d04 	addi	r2,r2,-28172
    8d88:	10c00a17 	ldw	r3,40(r2)
    8d8c:	01401004 	movi	r5,64
    8d90:	18c00117 	ldw	r3,4(r3)
    8d94:	193fffcc 	andi	r4,r3,65535
    8d98:	1806d43a 	srli	r3,r3,16
    8d9c:	11000c15 	stw	r4,48(r2)
    8da0:	10c00d15 	stw	r3,52(r2)
    8da4:	29000436 	bltu	r5,r4,8db8 <alt_sys_init+0x60>
    8da8:	01000fc4 	movi	r4,63
    8dac:	11000f15 	stw	r4,60(r2)
    8db0:	01000184 	movi	r4,6
    8db4:	11001015 	stw	r4,64(r2)
    8db8:	01000804 	movi	r4,32
    8dbc:	20c00236 	bltu	r4,r3,8dc8 <alt_sys_init+0x70>
    8dc0:	00c007c4 	movi	r3,31
    8dc4:	10c01115 	stw	r3,68(r2)
    8dc8:	01000074 	movhi	r4,1
    8dcc:	21247d04 	addi	r4,r4,-28172
    8dd0:	0008e200 	call	8e20 <alt_up_char_buffer_init>
    8dd4:	01000074 	movhi	r4,1
    8dd8:	d1600804 	addi	r5,gp,-32736
    8ddc:	21247d04 	addi	r4,r4,-28172
}
    8de0:	dfc00017 	ldw	ra,0(sp)
    8de4:	dec00104 	addi	sp,sp,4
    8de8:	0008f5c1 	jmpi	8f5c <alt_dev_llist_insert>

00008dec <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
    8dec:	21000017 	ldw	r4,0(r4)
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
    8df0:	3005883a 	mov	r2,r6
  unsigned int base = sp->base;

  const char * end = ptr + count;
    8df4:	298d883a 	add	r6,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    8df8:	21c00104 	addi	r7,r4,4
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    8dfc:	2980072e 	bgeu	r5,r6,8e1c <altera_avalon_jtag_uart_write+0x30>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    8e00:	38c00037 	ldwio	r3,0(r7)
    8e04:	18ffffec 	andhi	r3,r3,65535
    8e08:	183ffc26 	beq	r3,zero,8dfc <altera_avalon_jtag_uart_write+0x10>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    8e0c:	28c00007 	ldb	r3,0(r5)
    8e10:	20c00035 	stwio	r3,0(r4)
    8e14:	29400044 	addi	r5,r5,1
    8e18:	003ff806 	br	8dfc <altera_avalon_jtag_uart_write+0x10>

  return count;
}
    8e1c:	f800283a 	ret

00008e20 <alt_up_char_buffer_init>:
#include <priv/alt_file.h>

#include "altera_up_avalon_video_character_buffer_with_dma.h"
#include "altera_up_avalon_video_character_buffer_with_dma_regs.h"

void alt_up_char_buffer_init(alt_up_char_buffer_dev *char_buffer) {
    8e20:	defffe04 	addi	sp,sp,-8
    8e24:	dc000015 	stw	r16,0(sp)
	char * name;
	name = (char *) char_buffer->dev.name;
    8e28:	24000217 	ldw	r16,8(r4)
#include <priv/alt_file.h>

#include "altera_up_avalon_video_character_buffer_with_dma.h"
#include "altera_up_avalon_video_character_buffer_with_dma_regs.h"

void alt_up_char_buffer_init(alt_up_char_buffer_dev *char_buffer) {
    8e2c:	dfc00115 	stw	ra,4(sp)
	char * name;
	name = (char *) char_buffer->dev.name;

	for ( ; (*name) != '\0'; name++) {
    8e30:	80800007 	ldb	r2,0(r16)
    8e34:	10000926 	beq	r2,zero,8e5c <alt_up_char_buffer_init+0x3c>
		if (strcmp(name, "_avalon_char_buffer_slave") == 0) {
    8e38:	01400074 	movhi	r5,1
    8e3c:	29646804 	addi	r5,r5,-28256
    8e40:	8009883a 	mov	r4,r16
    8e44:	00090ec0 	call	90ec <strcmp>
    8e48:	1000021e 	bne	r2,zero,8e54 <alt_up_char_buffer_init+0x34>
			(*name) = '\0';
    8e4c:	80000005 	stb	zero,0(r16)
			break;
    8e50:	00000206 	br	8e5c <alt_up_char_buffer_init+0x3c>

void alt_up_char_buffer_init(alt_up_char_buffer_dev *char_buffer) {
	char * name;
	name = (char *) char_buffer->dev.name;

	for ( ; (*name) != '\0'; name++) {
    8e54:	84000044 	addi	r16,r16,1
    8e58:	003ff506 	br	8e30 <alt_up_char_buffer_init+0x10>
			break;
		}
	}
	
	return;
}
    8e5c:	dfc00117 	ldw	ra,4(sp)
    8e60:	dc000017 	ldw	r16,0(sp)
    8e64:	dec00204 	addi	sp,sp,8
    8e68:	f800283a 	ret

00008e6c <alt_up_char_buffer_open_dev>:
alt_up_char_buffer_dev* alt_up_char_buffer_open_dev(const char* name) {
  // find the device from the device list 
  // (see altera_hal/HAL/inc/priv/alt_file.h 
  // and altera_hal/HAL/src/alt_find_dev.c 
  // for details)
  alt_up_char_buffer_dev *dev = (alt_up_char_buffer_dev *)alt_find_dev(name, &alt_dev_list);
    8e6c:	d1600804 	addi	r5,gp,-32736
    8e70:	0008fc81 	jmpi	8fc8 <alt_find_dev>

00008e74 <alt_up_char_buffer_draw>:
}

int alt_up_char_buffer_draw(alt_up_char_buffer_dev *char_buffer, unsigned char ch, 
	unsigned int x, unsigned int y) {
	// boundary check
	if (x >= char_buffer->x_resolution || y >= char_buffer->y_resolution )
    8e74:	20800c17 	ldw	r2,48(r4)
    8e78:	3080102e 	bgeu	r6,r2,8ebc <alt_up_char_buffer_draw+0x48>
    8e7c:	20800d17 	ldw	r2,52(r4)
    8e80:	38800e2e 	bgeu	r7,r2,8ebc <alt_up_char_buffer_draw+0x48>
		return -1;
	
	unsigned int addr = 0;
	addr |= ((x & char_buffer->x_coord_mask) << char_buffer->x_coord_offset);
	addr |= ((y & char_buffer->y_coord_mask) << char_buffer->y_coord_offset);
	IOWR_8DIRECT(char_buffer->buffer_base, addr, ch);
    8e84:	20800f17 	ldw	r2,60(r4)
    8e88:	3084703a 	and	r2,r6,r2
    8e8c:	21800e17 	ldw	r6,56(r4)
    8e90:	1186983a 	sll	r3,r2,r6
    8e94:	20801117 	ldw	r2,68(r4)
    8e98:	21801017 	ldw	r6,64(r4)
    8e9c:	388e703a 	and	r7,r7,r2
    8ea0:	398e983a 	sll	r7,r7,r6
    8ea4:	20800b17 	ldw	r2,44(r4)
    8ea8:	19ccb03a 	or	r6,r3,r7
    8eac:	308d883a 	add	r6,r6,r2
    8eb0:	31400025 	stbio	r5,0(r6)

	return 0;
    8eb4:	0005883a 	mov	r2,zero
    8eb8:	f800283a 	ret

int alt_up_char_buffer_draw(alt_up_char_buffer_dev *char_buffer, unsigned char ch, 
	unsigned int x, unsigned int y) {
	// boundary check
	if (x >= char_buffer->x_resolution || y >= char_buffer->y_resolution )
		return -1;
    8ebc:	00bfffc4 	movi	r2,-1
	addr |= ((x & char_buffer->x_coord_mask) << char_buffer->x_coord_offset);
	addr |= ((y & char_buffer->y_coord_mask) << char_buffer->y_coord_offset);
	IOWR_8DIRECT(char_buffer->buffer_base, addr, ch);

	return 0;
}
    8ec0:	f800283a 	ret

00008ec4 <alt_up_char_buffer_string>:

int alt_up_char_buffer_string(alt_up_char_buffer_dev *char_buffer, const char *ptr, 
	unsigned int x, unsigned int y) {
	// boundary check
	if (x >= char_buffer->x_resolution || y >= char_buffer->y_resolution )
    8ec4:	20800c17 	ldw	r2,48(r4)
    8ec8:	30800236 	bltu	r6,r2,8ed4 <alt_up_char_buffer_string+0x10>
		return -1;
    8ecc:	00bfffc4 	movi	r2,-1
    8ed0:	f800283a 	ret
}

int alt_up_char_buffer_string(alt_up_char_buffer_dev *char_buffer, const char *ptr, 
	unsigned int x, unsigned int y) {
	// boundary check
	if (x >= char_buffer->x_resolution || y >= char_buffer->y_resolution )
    8ed4:	20800d17 	ldw	r2,52(r4)
    8ed8:	38bffc2e 	bgeu	r7,r2,8ecc <alt_up_char_buffer_string+0x8>
		return -1;
	
	unsigned int offset = 0;
	offset = (y << char_buffer->y_coord_offset) + x;
    8edc:	20801017 	ldw	r2,64(r4)
    8ee0:	388e983a 	sll	r7,r7,r2
    8ee4:	398f883a 	add	r7,r7,r6
    8ee8:	394fc83a 	sub	r7,r7,r5

	while ( *ptr )
	{
		IOWR_8DIRECT(char_buffer->buffer_base, offset, *ptr);
		++ptr;
		if (++x >= char_buffer->x_resolution)
    8eec:	314dc83a 	sub	r6,r6,r5
		return -1;
	
	unsigned int offset = 0;
	offset = (y << char_buffer->y_coord_offset) + x;

	while ( *ptr )
    8ef0:	28c00003 	ldbu	r3,0(r5)
    8ef4:	29d3883a 	add	r9,r5,r7
    8ef8:	1a003fcc 	andi	r8,r3,255
    8efc:	4200201c 	xori	r8,r8,128
    8f00:	423fe004 	addi	r8,r8,-128
    8f04:	40000826 	beq	r8,zero,8f28 <alt_up_char_buffer_string+0x64>
	{
		IOWR_8DIRECT(char_buffer->buffer_base, offset, *ptr);
    8f08:	20800b17 	ldw	r2,44(r4)
    8f0c:	4885883a 	add	r2,r9,r2
    8f10:	10c00025 	stbio	r3,0(r2)
		++ptr;
		if (++x >= char_buffer->x_resolution)
    8f14:	20800c17 	ldw	r2,48(r4)
	offset = (y << char_buffer->y_coord_offset) + x;

	while ( *ptr )
	{
		IOWR_8DIRECT(char_buffer->buffer_base, offset, *ptr);
		++ptr;
    8f18:	29400044 	addi	r5,r5,1
		if (++x >= char_buffer->x_resolution)
    8f1c:	2987883a 	add	r3,r5,r6
    8f20:	18bff336 	bltu	r3,r2,8ef0 <alt_up_char_buffer_string+0x2c>
    8f24:	003fe906 	br	8ecc <alt_up_char_buffer_string+0x8>
			return -1;
		++offset;
	}
	return 0;
    8f28:	0005883a 	mov	r2,zero
}
    8f2c:	f800283a 	ret

00008f30 <alt_up_char_buffer_clear>:

int alt_up_char_buffer_clear(alt_up_char_buffer_dev *char_buffer) {
	IOWR_ALT_UP_CHAR_BUFFER_CLR_SCRN(char_buffer->ctrl_reg_base, 1);
    8f30:	20800a17 	ldw	r2,40(r4)
    8f34:	00c00044 	movi	r3,1
    8f38:	10c000a5 	stbio	r3,2(r2)
	while ((IORD_ALT_UP_CHAR_BUFFER_CLR_SCRN(char_buffer->ctrl_reg_base) & ALT_UP_CHAR_BUFFER_CLR_SCRN_MSK) >> ALT_UP_CHAR_BUFFER_CLR_SCRN_OFST);
    8f3c:	20800a17 	ldw	r2,40(r4)
    8f40:	108000a3 	ldbuio	r2,2(r2)
    8f44:	1080004c 	andi	r2,r2,1
    8f48:	103ffc1e 	bne	r2,zero,8f3c <alt_up_char_buffer_clear+0xc>
	return 0;
}
    8f4c:	f800283a 	ret

00008f50 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    8f50:	f800283a 	ret

00008f54 <alt_dev_null_write>:
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
  return len;
}
    8f54:	3005883a 	mov	r2,r6
    8f58:	f800283a 	ret

00008f5c <alt_dev_llist_insert>:
{
  /*
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
    8f5c:	20000226 	beq	r4,zero,8f68 <alt_dev_llist_insert+0xc>
    8f60:	20800217 	ldw	r2,8(r4)
    8f64:	1000101e 	bne	r2,zero,8fa8 <alt_dev_llist_insert+0x4c>

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
  return ((alt_errno) ? alt_errno() : &errno);
    8f68:	d0a00c17 	ldw	r2,-32720(gp)
    8f6c:	10000926 	beq	r2,zero,8f94 <alt_dev_llist_insert+0x38>
/*
 *
 */

int alt_dev_llist_insert (alt_dev_llist* dev, alt_llist* list)
{
    8f70:	deffff04 	addi	sp,sp,-4
    8f74:	dfc00015 	stw	ra,0(sp)
    8f78:	103ee83a 	callr	r2
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
  {
    ALT_ERRNO = EINVAL;
    8f7c:	00c00584 	movi	r3,22
    8f80:	10c00015 	stw	r3,0(r2)
    return -EINVAL;
    8f84:	00bffa84 	movi	r2,-22
   */
  
  alt_llist_insert(list, &dev->llist);

  return 0;  
}
    8f88:	dfc00017 	ldw	ra,0(sp)
    8f8c:	dec00104 	addi	sp,sp,4
    8f90:	f800283a 	ret
    8f94:	d0a06604 	addi	r2,gp,-32360
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
  {
    ALT_ERRNO = EINVAL;
    8f98:	00c00584 	movi	r3,22
    8f9c:	10c00015 	stw	r3,0(r2)
    return -EINVAL;
    8fa0:	00bffa84 	movi	r2,-22
   */
  
  alt_llist_insert(list, &dev->llist);

  return 0;  
}
    8fa4:	f800283a 	ret

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
  entry->next     = list->next;
    8fa8:	28800017 	ldw	r2,0(r5)
 */

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
    8fac:	21400115 	stw	r5,4(r4)
  entry->next     = list->next;
    8fb0:	20800015 	stw	r2,0(r4)

  list->next->previous = entry;
    8fb4:	28800017 	ldw	r2,0(r5)
    8fb8:	11000115 	stw	r4,4(r2)
  list->next           = entry;
    8fbc:	29000015 	stw	r4,0(r5)
   * register the device.
   */
  
  alt_llist_insert(list, &dev->llist);

  return 0;  
    8fc0:	0005883a 	mov	r2,zero
    8fc4:	f800283a 	ret

00008fc8 <alt_find_dev>:
 * "name" must be an exact match for the devices registered name for a match to
 * be found.
 */
 
alt_dev* alt_find_dev(const char* name, alt_llist* llist)
{
    8fc8:	defffb04 	addi	sp,sp,-20
    8fcc:	dcc00315 	stw	r19,12(sp)
    8fd0:	dc800215 	stw	r18,8(sp)
    8fd4:	dc400115 	stw	r17,4(sp)
    8fd8:	dc000015 	stw	r16,0(sp)
    8fdc:	dfc00415 	stw	ra,16(sp)
    8fe0:	2027883a 	mov	r19,r4
    8fe4:	2823883a 	mov	r17,r5
  alt_dev* next = (alt_dev*) llist->next;
    8fe8:	2c000017 	ldw	r16,0(r5)
  alt_32 len;

  len  = strlen(name) + 1;
    8fec:	00089c40 	call	89c4 <strlen>
    8ff0:	14800044 	addi	r18,r2,1
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
    8ff4:	84400726 	beq	r16,r17,9014 <alt_find_dev+0x4c>
    /* 
     * memcmp() is used here rather than strcmp() in order to reduce the size
     * of the executable.
     */

    if (!memcmp (next->name, name, len))
    8ff8:	81000217 	ldw	r4,8(r16)
    8ffc:	900d883a 	mov	r6,r18
    9000:	980b883a 	mov	r5,r19
    9004:	00090bc0 	call	90bc <memcmp>
    9008:	10000426 	beq	r2,zero,901c <alt_find_dev+0x54>
    {
      /* match found */

      return next;
    }
    next = (alt_dev*) next->llist.next;
    900c:	84000017 	ldw	r16,0(r16)
    9010:	003ff806 	br	8ff4 <alt_find_dev+0x2c>
  }
  
  /* No match found */
  
  return NULL;
    9014:	0005883a 	mov	r2,zero
    9018:	00000106 	br	9020 <alt_find_dev+0x58>
    901c:	8005883a 	mov	r2,r16
}
    9020:	dfc00417 	ldw	ra,16(sp)
    9024:	dcc00317 	ldw	r19,12(sp)
    9028:	dc800217 	ldw	r18,8(sp)
    902c:	dc400117 	ldw	r17,4(sp)
    9030:	dc000017 	ldw	r16,0(sp)
    9034:	dec00504 	addi	sp,sp,20
    9038:	f800283a 	ret

0000903c <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    903c:	f800283a 	ret

00009040 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    9040:	000170fa 	wrctl	ienable,zero
    9044:	f800283a 	ret

00009048 <alt_exception_cause_generated_bad_addr>:
 *         0: BADADDR is not valid
 */
int 
alt_exception_cause_generated_bad_addr(alt_exception_cause cause)
{
  switch (cause) {
    9048:	213ffe84 	addi	r4,r4,-6
    904c:	008003c4 	movi	r2,15
    9050:	11001636 	bltu	r2,r4,90ac <alt_exception_cause_generated_bad_addr+0x64>
    9054:	200890ba 	slli	r4,r4,2
    9058:	00800074 	movhi	r2,1
    905c:	10a41b04 	addi	r2,r2,-28564
    9060:	2089883a 	add	r4,r4,r2
    9064:	20800017 	ldw	r2,0(r4)
    9068:	1000683a 	jmp	r2
    906c:	000090b4 	movhi	zero,578
    9070:	000090b4 	movhi	zero,578
    9074:	000090ac 	andhi	zero,zero,578
    9078:	000090ac 	andhi	zero,zero,578
    907c:	000090ac 	andhi	zero,zero,578
    9080:	000090b4 	movhi	zero,578
    9084:	000090ac 	andhi	zero,zero,578
    9088:	000090ac 	andhi	zero,zero,578
    908c:	000090b4 	movhi	zero,578
    9090:	000090b4 	movhi	zero,578
    9094:	000090ac 	andhi	zero,zero,578
    9098:	000090b4 	movhi	zero,578
    909c:	000090ac 	andhi	zero,zero,578
    90a0:	000090ac 	andhi	zero,zero,578
    90a4:	000090ac 	andhi	zero,zero,578
    90a8:	000090b4 	movhi	zero,578
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;

  case NIOS2_EXCEPTION_TLB_MISS:
  case NIOS2_EXCEPTION_ECC_TLB_ERR:
    return 0;
    90ac:	0005883a 	mov	r2,zero
    90b0:	f800283a 	ret
  case NIOS2_EXCEPTION_MISALIGNED_TARGET_PC:
  case NIOS2_EXCEPTION_TLB_READ_PERM_VIOLATION:
  case NIOS2_EXCEPTION_TLB_WRITE_PERM_VIOLATION:
  case NIOS2_EXCEPTION_MPU_DATA_REGION_VIOLATION:
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;
    90b4:	00800044 	movi	r2,1
    return 0;

  default:
    return 0;
  }
}
    90b8:	f800283a 	ret

000090bc <memcmp>:
    90bc:	218d883a 	add	r6,r4,r6
    90c0:	21800826 	beq	r4,r6,90e4 <memcmp+0x28>
    90c4:	20800003 	ldbu	r2,0(r4)
    90c8:	28c00003 	ldbu	r3,0(r5)
    90cc:	10c00226 	beq	r2,r3,90d8 <memcmp+0x1c>
    90d0:	10c5c83a 	sub	r2,r2,r3
    90d4:	f800283a 	ret
    90d8:	21000044 	addi	r4,r4,1
    90dc:	29400044 	addi	r5,r5,1
    90e0:	003ff706 	br	90c0 <memcmp+0x4>
    90e4:	0005883a 	mov	r2,zero
    90e8:	f800283a 	ret

000090ec <strcmp>:
    90ec:	20800003 	ldbu	r2,0(r4)
    90f0:	10c03fcc 	andi	r3,r2,255
    90f4:	18c0201c 	xori	r3,r3,128
    90f8:	18ffe004 	addi	r3,r3,-128
    90fc:	18000526 	beq	r3,zero,9114 <strcmp+0x28>
    9100:	29800007 	ldb	r6,0(r5)
    9104:	1980031e 	bne	r3,r6,9114 <strcmp+0x28>
    9108:	21000044 	addi	r4,r4,1
    910c:	29400044 	addi	r5,r5,1
    9110:	003ff606 	br	90ec <strcmp>
    9114:	28c00003 	ldbu	r3,0(r5)
    9118:	10803fcc 	andi	r2,r2,255
    911c:	10c5c83a 	sub	r2,r2,r3
    9120:	f800283a 	ret
